<?php

/**
 * 固定部分取得用
 */
function get_base_info_allfree() {
	global $self;
	$result =[];

	// $_REQUEST から生年月日を取得
	$birth_year_other = $self->get('birth_year_other');
	$birth_mon_other = $self->get('birth_mon_other');
	$birth_mday_other = $self->get('birth_mday_other');
	$birth_year_self = $self->get('birth_year_self');
	$birth_mon_self = $self->get('birth_mon_self');
	$birth_mday_self = $self->get('birth_mday_self');

	// 8桁の生年月日を生成
	$birthdate_other = $birth_year_other . str_pad($birth_mon_other, 2, '0', STR_PAD_LEFT) . str_pad($birth_mday_other, 2, '0', STR_PAD_LEFT);
	$birthdate_self = $birth_year_self . str_pad($birth_mon_self, 2, '0', STR_PAD_LEFT) . str_pad($birth_mday_self, 2, '0', STR_PAD_LEFT);

	$param = '&menu_id='. $self->get('menu_id') .'&fortune_date=' .$self->get('now');
	$param_self = $param .'&birth_self=' .$birthdate_self.'&birth_other=' .$birthdate_other;
	if (preg_match('/^\d{8}$/', $birthdate_other) && preg_match('/^\d{8}$/', $birthdate_self)) {
		$result = logicserver( 'webteam', 'TamakoOrientalUnion001', $param_self, 'object' );
	}
	return $result;
}

// メニュー19,20タロット用
function get_tarot_data() {
	global $self;

	// タロット乱数生成
	$now = $self->get('now') ?: date("Ymd");
	$birthday = $self->get('birth_year_self') . $self->get('birth_mon_self') . $self->get('birth_mday_self');
	$menu_number = intval(preg_replace('/[^0-9]/', '', $self->get('menu_id')));
	$seed = $now . $birthday . $menu_number;

	// 1から5までの乱数を生成
	mt_srand(crc32($seed)); 
	$random_number = mt_rand(1, 5); 

	// 6から10までの乱数を生成
	mt_srand(crc32($seed . "new_seed")); // 新しいシードをセット
	$random_number2 = mt_rand(6, 10); 

	// メニュー19のデータ
	$menu_19 = [
		1 => ['card_number' => 1, 'card_name_jp' => '恋人', 'card_name_en' => 'THE LOVERS.'],
		2 => ['card_number' => 2, 'card_name_jp' => '隠者', 'card_name_en' => 'THE HERMIT.'],
		3 => ['card_number' => 3, 'card_name_jp' => '吊るされた人', 'card_name_en' => 'THE HANGED MAN.'],
		4 => ['card_number' => 4, 'card_name_jp' => '星', 'card_name_en' => 'THE STAR.'],
		5 => ['card_number' => 5, 'card_name_jp' => '審判', 'card_name_en' => 'JUDGEMENT.'],
	];

	// メニュー20のデータ
	$menu_20 = [
		6 => ['card_number' => 6, 'card_name_jp' => '愚者', 'card_name_en' => 'THE FOOL.'],
		7 => ['card_number' => 7, 'card_name_jp' => '戦車', 'card_name_en' => 'THE CHARIOT.'],
		8 => ['card_number' => 8, 'card_name_jp' => '力', 'card_name_en' => 'STRENGTH.'],
		9 => ['card_number' => 9, 'card_name_jp' => '正義（逆位置）', 'card_name_en' => 'JUSTICE.'],
		10 => ['card_number' => 10, 'card_name_jp' => '月', 'card_name_en' => 'THE MOON.'],
	];

	// メニュー19,20のデータを返す
	return [
		'tarot_data_19' => $menu_19[$random_number],
		'tarot_data_20' => $menu_20[$random_number2],
	];
	
}

// 設問結果取得
function get_question_data() {

	// 設問結果の末尾を取得
	$question_1 = substr($_REQUEST['q_1'], -1);
	$question_2 = substr($_REQUEST['q_2'], -1);
	$question_3 = substr($_REQUEST['q_3'], -1);

	// 設問結果をつなげる
	$question_answer = $question_1 . $question_2 . $question_3;

	// 設問結果データ
	$question_result_data = [
		111 => 1, 112 => 1, 113 => 1, 114 => 1,
		121 => 1, 122 => 1, 123 => 1, 124 => 1,
		131 => 4, 132 => 4, 133 => 3, 134 => 3,
		141 => 4, 142 => 4, 143 => 3, 144 => 3,
		211 => 2, 212 => 2, 213 => 2, 214 => 2,
		221 => 2, 222 => 2, 223 => 2, 224 => 2,
		231 => 4, 232 => 4, 233 => 3, 234 => 3,
		241 => 4, 242 => 4, 243 => 3, 244 => 3,
		311 => 2, 312 => 2, 313 => 2, 314 => 2,
		321 => 2, 322 => 2, 323 => 2, 324 => 2,
		331 => 4, 332 => 4, 333 => 3, 334 => 3,
		341 => 5, 342 => 5, 343 => 5, 344 => 5,
		411 => 2, 412 => 2, 413 => 2, 414 => 2,
		421 => 5, 422 => 5, 423 => 2, 424 => 2,
		431 => 4, 432 => 4, 433 => 3, 434 => 3,
		441 => 5, 442 => 5, 443 => 5, 444 => 5,
	];

	// $question_resultから設問結果を取得
	$result = $question_result_data[$question_answer];

    return ['result' => $result, 'question_answer' => $question_answer];

}

// ロジックB：基本相性（27pt）
$base_sanku = [
    1 => 83,
    2 => 78,
    3 => 68,
    4 => 89,
    5 => 60,
    6 => 58,
    7 => 93,
    8 => 70,
    9 => 82,
    10 => 80,
    11 => 87,
    12 => 75,
    13 => 98,
    14 => 65,
    15 => 65,
    16 => 98,
    17 => 75,
    18 => 87,
    19 => 80,
    20 => 82,
    21 => 70,
    22 => 93,
    23 => 58,
    24 => 60,
    25 => 89,
    26 => 68,
    27 => 78
];

// ロジックC：基本相性（11pt）
$base_sanku_aisho_11 = [
    1 => ['aisho_love_point' => 85, 'aisho_night_point' => 90, 'aisho_friend_point' => 75, 'aisho_hobby_point' => 80, 'aisho_business_point' => 55, 'aisho_marriage_point' => 70],
    2 => ['aisho_love_point' => 80, 'aisho_night_point' => 70, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 55, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
    3 => ['aisho_love_point' => 90, 'aisho_night_point' => 85, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 70, 'aisho_business_point' => 75, 'aisho_marriage_point' => 50],
    4 => ['aisho_love_point' => 80, 'aisho_night_point' => 95, 'aisho_friend_point' => 75, 'aisho_hobby_point' => 60, 'aisho_business_point' => 70, 'aisho_marriage_point' => 50],
    5 => ['aisho_love_point' => 75, 'aisho_night_point' => 90, 'aisho_friend_point' => 55, 'aisho_hobby_point' => 45, 'aisho_business_point' => 95, 'aisho_marriage_point' => 70],
    6 => ['aisho_love_point' => 85, 'aisho_night_point' => 90, 'aisho_friend_point' => 55, 'aisho_hobby_point' => 50, 'aisho_business_point' => 55, 'aisho_marriage_point' => 75],
    7 => ['aisho_love_point' => 75, 'aisho_night_point' => 95, 'aisho_friend_point' => 80, 'aisho_hobby_point' => 65, 'aisho_business_point' => 60, 'aisho_marriage_point' => 45],
    8 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 90, 'aisho_hobby_point' => 65, 'aisho_business_point' => 70, 'aisho_marriage_point' => 55],
    9 => ['aisho_love_point' => 85, 'aisho_night_point' => 70, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 50, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
    10 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 70, 'aisho_hobby_point' => 85, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
    11 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 70, 'aisho_hobby_point' => 85, 'aisho_business_point' => 95, 'aisho_marriage_point' => 90]
];

// キャラクターデータ
$character_base_data = [
    1 => 'パンダ',
    2 => 'ハリネズミ',
    3 => 'うさぎ',
    4 => 'オコジョ',
    5 => 'リス',
    6 => 'ねずみ',
    7 => 'ライオン',
    8 => 'くま',
    9 => 'ゾウ',
    10 => 'コアラ',
    11 => 'かいじゅう',
    12 => 'トラ',
    13 => 'ヒツジ',
    14 => 'キツネ',
    15 => 'あひる',
    16 => 'ワニ',
    17 => 'さる',
    18 => 'うし',
    19 => 'ハムスター',
    20 => 'ねこ',
    21 => 'ペンギン',
    22 => 'てんとう虫',
    23 => 'たぬき',
    24 => 'ハチ',
    25 => 'レッサーパンダ',
    26 => 'ちょうちょ',
    27 => 'いぬ'
];

// 名前対応
$name_self = $self->get('name2_self');

// タロットテキスト5✖️5pt
global $tarot_text1;
$tarot_text1 = [
    1 => [
        1 => "　「恋人」のカードが出ました。推しは仕事がうまくいっていて、とても幸せな気持ちでいます。これもすべて、自分のことを応援してくれる人たちがいるからだと思っているんですね。<br><br>　推しは、自分が頑張れるのは推してくれる人たちのおかげなので、少しずつでも何か返していけたらと思っていますよ。また、これからも推してもらえるように、日々努力しています。疲れてしまう日もあるけれど、推してくれる人の笑顔のおかげで頑張れているんです。推しは明日も応援してもらえるように一生懸命努力していますよ。",
        2 => "　「恋人」のカードが出ました。推しは仕事で嬉しいことがあり、応援してくれている人とこの喜びを分かち合いたいと思っています。自分だけで噛みしめるのではなく、応援してくれるファンと噛みしめたいんですね。<br><br>　推しはどんなときもまずファンのことを思い浮かべます。嬉しいことがあったら報告したいし、つらいことがあったら聞いてほしいんです。推しはできるだけファンとコミュニケーションを取ろうとしています。これからも嬉しい出来事が続くように、努力をしたいと思っていますよ。",
        3 => "　「恋人」のカードが出ました。推しは、ファンが自分に会いに来てくれることを幸せに感じています。交流を持てることは決して当たり前のことではないので、わざわざ時間を作って会いに来てくれることに感謝しているんです。<br><br>　触れ合える時間は長くはないけれど、いつも感謝の気持ちを伝えたいと思っていますよ。これからはもっとコミュニケーションを取りやすくなるように、さまざまなイベントも開催したいと思っているみたいです。推しはいつでもファンのことを第一に考えていますよ。",
        4 => "　「恋人」のカードが出ました。推しは{$name_self}をとても身近な存在に感じていますよ。いつも応援してくれて、会いにも来てくれるので、感謝しているんです。{$name_self}の声援はしっかりと推しに届いていますよ。<br><br>　推しはファンと自分は最高のパートナーだと考えています。ファンの声がいつでも自分の糧になっていて、ファンがいるからこそ自分は輝けると思っているんですね。ファンが大切な時間を割いて、会いに来てくれることに愛を感じています。あなたが推しにときめくように、推しはあなたからエネルギーをもらっているんですよ。",
        5 => "　「恋人」のカードが出ました。推しは{$name_self}のような理解者がいてくれることに安心感を覚えています。自分の魅力をわかってくれて、弱点も愛してくれる存在に救われているんですね。<br><br>　{$name_self}が会いに来てくれると、今日も頑張ってよかったと思うんです。時に厳しい言葉をかけられることもあるけれど、それもあなたからの愛情だと思って受け止めています。推しはキラキラと輝くことが自分には必要だとわかっているので、いつも自分磨きを怠っていません。それは推してくれるファンのためにほかならないのです。",
    ],
    2 => [
        1 => "　「隠者」のカードが出ました。推しは今、仕事で少し悩んでいるみたいですね。自分の進むべき方向性を探しているようです。でも、心配はいりません。しっかり考えて動こうとしていますし、周りには推しが信頼できる人がたくさんいます。<br><br>　周りの意見も聞きながら、しっかり自分で考えて、推しはよりよい結果を導いてくくれるでしょう。また、どんなに迷うことがあっても、パフォーマンスのクオリティを下げることはしません。いつでもキラキラ輝く姿を見せてくれるでしょう。",
        2 => "　「隠者」のカードが出ました。推しには今、自分の内面と向き合う時間が必要みたいです。何をどんなふうに考えたらいいか、少しわからなくなっているんですね。でも、大丈夫。推しは周りの人からのアドバイスを元にしながら、上手に解決していきますよ。<br><br>　もちろん、推しは迷っているときも、ファンのことをしっかり考えています。どんなことをしたらファンが喜んでくれるのか、いろんなアイデアを出していますよ。ひとつずつ形にできるように頑張っているところなので、引き続き応援しましょう。",
        3 => "　「隠者」のカードが出ました。推しは探求心のある人なので、自分はどこまで行けるかを常に考えています。自分が仕事で頂点を取るためには、ファンからの応援は欠かせないとも思っているんですね。<br><br>　あなたが推しに会いに行くたびに、推しはあなたからの声援にきちんと応えようとしていますよ。{$name_self}かが会いに来てくれると、自分の頑張りがちゃんと届いているんだとホッとするんですね。推しは努力家なので、これからもファンを喜ばせるために、第一線で頑張っていこうとしています。",
        4 => "　「隠者」のカードが出ました。推しは今、仕事に迷いが出ているんですね。自分のやりたいことがすべてできておらず、どう立ち振る舞うべきか頭を悩ませています。あなたが会いに来てくれたなら、推しは少しずつ元気を取り戻せるでしょう。<br><br>　推しは、あなたとは深いところでわかり合えると思っているんですね。だから、自分が苦しんでいることも、あなたなら薄々感じてくれているだろうと思っています。それだけ、推しにとって、{$name_self}の存在はファンの中でも特別なんです。",
        5 => "　「隠者」のカードが出ました。推しは、自分は今何をするべきか、何をしたいかに焦点を当て考えています。でも、なかなか明確にならないんですね。そんな中、あなたが会いに来てくれたことを思い出し、自分のことをわかってくれているのはやはりあなただと思ったんです。<br><br>　推しは自分の苦手なものも得意なことも知っていて、近くて見守ってくれている{$name_self}の存在に助けられています。少しずつではありますが、自分なりのやり方で進めていこうと、気持ちを切り替えていけるでしょう。",
    ],
    3 => [
        1 => "　「吊るされた人」のカードが出ました。推しには今、仕事で我慢していることがあるんですね。もちろん、どんな仕事でも我慢はつきものですし、推しだけが大変なわけではありません。<br><br>　ですが、推しはもがき苦しんでいます。それでもパフォーマンスの質を落とさないように、最善を尽くしています。推してくれている人たちのためにも、自分のつらいところは見せたくないんですね。推しがこれからも頑張れるように、どんなときでも推し続けましょう。推しはいつだって、キラキラ輝いてくれますよ。",
        2 => "　「吊るされた人」のカードが出ました。推しは今、我慢のときなんですね。仕事がうまくいかずに、少し悩んでいるようです。でも、誰にだって仕事の調子がよくないときはあります。落ち込む時間も成長させてくれる糧なので、静かに見守りましょう。<br><br>　推してくれる人たちのおかげで、仕事がつらくても推しは頑張れるんです。推しへの声援を欠かすことなく送り続けていれば、推しはこのしんどい時期を乗り越えてくれるでしょう。推しのことを信じて、応援し続けることが、{$name_self}にできる最高の推しへのプレゼントです。",
        3 => "　「吊るされた人」のカードが出ました。最近、推しはちょっと自己犠牲に悩んでいるんですね。でも、推しなりに考えて、努力して脱却しようとしています。推しにとっては、{$name_self}の存在も頑張れる理由なんですよ。<br><br>　推しに必要なのは、よき理解者。あなたは推しのことをしっかり理解しているファンなので、推しとしては心強いんですね。推しは自分のことを応援してくれる人たちのために、いつでも全力で応えようとしています。その中には、{$name_self}への感謝も含まれているんですよ。",
        4 => "　「吊るされた人」のカードが出ました。推しは困難が多く、立ち向かわなければならないときに来ています。努力をしても、自分の思った通りに進まず、もがいているんですね。<br><br>　それでも、会いに来てくれるあなたから、推しは勇気をもらっています。自分のことをよくわかってくれている{$name_self}の存在に励まされているんですね。難しいこともたくさんありますが、推しは今頑張ることでこの努力は報われると信じています。推しのことを信じて、{$name_self}は今まで以上に声援を送り続けましょう。",
        5 => "　「吊るされた人」のカードが出ました。推しは今、長期的な忍耐が必要な状況に置かれています。ですが、弱音を吐かずに頑張っているんですね。努力が報われると信じているからこそ、努力ができるんです。<br><br>　それに、自分には理解してくれる{$name_self}のようなファンがいると思うことで、自分を奮い立たせられるんです。自分のダメなところもいいところも理解してくれている人がいるからこそ、推しはまだ踏ん張れるんですよ。{$name_self}は変わらずに温かい声援を送り、優しく見守ってあげてください。",
    ],
    4 => [
        1 => "　「星」のカードが出ました。推しは今、才能が輝いていて、絶好調です。自分がこんなにもキラキラできるのは、ファンの人たちが応援して推してくれるからだと思っていますよ。<br><br>　推しはもっと輝けるように、自分磨きに勤しんでいます。自分が輝きを増すことで、推してくれる人たちが喜んでくれるのをわかっているんですね。{$name_self}の声援もしっかり推しに届いています。これからもっと推しが輝けるように、さらなる声援を送りましょう。推しは目標を叶えることで、ファンに恩返しをしてくれますよ。",
        2 => "　「星」のカードが出ました。推しはチャンスを手にしていて、これからもっと仕事を頑張りたいと思っているところです。自分が大きなチャンスを手にできたのは、ファンの人たちが応援してくれているからだと思っています。<br><br>　もちろん、{$name_self}の声援もちゃんと届いていて、推しの力になっていますよ。推しはこれからもファンのために、自分のやるべきことをやって、目標を達成していきたいと考えています。推しがこれからも突き進んでいけるように、{$name_self}も精一杯、応援していきましょう。",
        3 => "　「星」のカードが出ました。推しは今、自分の希望を叶えられるところまでやってきています。これもすべて、ファンの人たちが応援してくれているからだと思っているんですね。{$name_self}が会いに来てくれると、推しはパワーがみなぎってくるんです。<br><br>　目の前に自分を推してくれる人がいてくれることは、とても励みになるんですね。目標を達成できるように、推しは今まで以上に努力することでしょう。推しの活動の原動力になるように、これからも熱い声援を送り続けましょう。",
        4 => "　「星」のカードが出ました。推しには今、大きなチャンスがやってきて、今まで届かなかった目標に手が届くところなんですね。推しは、この幸せが巡ってきたのは自分の努力だけでなく、推してくれる人たちの声援のおかげだと思っています。<br><br>　推しは、自分に会いに来てくれる人たちがパワーをくれていると感じているんですね。もちろん、その中には{$name_self}も含まれていますよ。{$name_self}のかけてくれる言葉や贈ってくれたプレゼントに、いつも力をもらっているんです。推しが邁進していけるように、これからも応援し続けましょう。",
        5 => "　「星」のカードが出ました。推しは今、自分の憧れに手が届きそうなんですね。努力をしてきた結果が出そうで、とてもワクワクしています。この状況に身を置いていられるのは、自分だけの努力ではなく、自分を推してくれる人たちの声援があるからこそだと思っているんです。<br><br>　もちろん、{$name_self}の声援もしっかり推しに届いていますよ。推しの弱点も強みも知っているファンがいてくれるからこそ、叱咤激励も響くんですね。優しく見守ってもらえることが、これからも推しの糧になっていくでしょう。",
    ],
    5 => [
        1 => "　「審判」のカードが出ました。推しはようやく評価され、さまざまな媒体で取り上げられるようになってきているんですね。自分が評価されたのは、自分が頑張ったからだけでなく、ファンの人たちがずっと応援し続けてついてきてくれたからだと、推しは喜んでいます。<br><br>　自分を推してくれる人たちに恩返しができるように、次はどんなことをしたら喜んでもらえるかと、推しは考えていますよ。できる限りのことをして、ファンの人たちに楽しんでほしいんですね。推しの気持ちをしっかり受け取りましょう。",
        2 => "　「審判」のカードが出ました。推しは仕事で大きな決断をするところですね。推してくれる人たちに自分の成長した姿を見てもらったり、恩返しをしたりしたいと考えているんです。<br><br>　しっかりと{$name_self}の声援も推しに届いているので、これからも推しを応援し続けましょう。しばらくしたら、推しから嬉しいお知らせが届くはずです。推しからどんな報告が聞けるか、ウキウキしながら待ちましょう。推しはいつでもファンのことを考えているので、きっと幸せな気持ちになれますよ。",
        3 => "　「審判」のカードが出ました。推しが今まで頑張ってきたことによい結果が出ますよ。{$name_self}も、推しに会いに行って声援を送ってきたことが報われるでしょう。<br><br>　推しは自分に向けられた応援に応えられるよう、今まで努力してきました。自分の頑張りが目に見える結果として出ることが、とても嬉しいんですね。それと同時に、ファンの人たちにどんなふうにお礼をしたいらいいかを考えています。イベントやファンサなどに今までよりも力を入れるなど、もっと会える機会を増やすことも検討していますよ。",
        4 => "　「審判」のカードが出ました。推しは今までの頑張りが評価され、新しい仕事が次々に決まってきていますね。努力が実を結び、推しは今とても幸せな気持ちでいっぱいです。<br><br>　でも、この幸せは自分だけで手に入れたものではなく、応援してくれるファンの人たちのおかげだとも思っています。特に、時間を作って会いに来てくれる人のおかげでここまでこられたと思っているんです。もちろん、{$name_self}が会いに来てくれたことも推しの糧になっています。これからも最前列で推し続けましょう。",
        5 => "　「審判」のカードが出ました。推しがしっかりと評価され結果を出せていることは、{$name_self}にも嬉しいことでしょう。推しはこの喜びを、一番にファンの人たちと共有したいと思っています。特に自分をずっと推し続けてきてくれた人に、この結果を報告したいと考えているんですね。<br><br>　もちろん、推しは今まで応援してきてくれた{$name_self}にも、今の想いを伝えたいと思っていますよ。これからも努力を続けて、今よりももっと大きな夢をファンのみんなに見せたいと意気込んでいます。{$name_self}も推しと一緒に夢を見続けましょう。",
    ],
];
global $tarot_text2;
$tarot_text2 = [
    6 => [
        1 => "　「愚者」のカードが出ました。推しはたくさんの人に推してもらうことで楽しく仕事ができると思っています。もちろん、そのたくさんの人の中には{$name_self}も含まれていますよ。推しは今、新しい企画を練っているところで、頭を悩ませています。<br><br>　でも、新しいことが始まるワクワクで心が躍ってもいるんですね。悩みながらも、前向きに努力しようとしているんです。企画でも、推してくれる人としっかりコミュニケーションが取れるものを取り入れたいと考えています。ときめきや喜びを感じてもらえるように頑張っていますよ。",
        2 => "　「愚者」のカードが出ました。新しい挑戦をしなければならず悩んでいるんですね。誰でも未知のことにチャレンジするのは、勇気がいります。いくら仕事とはいえ、推しは自分にできるのか不安を抱えているんです。<br><br>　でも、推しには自分を推してくれる人たちがいるので、頑張れそうだという気持ちもあります。そこにはもちろん、{$name_self}の声援も含まれていますよ。どこまでやれるかはわかりませんが、推しはチャレンジすることに前向きです。あなたも精一杯、応援してあげましょう。",
        3 => "　「愚者」のカードが出ました。推しは新しいスタートを切らなければならず、思い悩んでいます。新しいことを始めるときたは誰しもが不安です。推しはそんな不安に頭を悩ませているんですね。<br><br>　でも、自分を推してくれる人たちが会いに来てくれるから、まだ頑張れると感じています。{$name_self}が推しに会いに行くことも、推しが勇気を出せる理由になっているんですよ。推しが頑張ってチャレンジしていけるように、これからも大きな声で声援を送り続け、会いに行きましょう。",
        4 => "　「愚者」のカードが出ました。推しは新しい仕事が始まって、精神的にも物理的にも余裕がなくなってしまっているんですね。もっと上手に立ち回りたいのに、思うようにできず悩んでいます。でも、自分が頑張ることで喜んでくれるファンがいるから、どうにか努力を続けられているんです。<br><br>　{$name_self}が推しに会いに行くことで、推しは自分に会いに来てくれる人がいるんだから、こんなところで弱音を吐いていられないと思うんです。だから、推しに会いに行けるときは会いに行って、推しの力の源になってあげましょう。",
        5 => "　「愚者」のカードが出ました。推しは新しく環境が変わり、なかなかなじめずにいるんですね。自分のやるべきことをどうやってこなしていけばいいのか悩んでいます。でも、そんな中で、ファンからパワーをもらっていることに改めて気が付くんです。<br><br>　自分ひとりでは乗り越えられないことも、ファンがいるから頑張れるんです。{$name_self}の応援もしっかり推しに届いていますよ。見守ってくれる古くからのファンがいるからこそ、推しも新しいことにどんどん挑戦していけるんです。",
    ],
    7 => [
        1 => "　「戦車」のカードが出ました。推しは今、新しい課題にぶつかっていて、悩んでいます。今の自分の実力では到底こなせそうにないからです。今以上の努力が必要であることはわかっているものの、なかなか取り組めずにいます。<br><br>　でも、自分にはファンがいることを思い出しているんですね。自分が活動をしているのは、ファンの人たちに喜んでもらいたいから。そう思い直すたびに、精一杯の努力をしようと、推しは心に決めます。{$name_self}もファンのひとりとして声援を送りましょう。",
        2 => "　「戦車」のカードが出ました。推しは、今よりももっと前進しなければならないと思って、苦悩しています。誰でもワンランク上を目指すときにはぶつかる壁ではあるものの、推しは乗り越えられるか不安になっているようです。<br><br>　でも、自分にはファンがついていると思って、前向きに進んでいこうとしていますよ。{$name_self}の声援もきちんと届いて、推しは受け止めてくれています。ファンを喜ばせるためにもさらに推しは突き進んでいくでしょう。あなたもまっすぐに応援し続けてください。",
        3 => "　「戦車」のカードが出ました。推しは今、行動力を求められています。イベントの開催だったり、ライブの演出だったり、やらなければならないことが山積みなんですね。正直、へこたれてしまいそうになることもあります。<br><br>　でも、こんなときに原動力になるのが、ファンの応援です。ファンが自分のために時間を割いて会いに来てくれることが、推しにとっては何よりの力になるんですね。もし、推しが疲れていそうなときは、推しの好きなものを差し入れてあげると喜ばれますよ。",
        4 => "　「戦車」のカードが出ました。推しは今、ライバルとの闘いに苦戦しています。自分と同じように志を高く持っている相手との闘いは、簡単に勝利することはできないんですね。それでも、自分が一番になれるように、日々努力を続けています。<br><br>　推しが頑張れるのはもちろん、ファンの人たちが応援してくれるからです。{$name_self}が会いに行っているのも、推しのパワーになっていますよ。推しがもっと頑張れるように、会いに行けるときは積極的に会いに行ってあげてください。推しは今以上に上を目指して頑張れますよ。",
        5 => "　「戦車」のカードが出ました。推しは自分に課された課題と向き合うことで、今はいっぱいいっぱいになっています。仕事をスムーズにこなしながらやらなければならないことに向き合うことは、とても大変なんですね。<br><br>　でも、自分にはずっと前から応援してくれているファンがついているから、どんなことでも乗り越えられると考えています。ファンの存在が、前向きにさせてくれるんです。{$name_self}の存在も、推しにとってはとても大切で、いてくれないと困るんですね。これからも推しを静かに見守ってあげましょう。",
    ],
    8 => [
        1 => "　「力」のカードが出ました。推しは粘り強さを求められる仕事をしなければならず、思い悩んでいます。もちろん、どんな仕事も一生懸命こなしてきて、粘り強さを発揮することは今までにもありました。でも、今回は今まで以上に大変なんですね。<br><br>　だからこそ、推しはファンの人たちの応援に励まされています。自分にはこれだけたくさんのファンがいるのだから、こんなところで弱音を吐いている場合じゃないと思えるんですね。ひとりひとりの声援が、推しにはしっかり届いていますよ。",
        2 => "　「力」のカードが出ました。推しは、気力の必要な仕事があって、どうやって乗り越えようかと頭を悩ませています。自分の能力から考えても、こなすのはなかなか大変なんですね。でも、ファンの人たちからもらったファンレターやSNSのメッセージで、推しはもっと頑張ろうと前向きになれました。<br><br>　{$name_self}の声援もしっかり届いていて、推しの活力になっているんですね。推しがもっと頑張れるように、これからもメッセージを届け続けましょう。推しはファンひとりひとりに感謝していますよ。",
        3 => "　「力」のカードが出ました。推しは積極的な活動をするにあたって、どうやってファンの人たちと向き合ったらいいのか悩んでいます。少しでもファンを喜ばせたいからこそなんですね。<br><br>　推しは、会いに来てくれるファンにもっと楽しんでもらいたいと思っています。もちろん{$name_self}にも、会いに来てくれたら嬉しい気持ちで帰ってもらいたいと考えているんですね。推しは、ファンを大切にすることが、自分を応援してくれることへの恩返しだと思っているんです。前に進み続ける推しを、これからも推し続けましょう。",
        4 => "　「力」のカードが出ました。推しは、強い精神力が必要な仕事があり、どうやって向き合えばいいか悩んでいます。自分の能力以上の仕事を目の前にしたら、誰でも呆然としますよね。今、推しはその状態です。<br><br>　でも、推しは自分に会いに来てくれるファンがいる限り、こんなことで悩んでいてはいけないと思い直すんです。それくらい、ファンの存在は推しにとって大きなものなんですね。推しは、{$name_self}がイベントやライブのたびに会いに来てくれるのをとても喜んでいます。そして、エネルギーももらっているんですよ。",
        5 => "　「力」のカードが出ました。推しは、周囲からの信頼を守るために思い悩んでいます。どんな仕事も精一杯こなしていますが、一度でも失敗したら信頼が失墜してしまうと不安になっているんですね。でも、ミスをしない人間なんていません。<br><br>　だからこそ余計に、推しは自分に任された仕事を全力でやり抜くことに一生懸命なんです。推しがこんなにも頑張れるのは、ずっと推し続けてくれている人たちがいるからなんですね。推しがこれからも前に進めるように、穏やかに見守ってあげてください。",
    ],
    9 => [
        1 => "　「正義（逆位置）」のカードが出ました。推しは、今の仕事はもしかしたら自分に合っていないのではないかと悩んでいます。華やかなところにいる自分に違和感を覚えているんです。誰にも相談できずに、どうすればいいか途方に暮れています。<br><br>　でも、ファンの人たちの声援を思い出し、推しはハッと我に返るんです。これだけの応援をしてくれる人たちのためにも、自分は頑張らないといけないと思うんですね。推しが推しらしくいられるためにも、絶え間なく、声援を送り続けましょう。",
        2 => "　「正義（逆位置）」のカードが出ました。推しは今、少しバランスを崩していることに悩んでいます。仕事とプライベートの比重が、うまく折り合いがつかないんです。仕事が忙しくなることは嬉しいけれど、休息が削られてしまうことにモヤモヤしているんですね。<br><br>　でも、推しはファンの人たちが喜んでくれる姿を見ていると、自然とそのモヤモヤが消えていくことに気が付きました。それだけ、ファンの声援が推しの心の栄養になっているんですね。これからも推しが頑張れるように応援していきましょう。",
        3 => "　「正義（逆位置）」のカードが出ました。推しは今、やらなければならないことが多くて悩んでいます。さまざまな仕事があることは喜ばしいことですが、求められることもそれぞれ違うので、対応しきれていないんですね。<br><br>　そんな中、推しは自分に会いに来てくれるファンの存在に励まされています。どんなに大変な仕事であっても、目の前にいるファンの人たちを喜ばせたり楽しませたりするために頑張ろうと思えるんですね。{$name_self}が会いに行くことで、推しは新たな活力を得ているんですよ。",
        4 => "　「正義（逆位置）」のカードが出ました。推しは自分の評価が正当に行われていないんじゃないかと少し不満に思っています。どれだけ頑張っても、世間の評価がついてきていないように感じているんですね。それだけ推しが努力をしたということでもあります。<br><br>　でも、会いに来てくれたファンの感想や応援に触れると、少しずつ気持ちも穏やかになっていくんですね。{$name_self}の言葉も、推しを癒やしていますよ。推しは自分の頑張りが足りなかったと思い直し、さらにやる気を出すでしょう。",
        5 => "　「正義（逆位置）」のカードが出ました。推しはなかなか思うような評価を得られず、苦心しています。頑張れば頑張るほど、空回りしているような気がしてしまうんですね。もちろん、誰にだって調子の悪いときはあります。でも、推しは調子が悪いと割り切れていないんです。<br><br>　そんな中、古くから応援してくれている人たちの優しい声が届くと、推しはホッとします。深呼吸して、自分のやれることを愚直に進めていこうと思えるんです。だから、これからも推しが頑張れるような優しい声をかけ続けてあげてください。",
    ],
    10 => [
        1 => "　「月」のカードが出ました。推しはモチベーションが低下してしまって悩んでいます。どんな仕事も全力でこなしているものの、なぜだかやる気が湧いてこないんですね。もちろん、誰にでもモチベーションが低下するときはあるのですが、推しは自分の仕事の種類を考えると、そんな甘いことを言っていられないと思って悩んでしまっているんです。<br><br>　でも、推しの元にファンの応援のメッセージが届くと、推しはみるみるうちにモチベーションを回復していきます。それくらい、ファンは推しにとって大きな存在なんですね。1",
        2 => "　「月」のカードが出ました。推しは自分の仕事に漠然とした不安を抱えています。何歳まで続けるべきなのか、どこまで頑張るべきなのか、わからなくなってしまったんですね。自分の感じたままにやれればいいのですが、推しは重く難しく考えてしまっているんです。<br><br>　でも、ファンの人たちの声援を聞くと、ファンの人たちが自分のことを応援し続けてくれる限りは頑張ろうと思えるんですね。推しの原動力はいつだって、ファンの応援なんです。これからもファンのひとりとして声を出し続けましょう。",
        3 => "　「月」のカードが出ました。推しは仕事に行き詰まってしまっていますね。自分のやりたいことをやれてはいるものの、もっと上に行くにはどうしたらいいのかがわからなくなってしまったんです。<br><br>　でも、ファンの人たちが自分に会いに来てくれている姿を見ると、今まで通り、地道に活動することが大切なんだと気が付くんですね。{$name_self}が会いに行くことで、推しは自分の進むべき道を見つけられるんです。だから、どんなときでも推しに会いに行って、道しるべとなってあげてください。",
        4 => "　「月」のカードが出ました。推しは今、先が見えずに不安になっています。活動の最終目標はあるものの、果たして自分は今どこに向かっているのか、わからなくなってしまっているんです。<br><br>　でも、{$name_self}が推しに会いに行くことで、推しは会いに来てくれるファンのために頑張ればいいんだと思えるようになります。身近なところで応援してくれるファンから、推しは勇気をもらっているんですね。これからも推しが前を向いて輝き続けられるように、精一杯、推しを応援し続けましょう。",
        5 => "　「月」のカードが出ました。推しは仕事で不安を抱いています。このままでいてはいけないような気がしているんですね。自分を見失っているのに近い状態です。<br><br>　でも、そんな中、ずっと応援してくれている人たちの声援が届いて、推しは真っ暗なトンネルから抜け出せたような気持ちになりました。それくらい、推しの心には響いたんですね。{$name_self}のように古くから応援してくれている人の声が必要なときが、必ずあります。これからも推しが迷ったときは、温かい声をかけてあげてください。",
    ],
];
// 推しの基本性格（サマリ）無料
$result_001_01 = [
    1 => "好奇心旺盛でいつもニコニコ。誰からも人気者の魅力的な赤ちゃん",
    2 => "愛嬌があって、個性的。誰からも一目置かれる赤ちゃん",
    3 => "いつもほんわかした雰囲気。なのに、エネルギッシュな赤ちゃん",
    4 => "ラッキーをたくさん手にして幸せ。笑顔が愛らしい赤ちゃん",
    5 => "明るくてとてもチャーミング。人の心に影響を与える赤ちゃん",
    6 => "素朴な雰囲気が愛らしい。誰に対してもニコニコの赤ちゃん",
    7 => "凛としていて大人顔負け。多くの人の印象に残る赤ちゃん",
    8 => "おっとりしていて、物静か。だけど、負けず嫌いな赤ちゃん",
    9 => "無口で大人しい。でも、芯が強くて気配りができる赤ちゃん",
    10 => "笑顔がとてもチャーミング。感受性が強く、かわいらしい赤ちゃん",
    11 => "やんちゃで目が離せない。熱い情熱を持つ、愛すべき赤ちゃん",
    12 => "ダイナミックで行動力抜群。無邪気で楽天的な赤ちゃん",
    13 => "実は頭のよさを持っている。控えめで微笑ましい赤ちゃん",
    14 => "素直で上品さがあふれている。ピュアで愛らしい赤ちゃん",
    15 => "賢くて穏やか。いつもにこやかな笑顔を向けてくれる赤ちゃん",
    16 => "エネルギーに満ちあふれている。笑顔がキュートな赤ちゃん",
    17 => "どんなときでも幸せいっぱいで笑顔が素敵。天真爛漫な赤ちゃん",
    18 => "おっとりしていて甘えん坊。ほんわかした雰囲気の赤ちゃん",
    19 => "人に触れることが大好き。コミュニケーションを取りたい赤ちゃん",
    20 => "初めての場所でもへっちゃら。怖いもの知らずな赤ちゃん",
    21 => "生まれ持った才能は頭脳明晰。ニコニコ笑顔がキュートな赤ちゃん",
    22 => "どんなことにでも興味津々。陽気で楽しい赤ちゃん",
    23 => "どんなことにもワクワクできちゃう。好奇心旺盛な赤ちゃん",
    24 => "オリジナリティにあふれている。お行儀のよい赤ちゃん",
    25 => "周りからの注目度が抜群。華があって人目を引く赤ちゃん",
    26 => "どんな場所でも気にしない。人見知りをしない赤ちゃん",
    27 => "柔らかい雰囲気に癒やされる。愛嬌たっぷりの赤ちゃん",
];

// 推しの基本性格（本文）無料
$result_001_02 = [
    1 => "　パンダになりきった赤ちゃんは、いつもニコニコしていてかわいらしいです。多くの人に好かれるなど、人気も高く、周りが放っておかないでしょう。生まれたときから、音楽や美術など、どんなものにも好奇心を持ち、楽しむことが上手です。<br><br>　難しいことにもチャレンジしていく向上心もあり、自分らしくアレンジして、器用にこなしていくなんてことも。パンダになりきった赤ちゃんは、好きな人との関わりをとても大事にします。",
    2 => "　ハリネズミの着ぐるみを着た赤ちゃんは、愛嬌があって、しっかり者です。生まれたときから個性的で、自分の生き方を確立することができるでしょう。学ぶことでより素敵な大人になっていけます。<br><br>　自分の決めたことは、最後までやり抜く力を持っているので、一目置かれるなんてことも。自分の中にはっきりとした基準があるので、どんなことにも迷いません。ハリネズミの着ぐるみを着た赤ちゃんは、信念を持つことをとても大切にします。",
    3 => "　うさぎになりきった赤ちゃんは、いつも優しくて、ふわふわとした雰囲気を持っています。かわいらしい見た目とは異なり、芯の強さがあるので、そのギャップに驚かれることもあるでしょう。生まれたときから、精神的なタフさを持っています。<br><br>　エネルギーに満ちあふれて、自分がやりたいことには果敢にチャレンジしていくなんてことも。うさぎになりきった赤ちゃんは、努力家で自分の手でいろいろなものを手に入れていきます。",
    4 => "　オコジョの着ぐるみを着た赤ちゃんは、とびきりの笑顔が愛らしいです。愛情を一心に受け、心も身体もスクスクと育ち、さまざまなラッキーを手にするでしょう。生まれたときから、頭のよさがあり、生きていくのが上手です。<br><br>　いつも謙虚でいながらも、努力を惜しまないので、自分の理想の未来を手にすることも多いはず。オコジョの着ぐるみを着た赤ちゃんは、人に嫌な思いをさせないように発言や行動をとても気を付けます。",
    5 => "　リスになりきった赤ちゃんは、明るくて、とてもチャーミングです。多くの人の心をつかみ、放しません。生まれたときから、人の心に影響を与えがちですが、本人はともてナイーブです。<br><br>　自分の思っていることを口に出したり、表現したりするのはあまり得意ではありません。でも、いつも精一杯の頑張りで、さまざまな局面を乗り切っているんですね。リスになりきった赤ちゃんは、自分の心のバランスを取ることを大切にしています。",
    6 => "　ねずみの着ぐるみを着た赤ちゃんは、素朴な笑顔が素敵です。誰に対しても物怖じをしないので、愛される傾向にあります。生まれたときから、しっかりしているので、周りからの信頼も厚いでしょう。<br><br>　努力することが得意なので、自分を磨くことに余念がありません。目標を持ち、突き進んでいけるんですね。ねずみの着ぐるみを着た赤ちゃんは、自分の大切にしたい人を自分なりにちゃんと大切にできるだけの度量があります。",
    7 => "　ライオンになりきった赤ちゃんは、凛としていて大人顔負けのカッコよさがあります。多くの人の印象に残るその雰囲気は、生まれ持ったものです。生まれたときから、誰に対しても平等で、思ったことは口にします。<br><br>　さっぱりとした物言いや考え方が愛され、友人も多くできるでしょう。ライオンになりきった赤ちゃんと仲良くなりたい人も多いはず。ライオンになりきった赤ちゃんは、面倒見がよく、自分の周りにいる人を大切にします。",
    8 => "　くまの着ぐるみを着た赤ちゃんは、おっとりしていて、物静かです。でも、本当は負けず嫌いで、心の中にはしっかりと自分の芯を持っています。生まれたときから、人との交流が上手で、たくさんの人と関わっていくでしょう。<br><br>　くまの着ぐるみを着た赤ちゃんの周りには、自然と人が集まってくるので、気が付いたときにはカリスマになっていたなんてことも。くまの着ぐるみを着た赤ちゃんは、直観にも優れていて、多くの人の助けになります。",
    9 => "　ゾウになりきった赤ちゃんは、あんまり喋らなくて大人しいです。でも、芯は強くて、地道な努力が得意なんですね。生まれたときから、自分を磨くことを忘れずに、努力を惜しまないので、自分の好んだ生き方を選択できます。<br><br>　ただたまに視野が狭くなってしまうので、そんなときは周りからのアドバイスにしっかり耳を傾けましょう。ゾウになりきった赤ちゃんは、気配りを大切にしているので、周りの人と円滑な関係を育んでいけます。",
    10 => "　コアラの着ぐるみを着た赤ちゃんは、感受性が強く、笑顔がチャーミングです。たくさんの人に愛情を注いでもらえます。生まれたときから、気の弱い部分と強い信念を持っているので、自分の心のバランスを取るのが難しいんですね。<br><br>　ロマンチストな側面もある反面、現実的な部分も持ち合わせているので、理想と現実をしっかり見極めらます。コアラの着ぐるみを着た赤ちゃんは、試練を乗り越えられるだけの強さを持っていますよ。",
    11 => "　かいじゅうになりきった赤ちゃんは、意外性のある行動で周りを驚かせます。やりたいことをやってしまうので、周りはいつもドキドキさせられているんですね。生まれたときから、好奇心旺盛で情熱を持って、物事に接します。<br><br>　楽しいことが大好きで、人生そのものを遊園地のように捉えているところもあります。でも、助けてくれる人がいつも周りにいるので安心です。かいじゅうになりきった赤ちゃんは発想力と社交性を兼ね備えています。",
    12 => "　トラの着ぐるみを着た赤ちゃんは、ダイナミックな行動力を持っています。経験から学ぶことが得意で、たくさんのことを吸収していくんですね。生まれたときから、大事なときに力を発揮できるので、ここぞというときに強いです。<br><br>　無邪気で楽天的なところもあり、気配りもしっかりできるので、周りから愛されています。トラの着ぐるみを着た赤ちゃんは、いつも人に囲まれていて、深い話ができる友人にも恵まれています。",
    13 => "　ヒツジになりきった赤ちゃんは、控えめで大人しく、とても静かです。ですが、芯の強さと行動力を兼ね備えているので、いざというときに頼りになります。生まれたときから、頭が非常によく、自分がどのように立ち回ったらいいかをわかっています。<br><br>　物事を慎重に進めていくので、人間関係でもそのほかのことでも、失敗は少ないでしょう。ヒツジになりきった赤ちゃんは、人を支えるのが上手で、周りの人とも密に関係を築いていけます。",
    14 => "　キツネの着ぐるみを着た赤ちゃんは、素直で愛らしいです。自然とあふれでる上品さは生まれた持ったものでしょう。生まれたときから、ピュアさを失わずに過ごすことができるので、ちょっぴり世間知らずな面もあります。<br><br>　自分の尺度をしっかりと持ち、清く正しく生きようとするなど、理想を追い求める姿はまさにピュアそのもの。キツネの着ぐるみを着た赤ちゃんは、誰かと力を合わせるのが得意で、自分の出したい成果をしっかり出せます。",
    15 => "　あひるになりきった赤ちゃんは、賢くて穏やかです。自分が何をやったらいいかわちゃんとわかっているんですね。生まれたときから、観察力を持っていて、どんなふうに立ち回ったらいいかを即座に判断できます。<br><br>　人間関係もそつなく構築し、人の間に入って関係性を調整することも上手です。常識もしっかり持っているので、ハメを外すこともありません。あひるになりきった赤ちゃんは多くの人の信頼を集めることができます。",
    16 => "　ワニの着ぐるみを着た赤ちゃんは、笑顔がキュートで頑張り屋さんです。自分で興味を持ったことには、エネルギッシュに取り組み、きちんと結果を出します。生まれたときから、人に頼るのではなく、自分の手で成し遂げようと努力するんですね。<br><br>　自分の持つスタイルや美意識がしっかりあるので、理想を手にしようとします。ワニの着ぐるみを着た赤ちゃんは、常に向上心を持って、突き進んでいける強さを持っていますよ。",
    17 => "　さるになりきった赤ちゃんは、幸せいっぱいで天真爛漫です。謙虚さを忘れないので、周りの人からも愛されます。生まれたときから、名誉と名声に恵まれているので、豊かな人生を送れるでしょう。<br><br>　人間関係を構築するのも上手く、順調に生活をしていきます。学問だけでなく、芸術的な才能もあるので、やりたいことをスムーズに進めていけるでしょう。さるになりきった赤ちゃんは、物事の本質をしっかり見抜ける目も持っています。",
    18 => "　うしの着ぐるみを着た赤ちゃんは、おっとりしていて、甘えん坊です。どんなこともゆっくりと進めていくのですが、きちんと成果は出します。生まれたときから、自分のやり方があり、粘り強く取り組むので自然と結果がついてくるんですね。<br><br>　頑張り屋さんなので、周りも同じように頑張れると思いがちですが、周りも自分と一緒だと思わないことが大切です。うしの着ぐるみを着た赤ちゃんは、人のために考えて行動することが幸せの近道ですよ。",
    19 => "　ハムスターになりきった赤ちゃんは、コミュニケーションをいっぱい取ろうとします。喋れるようになったら、よく喋るタイプで楽しいことが大好きです。生まれたときから、慎重で軽はずみな言葉は言いません。<br><br>　自分のことをよく理解していて、礼儀正しく、知的です。自分がどのように振る舞うべきかをきちんと心得ています。ハムスターになりきった赤ちゃんは、忍耐力があり、大器晩成型であるといえるでしょう。",
    20 => "　ねこの着ぐるみを着た赤ちゃんは、度胸があり、どんな場所でも物怖じしません。自分が欲しいと思ったものは、どんなものでも必ず手に入れます。生まれたときから、行動力があり、自信を持って、自分のやりたいことに突き進みます。<br><br>　天真爛漫なのに繊細で、どんな人なのか周りからはよくわからないと言われることも。ねこの着ぐるみを着た赤ちゃんは、冒険的な生き方を好み、自分らしくいることをとても大切にします。",
    21 => "　ペンギンになりきった赤ちゃんは、ニコニコしていて、笑顔がキュートです。生まれたときから、頭がいいので、てきぱきと物事を処理していきます。論理的・合理的判断も得意で、失敗からもしっかりと学びを得られるタイプです。<br><br>　自分の能力を磨くことにも手を抜かない一面も。常に努力を続けていけるんですね。ペンギンになりきった赤ちゃんは、理論派に見えるものの、感情も豊かなので、いい意味でのギャップを持ち合わせています。",
    22 => "　てんとう虫の着ぐるみを着た赤ちゃんは、陽気でどんなことにも興味を持っています。環境が変わってもすぐに適応できる能力があり、場所ごとの楽しみ方を見つけられるんですね。生まれたときから、お人好しでちょっぴり変わっているのがてんとう虫の着ぐるみを着た赤ちゃんのよいところです。<br><br>　頼まれたらノーとは言えず、いつでも全力で他人の力になってあげます。てんとう虫の着ぐるみを着た赤ちゃんは、知性を磨くことでもっと魅力的になれますよ。",
    23 => "　たぬきになりきった赤ちゃんは、おっとしりとしているけれど、好奇心旺盛です。興味を持ったことには熱中し、なかなか冷めません。生まれたときから、器用にどんなことでもこなし、人間関係にも恵まれます。<br><br>　初対面の好感度も高く、人から嫌われることもほとんどありません。上手に世の中を渡っていけるでしょう。たぬきになりきった赤ちゃんは、甘えん坊なので、甘えさせてくれる人と一緒にいと幸福度が上がります。",
    24 => "　ハチの着ぐるみを着た赤ちゃんは、お行儀がよく、いつでもニコニコしています。生まれたときから、自分だけの夢を追いかけ、時間がかかっても必ず成果を出すんですね。努力していることは、周りからも認められ、素敵な人だと思われます。<br><br>　誰とでもニュートラルに接することができるので、自然と周りに人が集まってくるんですね。ハチの着ぐるみを着た赤ちゃんは、ライフスタイルやファッションにもこだわりがあり、自分なりの美学を持っています。",
    25 => "　レッサーパンダになりきった赤ちゃんは、華があり、人目を引きます。自分の見せ方が上手いので、目立つことも多いでしょう。生まれたときから、注目をされているので、自分の立ち居振る舞いにも慎重です。<br><br>　とんとん拍子で、さまざまなことが進んでいくので、努力を怠らないようにしましょう。そのうち、努力が自分の身を助けます。レッサーパンダになりきった赤ちゃんは、人脈と人気に恵まれているので、華やかな人生を送れるでしょう。",
    26 => "　ちょうちょの着ぐるみを着た赤ちゃんは、人見知りをせず、どんな環境でも適応できます。生まれたときから、さまざまな土地に行く運命を持っており、海外などでも活躍ができるでしょう。<br><br>　サービス精神も旺盛で、いつでも人に囲まれています。ちょうちょの着ぐるみを着た赤ちゃんのことを嫌いな人がいないといっても過言ではありません。ちょうちょの着ぐるみを着た赤ちゃんは、助けたり助けられたりしながら、幸せな人生を歩んでいきます。",
    27 => "　いぬになりきった赤ちゃんは、柔らかい雰囲気で、愛嬌たっぷりです。誰からも好かれ、自然と周囲には人が集まってきます。生まれたときから、甘え上手で、困っていたら、すぐに手を差し伸べてもらえるでしょう。<br><br>　どんなこともスピーディーに進めていき、過去を振り返ることはしません。いつでも今を一番大切にします。いぬになりきった赤ちゃんは、自由に動ける環境に身を置くと、幸せな人生を歩みやすくなりますよ。",
];
// あなたの基本性格（サマリ）無料
$result_001_03 = [
    1 => "好奇心旺盛でいつもニコニコ。誰からも人気者の魅力的な赤ちゃん",
    2 => "愛嬌があって、個性的。誰からも一目置かれる赤ちゃん",
    3 => "いつもほんわかした雰囲気。なのに、エネルギッシュな赤ちゃん",
    4 => "ラッキーをたくさん手にして幸せ。笑顔が愛らしい赤ちゃん",
    5 => "明るくてとてもチャーミング。人の心に影響を与える赤ちゃん",
    6 => "素朴な雰囲気が愛らしい。誰に対してもニコニコの赤ちゃん",
    7 => "凛としていて大人顔負け。多くの人の印象に残る赤ちゃん",
    8 => "おっとりしていて、物静か。だけど、負けず嫌いな赤ちゃん",
    9 => "無口で大人しい。でも、芯が強くて気配りができる赤ちゃん",
    10 => "笑顔がとてもチャーミング。感受性が強く、かわいらしい赤ちゃん",
    11 => "やんちゃで目が離せない。熱い情熱を持つ、愛すべき赤ちゃん",
    12 => "ダイナミックで行動力抜群。無邪気で楽天的な赤ちゃん",
    13 => "実は頭のよさを持っている。控えめで微笑ましい赤ちゃん",
    14 => "素直で上品さがあふれている。ピュアで愛らしい赤ちゃん",
    15 => "賢くて穏やか。いつもにこやかな笑顔を向けてくれる赤ちゃん",
    16 => "エネルギーに満ちあふれている。笑顔がキュートな赤ちゃん",
    17 => "どんなときでも幸せいっぱいで笑顔が素敵。天真爛漫な赤ちゃん",
    18 => "おっとりしていて甘えん坊。ほんわかした雰囲気の赤ちゃん",
    19 => "人に触れることが大好き。コミュニケーションを取りたい赤ちゃん",
    20 => "初めての場所でもへっちゃら。怖いもの知らずな赤ちゃん",
    21 => "生まれ持った才能は頭脳明晰。ニコニコ笑顔がキュートな赤ちゃん",
    22 => "どんなことにでも興味津々。陽気で楽しい赤ちゃん",
    23 => "どんなことにもワクワクできちゃう。好奇心旺盛な赤ちゃん",
    24 => "オリジナリティにあふれている。お行儀のよい赤ちゃん",
    25 => "周りからの注目度が抜群。華があって人目を引く赤ちゃん",
    26 => "どんな場所でも気にしない。人見知りをしない赤ちゃん",
    27 => "柔らかい雰囲気に癒やされる。愛嬌たっぷりの赤ちゃん",
];
// あなたの基本性格（本文）無料
$result_001_04 = [
    1 => "　パンダになりきった赤ちゃんは、いつもニコニコしていてかわいらしいです。多くの人に好かれるなど、人気も高く、周りが放っておかないでしょう。生まれたときから、音楽や美術など、どんなものにも好奇心を持ち、楽しむことが上手です。<br><br>　難しいことにもチャレンジしていく向上心もあり、自分らしくアレンジして、器用にこなしていくなんてことも。パンダになりきった赤ちゃんは、好きな人との関わりをとても大事にします。",
    2 => "　ハリネズミの着ぐるみを着た赤ちゃんは、愛嬌があって、しっかり者です。生まれたときから個性的で、自分の生き方を確立することができるでしょう。学ぶことでより素敵な大人になっていけます。<br><br>　自分の決めたことは、最後までやり抜く力を持っているので、一目置かれるなんてことも。自分の中にはっきりとした基準があるので、どんなことにも迷いません。ハリネズミの着ぐるみを着た赤ちゃんは、信念を持つことをとても大切にします。",
    3 => "　うさぎになりきった赤ちゃんは、いつも優しくて、ふわふわとした雰囲気を持っています。かわいらしい見た目とは異なり、芯の強さがあるので、そのギャップに驚かれることもあるでしょう。生まれたときから、精神的なタフさを持っています。<br><br>　エネルギーに満ちあふれて、自分がやりたいことには果敢にチャレンジしていくなんてことも。うさぎになりきった赤ちゃんは、努力家で自分の手でいろいろなものを手に入れていきます。",
    4 => "　オコジョの着ぐるみを着た赤ちゃんは、とびきりの笑顔が愛らしいです。愛情を一心に受け、心も身体もスクスクと育ち、さまざまなラッキーを手にするでしょう。生まれたときから、頭のよさがあり、生きていくのが上手です。<br><br>　いつも謙虚でいながらも、努力を惜しまないので、自分の理想の未来を手にすることも多いはず。オコジョの着ぐるみを着た赤ちゃんは、人に嫌な思いをさせないように発言や行動をとても気を付けます。",
    5 => "　リスになりきった赤ちゃんは、明るくて、とてもチャーミングです。多くの人の心をつかみ、放しません。生まれたときから、人の心に影響を与えがちですが、本人はともてナイーブです。<br><br>　自分の思っていることを口に出したり、表現したりするのはあまり得意ではありません。でも、いつも精一杯の頑張りで、さまざまな局面を乗り切っているんですね。リスになりきった赤ちゃんは、自分の心のバランスを取ることを大切にしています。",
    6 => "　ねずみの着ぐるみを着た赤ちゃんは、素朴な笑顔が素敵です。誰に対しても物怖じをしないので、愛される傾向にあります。生まれたときから、しっかりしているので、周りからの信頼も厚いでしょう。<br><br>　努力することが得意なので、自分を磨くことに余念がありません。目標を持ち、突き進んでいけるんですね。ねずみの着ぐるみを着た赤ちゃんは、自分の大切にしたい人を自分なりにちゃんと大切にできるだけの度量があります。",
    7 => "　ライオンになりきった赤ちゃんは、凛としていて大人顔負けのカッコよさがあります。多くの人の印象に残るその雰囲気は、生まれ持ったものです。生まれたときから、誰に対しても平等で、思ったことは口にします。<br><br>　さっぱりとした物言いや考え方が愛され、友人も多くできるでしょう。ライオンになりきった赤ちゃんと仲良くなりたい人も多いはず。ライオンになりきった赤ちゃんは、面倒見がよく、自分の周りにいる人を大切にします。",
    8 => "　くまの着ぐるみを着た赤ちゃんは、おっとりしていて、物静かです。でも、本当は負けず嫌いで、心の中にはしっかりと自分の芯を持っています。生まれたときから、人との交流が上手で、たくさんの人と関わっていくでしょう。<br><br>　くまの着ぐるみを着た赤ちゃんの周りには、自然と人が集まってくるので、気が付いたときにはカリスマになっていたなんてことも。くまの着ぐるみを着た赤ちゃんは、直観にも優れていて、多くの人の助けになります。",
    9 => "　ゾウになりきった赤ちゃんは、あんまり喋らなくて大人しいです。でも、芯は強くて、地道な努力が得意なんですね。生まれたときから、自分を磨くことを忘れずに、努力を惜しまないので、自分の好んだ生き方を選択できます。<br><br>　ただたまに視野が狭くなってしまうので、そんなときは周りからのアドバイスにしっかり耳を傾けましょう。ゾウになりきった赤ちゃんは、気配りを大切にしているので、周りの人と円滑な関係を育んでいけます。",
    10 => "　コアラの着ぐるみを着た赤ちゃんは、感受性が強く、笑顔がチャーミングです。たくさんの人に愛情を注いでもらえます。生まれたときから、気の弱い部分と強い信念を持っているので、自分の心のバランスを取るのが難しいんですね。<br><br>　ロマンチストな側面もある反面、現実的な部分も持ち合わせているので、理想と現実をしっかり見極めらます。コアラの着ぐるみを着た赤ちゃんは、試練を乗り越えられるだけの強さを持っていますよ。",
    11 => "　かいじゅうになりきった赤ちゃんは、意外性のある行動で周りを驚かせます。やりたいことをやってしまうので、周りはいつもドキドキさせられているんですね。生まれたときから、好奇心旺盛で情熱を持って、物事に接します。<br><br>　楽しいことが大好きで、人生そのものを遊園地のように捉えているところもあります。でも、助けてくれる人がいつも周りにいるので安心です。かいじゅうになりきった赤ちゃんは発想力と社交性を兼ね備えています。",
    12 => "　トラの着ぐるみを着た赤ちゃんは、ダイナミックな行動力を持っています。経験から学ぶことが得意で、たくさんのことを吸収していくんですね。生まれたときから、大事なときに力を発揮できるので、ここぞというときに強いです。<br><br>　無邪気で楽天的なところもあり、気配りもしっかりできるので、周りから愛されています。トラの着ぐるみを着た赤ちゃんは、いつも人に囲まれていて、深い話ができる友人にも恵まれています。",
    13 => "　ヒツジになりきった赤ちゃんは、控えめで大人しく、とても静かです。ですが、芯の強さと行動力を兼ね備えているので、いざというときに頼りになります。生まれたときから、頭が非常によく、自分がどのように立ち回ったらいいかをわかっています。<br><br>　物事を慎重に進めていくので、人間関係でもそのほかのことでも、失敗は少ないでしょう。ヒツジになりきった赤ちゃんは、人を支えるのが上手で、周りの人とも密に関係を築いていけます。",
    14 => "　キツネの着ぐるみを着た赤ちゃんは、素直で愛らしいです。自然とあふれでる上品さは生まれた持ったものでしょう。生まれたときから、ピュアさを失わずに過ごすことができるので、ちょっぴり世間知らずな面もあります。<br><br>　自分の尺度をしっかりと持ち、清く正しく生きようとするなど、理想を追い求める姿はまさにピュアそのもの。キツネの着ぐるみを着た赤ちゃんは、誰かと力を合わせるのが得意で、自分の出したい成果をしっかり出せます。",
    15 => "　あひるになりきった赤ちゃんは、賢くて穏やかです。自分が何をやったらいいかわちゃんとわかっているんですね。生まれたときから、観察力を持っていて、どんなふうに立ち回ったらいいかを即座に判断できます。<br><br>　人間関係もそつなく構築し、人の間に入って関係性を調整することも上手です。常識もしっかり持っているので、ハメを外すこともありません。あひるになりきった赤ちゃんは多くの人の信頼を集めることができます。",
    16 => "　ワニの着ぐるみを着た赤ちゃんは、笑顔がキュートで頑張り屋さんです。自分で興味を持ったことには、エネルギッシュに取り組み、きちんと結果を出します。生まれたときから、人に頼るのではなく、自分の手で成し遂げようと努力するんですね。<br><br>　自分の持つスタイルや美意識がしっかりあるので、理想を手にしようとします。ワニの着ぐるみを着た赤ちゃんは、常に向上心を持って、突き進んでいける強さを持っていますよ。",
    17 => "　さるになりきった赤ちゃんは、幸せいっぱいで天真爛漫です。謙虚さを忘れないので、周りの人からも愛されます。生まれたときから、名誉と名声に恵まれているので、豊かな人生を送れるでしょう。<br><br>　人間関係を構築するのも上手く、順調に生活をしていきます。学問だけでなく、芸術的な才能もあるので、やりたいことをスムーズに進めていけるでしょう。さるになりきった赤ちゃんは、物事の本質をしっかり見抜ける目も持っています。",
    18 => "　うしの着ぐるみを着た赤ちゃんは、おっとりしていて、甘えん坊です。どんなこともゆっくりと進めていくのですが、きちんと成果は出します。生まれたときから、自分のやり方があり、粘り強く取り組むので自然と結果がついてくるんですね。<br><br>　頑張り屋さんなので、周りも同じように頑張れると思いがちですが、周りも自分と一緒だと思わないことが大切です。うしの着ぐるみを着た赤ちゃんは、人のために考えて行動することが幸せの近道ですよ。",
    19 => "　ハムスターになりきった赤ちゃんは、コミュニケーションをいっぱい取ろうとします。喋れるようになったら、よく喋るタイプで楽しいことが大好きです。生まれたときから、慎重で軽はずみな言葉は言いません。<br><br>　自分のことをよく理解していて、礼儀正しく、知的です。自分がどのように振る舞うべきかをきちんと心得ています。ハムスターになりきった赤ちゃんは、忍耐力があり、大器晩成型であるといえるでしょう。",
    20 => "　ねこの着ぐるみを着た赤ちゃんは、度胸があり、どんな場所でも物怖じしません。自分が欲しいと思ったものは、どんなものでも必ず手に入れます。生まれたときから、行動力があり、自信を持って、自分のやりたいことに突き進みます。<br><br>　天真爛漫なのに繊細で、どんな人なのか周りからはよくわからないと言われることも。ねこの着ぐるみを着た赤ちゃんは、冒険的な生き方を好み、自分らしくいることをとても大切にします。",
    21 => "　ペンギンになりきった赤ちゃんは、ニコニコしていて、笑顔がキュートです。生まれたときから、頭がいいので、てきぱきと物事を処理していきます。論理的・合理的判断も得意で、失敗からもしっかりと学びを得られるタイプです。<br><br>　自分の能力を磨くことにも手を抜かない一面も。常に努力を続けていけるんですね。ペンギンになりきった赤ちゃんは、理論派に見えるものの、感情も豊かなので、いい意味でのギャップを持ち合わせています。",
    22 => "　てんとう虫の着ぐるみを着た赤ちゃんは、陽気でどんなことにも興味を持っています。環境が変わってもすぐに適応できる能力があり、場所ごとの楽しみ方を見つけられるんですね。生まれたときから、お人好しでちょっぴり変わっているのがてんとう虫の着ぐるみを着た赤ちゃんのよいところです。<br><br>　頼まれたらノーとは言えず、いつでも全力で他人の力になってあげます。てんとう虫の着ぐるみを着た赤ちゃんは、知性を磨くことでもっと魅力的になれますよ。",
    23 => "　たぬきになりきった赤ちゃんは、おっとしりとしているけれど、好奇心旺盛です。興味を持ったことには熱中し、なかなか冷めません。生まれたときから、器用にどんなことでもこなし、人間関係にも恵まれます。<br><br>　初対面の好感度も高く、人から嫌われることもほとんどありません。上手に世の中を渡っていけるでしょう。たぬきになりきった赤ちゃんは、甘えん坊なので、甘えさせてくれる人と一緒にいと幸福度が上がります。",
    24 => "　ハチの着ぐるみを着た赤ちゃんは、お行儀がよく、いつでもニコニコしています。生まれたときから、自分だけの夢を追いかけ、時間がかかっても必ず成果を出すんですね。努力していることは、周りからも認められ、素敵な人だと思われます。<br><br>　誰とでもニュートラルに接することができるので、自然と周りに人が集まってくるんですね。ハチの着ぐるみを着た赤ちゃんは、ライフスタイルやファッションにもこだわりがあり、自分なりの美学を持っています。",
    25 => "　レッサーパンダになりきった赤ちゃんは、華があり、人目を引きます。自分の見せ方が上手いので、目立つことも多いでしょう。生まれたときから、注目をされているので、自分の立ち居振る舞いにも慎重です。<br><br>　とんとん拍子で、さまざまなことが進んでいくので、努力を怠らないようにしましょう。そのうち、努力が自分の身を助けます。レッサーパンダになりきった赤ちゃんは、人脈と人気に恵まれているので、華やかな人生を送れるでしょう。",
    26 => "　ちょうちょの着ぐるみを着た赤ちゃんは、人見知りをせず、どんな環境でも適応できます。生まれたときから、さまざまな土地に行く運命を持っており、海外などでも活躍ができるでしょう。<br><br>　サービス精神も旺盛で、いつでも人に囲まれています。ちょうちょの着ぐるみを着た赤ちゃんのことを嫌いな人がいないといっても過言ではありません。ちょうちょの着ぐるみを着た赤ちゃんは、助けたり助けられたりしながら、幸せな人生を歩んでいきます。",
    27 => "　いぬになりきった赤ちゃんは、柔らかい雰囲気で、愛嬌たっぷりです。誰からも好かれ、自然と周囲には人が集まってきます。生まれたときから、甘え上手で、困っていたら、すぐに手を差し伸べてもらえるでしょう。<br><br>　どんなこともスピーディーに進めていき、過去を振り返ることはしません。いつでも今を一番大切にします。いぬになりきった赤ちゃんは、自由に動ける環境に身を置くと、幸せな人生を歩みやすくなりますよ。",
];
// 推しとあなたの基本相性（サマリ）無料
$result_001_05 = [
    1 => "似た者同士でお互いを惹きつけ合う。相手との関係は特別なもの",
    2 => "深い愛情が募っていく。2人だからこそ、構築できる関係性",
    3 => "ただひたすらに愛情を注ぐ。自分の味方になってくれる相手との恋",
    4 => "障壁があってもしっかり越えていける。惹かれ合う関係性",
    5 => "理性を持って恋をしていく。お互いがよき理解者",
    6 => "タイプが違うからこそ楽しい。お互いを尊重できる関係",
    7 => "理屈抜きで強く惹かれ合う。とても幸せな2人",
    8 => "お互いをよく理解している。深い愛情を持てる2人",
    9 => "安定した関係でいられる。親しみを持って、素を見せ合える2人",
    10 => "お互いがお互いを必要としている。尽くし尽くされる最高の関係",
    11 => "相手の存在が居心地のよさを増大させる。一緒にいるだけで幸せ",
    12 => "些細なことでは揺らがない。強く惹かれ合う癒やし癒やされる関係",
    13 => "愛おしさと安心の中で過ごす。心の底から惹かれ合っている2人",
    14 => "奇跡の出会いが2人をつなげる。お互いを認め合える間柄",
    15 => "足りない部分を補い合える。よき理解者でいられる2人",
    16 => "こんなに好きなれる人はこの先も現れない。唯一無二の存在",
    17 => "お互いをしっかりと思いやれる。持ちつ持たれつの関係",
    18 => "心の底から親しみを感じられる。どんな人よりも身近な相手",
    19 => "お互いを自然と必要とし合う。離れることのできない運命共同体",
    20 => "お互いがお互いのために自然と行動できる。最高の相性",
    21 => "自分と似ている相手を好む。心情的に強い結びつきがある関係",
    22 => "無条件に愛し愛される。時間をかけて深く関わり合う関係",
    23 => "尊重し合えるし、興味も持てる。まったく違うタイプの2人",
    24 => "相手が自分の持っていない魅力を持っている。異なるタイプの2人",
    25 => "惹かれ合う運命だった。気が付いたときには恋に落ちている2人",
    26 => "お互いに情を感じ、愛情を育む。一気に燃え上がる恋",
    27 => "2人だけの世界が当たり前に存在する。理想的な恋をする2人",
];
// 推しとあなたの基本相性（本文）無料
$result_001_06 = [
    1 => "　{$name_self}と推しは、似た者同士で縁が深いんですね。お互いが相手に親近感を持つから、仲良くなれるのも早いはず。無意識のうちに相手のことを真似したり、自分の理想やイメージを相手に重ねたりしやすいのも2人ならではです。<br><br>　惹きつけ合う力が強いので、気が付いたときには、一心同体のような感覚になることもあります。相手がいることが当たり前になりがちですが、そばにいてくれるのは奇跡だと思って、大切にするとよいでしょう。",
    2 => "　{$name_self}と推しは、お互いにプラスの影響を与え合える理想的な2人です。出会いこそ、ゆるやかな感情を持ったかもしれませんが、関係が進んでいくにつれて、情熱的になっていくことでしょう。<br><br>　心が触れ合うことで信頼関係ができていき、それはやがて深い愛情へと変わります。ただし、節度をわきまえることが2人の関係を長続きさせるには必要です。常に相手を理解して、尊重するようにしましょう。2人だからこそ、長い関係を続けていけます。",
    3 => "　{$name_self}と推しは、相手が自分の味方になってくれる優しい相性です。困ったときは助けてくれるし、悩んだときは相談に乗ってくれます。相手に打算抜きで優しくできるので、深い愛情も芽生えるでしょう。<br><br>　ただ常に歩み寄りは必要です。相手が何をされたら嫌なのか、どういったことが苦手なのかを把握するようにしましょう。年齢差や立場の違いがあっても上手くいく恋愛なので、相手をただひたすらに愛することができれば、幸せな恋になっていきます。",
    4 => "　{$name_self}と推しは、どうしようもなく惹かれ合います。2人は結びつきが強く、自然と恋愛感情が芽生えるでしょう。どちらからともなく、相手を必要とします。もし、2人に何かしらの障壁があっても{$name_self}と推しなら乗り越えていけるんですね。<br><br>　愛情のバランスが崩れないようにお互いを思いやることを忘れないで。思いやりさえあれば、幸せな時間は末永く続いていくでしょう。2人でいれば、どんな時間も素敵なものになっていきます。",
    5 => "　{$name_self}と推しは、まったく違う2人だからこそ惹かれ合います。お互いが理性を持って、相手と接するので、恋に発展するスピードはやや遅めです。でも、その代わり、愛をしっかり育んでいけるでしょう。<br><br>　お互いが違うことをよく理解しているので、ケンカをすることがあっても、相手の言い分を考えることができます。付き合うと円満な関係が続き、自分たちのペースで仲良くやっていけるでしょう。べったりしすぎない方が上手くいきます。",
    6 => "　{$name_self}と推しは、タイプの違う2人なので、お互いの考えていることを新鮮に感じるでしょう。推しは{$name_self}が思いつかないようなことを提案してくるのでいつも驚かされます。お互いが違う世界を持っているので、話をしていても飽きず、何時間も喋っていられるんですね。<br><br>　2人でいるときは意見が分かれてしまうこともありますが、お互いを尊重できる2人なので、相手の意見に乗っかって楽しむことができます。違いを楽しむことで長続きするでしょう。",
    7 => "　{$name_self}と推しは、強く惹かれ合い、やがて愛を育んでいきます。あなたから見た推しは、とても魅力的で理屈抜きで愛情を注げる相手です。{$name_self}は推しに尽くしたくなりますし、推しはあなたから尽くされるととても幸せを感じられるでしょう。<br><br>　出会ってから、愛を育むまで少し時間はかかりますが、2人には必要な時間です。相手を知り、理解することでより愛情を持てるからなんですね。一緒にいると自然と笑顔になれるので、幸せな時間を過ごせるでしょう。",
    8 => "　{$name_self}と推しは、お互いのことをよく理解し合い、励まし合えます。あなたにとって推しは、自分と似ているところがあって親近感が沸くでしょう。2人は相手になんでも話せるので、隠し事がなく、とてもよい関係性です。<br><br>　推しは{$name_self}に尽くしてくれるので、一緒にいてとても心地がいいはず。困ったときはそっと手を差し伸べてくれるし、嫌なことがあったら愚痴も聞いてくれます。いつでもお互いが合い相手の深い愛情を感じていられるでしょう。",
    9 => "　{$name_self}と推しは、自然と親しみを持って、相手と接することができます。だからこそ、自分を飾らずに相手に見せられるんですね。素の自分でいられるからこそ、楽しい話も真面目な話もしっかり喋れます。<br><br>　推しはあなたが頑張っていることを応援してくれたり、疲れているときに励ましてくれたりと支えになってくれることが多いはず。推しは{$name_self}に笑顔でいてもらいたいから、いつでもあなたの味方でいたいんですね。2人の関係は常に安定した素敵なものとなるでしょう。",
    10 => "　{$name_self}と推しは、深い縁で結ばれています。尽くし尽くされる関係になれるので、自然と愛情が育まれていくでしょう。{$name_self}と推しが同じ目標を持ったり、同じ気持ちでいたりすることもたくさんあります。<br><br>　そんなときにお互いを支え合えるのが2人の相性のよさであるといえるでしょう。お互いがお互いを必要としているので、簡単に離れることはありません。推しは価値観も似ていて、尊敬できる相手なので、推しの夢が自分の夢になることもあります。",
    11 => "　{$name_self}と推しは、一緒にいるだけで幸せになれる2人です。あなたの存在が推しの心を和ませられるので、推しはどんなに忙しくしていても、ほっと一息つけるんですね。{$name_self}もまた、推しがいることで心に彩りを与えられていることでしょう。<br><br>　2人は相手のことを常に考えて行動しているので、相手の存在がどんな状況でもプラスに働いています。労いの言葉や感謝の想いを伝えることで、さらに2人の絆は強固なものなっていくでしょう。",
    12 => "　{$name_self}と推しは、癒やし癒やされる関係になります。推しが悩んでいたら背中を押してあげたり、忙しいときに気遣ったりすることで、推しはあなたにとても癒やされるんですね。{$name_self}は推しからの「ありがとう」の言葉と笑顔に癒やされるでしょう。<br><br>　2人は付き合うと、一緒にいるだけで満足することができ、多くを望みません。それくらい、2人でいることに価値があるんですね。強く心惹かれるので、些細なことでは揺らがない関係性を築けるでしょう。",
    13 => "　{$name_self}と推しは、心の底から惹かれ合います。推しはあなたを無条件に受け入れてくれるだけでなく、尽くしてくれるでしょう。そんな推しをあなたは愛おしく想い、どんなことがあっても離れないと強く思うんですね。<br><br>　2人の関係性はまるで猫と飼い主のよう。{$name_self}が飼い主で推しが猫です。猫の可愛さに癒やされながら、猫は飼い主の腕の中で安心して過ごす、といった理想的な2人になれるでしょう。深いところでつながっているからこそ、いつでも2人は落ち着いていられます。",
    14 => "　{$name_self}と推しは、たったひとつのチャンスで知り合うことができるんですね。それは奇跡と呼ぶにふさわしい出会いです。もし、どちらかの惹き合う力が弱ければ、恋は始まらないんですね。<br><br>　お互いのことをよく知るようになってくると、自分と違う部分に戸惑いを覚えることもあるかもしれません。ですが、2人は相手を理解しようと努めます。相手のことをきちんと尊重できれば、お互いのよいところを認め合える間柄になれるでしょう。",
    15 => "　{$name_self}と推しは、違った個性を持っているからこそ、刺激し合える関係です。お互いが持っていないものを持っているため、補い合うことができるんですね。推しは{$name_self}の長所も短所もわかってくれているので、よき理解者となってくれるでしょう。<br><br>　お互いのペースを守りながら、適度に干渉しないで過ごすことが2人の絆を深めるには必要です。精神的に満たされる関係性なので、人生が大きくよい方向に向かっていくでしょう。",
    16 => "　{$name_self}と推しは、今まで感じたことがない魅力をお互いに感じるでしょう。この人を逃したら、二度とこんな素敵な人には出会えないと思っています。理屈抜きで愛おしく、恋焦がれているんですね。<br><br>　一度、2人が惹きつけ合ったら最後。離れることはできません。それくらい、2人の絆は深いところで結びついているんです。2人を困難が待ち受けていることもありますが、{$name_self}と推しだからこそ、どんなことでも乗り越えてハッピーエンドを手にできるでしょう。",
    17 => "　{$name_self}と推しは、とても純粋に愛を育んでいくでしょう。あなたは推しに何でも話せますし、推しはどんなときでもあなたの味方でいてくれます。とても心強く、難しいことにも立ち向かっていけるでしょう。<br><br>　推しは{$name_self}に尽くしてくれるので、あなたも安心して推しのフォローをすることができます。持ちつ持たれつの関係性を築いていけるんですね。お互いの違いを感じることもあるので、よく話して、溝を埋めていくことも大切になります。",
    18 => "　{$name_self}と推しは、心の底から親しみを感じることができ、自然と恋愛に発展していきます。その親しみはまるで親兄弟のように、本当に身近なものです。ありのままの自分でいられるので、変に取り繕わなくていいのも、恋が発展しやすい理由でしょう。<br><br>　ただ本当にわかり合えるようになるまでには、それなりの時間が必要です。お互いの理解を深めるためには、長い時間を共にしなければなりません。同棲や結婚などに踏み切るのもひとつの方法でしょう。",
    19 => "　{$name_self}と推しは、自然に相手のことを必要とし、また相手からも必要とされるでしょう。お互いの価値観が似ているので、自分がやりたいと思ったことを相手もやりたいなんてこともよくあります。<br><br>　推しが頑張っていることを助けてあげたいと思ったり、実際に力を貸したりするのも2人の関係性なら、必然だといえるでしょう。お互いがよき理解者になれれば、絆はより深くなっていきます。運命共同体だと思える幸せが2人にはあるんですね。",
    20 => "　{$name_self}と推しは、お互いがお互いのために行動できます。そのため、自分に必要な出来事を相手がもたらしてくれるんですね。推しは{$name_self}の心を和ませてくれますし、あなたは推しを支えます。お互いがしてほしいことを自然とできるので、上手くいくんです。<br><br>　2人の関係性はバランスがよく、大きな幸運をもたらしてくれるでしょう。最高の相性ともいえます。トラブルになることが少ないため、安心して一緒にいることができますよ。",
    21 => "　{$name_self}と推しは、自分に似たところが多く、自然と相手を好ましいと感じるでしょう。推しのことを癒やしたり、ケアしたりすることが増えますが、そんなところも愛おしく感じるんですね。<br><br>　長く付き合ったとしても、いつまで新鮮な恋人気分でいられる相手です。心情的な結びつきが強い関係なので、ちょっとのことでは関係性にヒビは入りません。ですが、物理的に距離が遠くなるのは得意ではないので、なるべく近くで一緒にいるようにしましょう。",
    22 => "　{$name_self}と推しは、無条件に相手を大切にし、愛します。この愛情はどこから湧いてくるんだろうというくらいとめどなく愛情を注いでくれるんですね。お互いを溺愛しているので、時にヤキモチに発展してしまうなんてことも。<br><br>　惹かれ合うまでには、時間がかかるものの、その時間をかけたからこそ、2人の愛は間違いないものになります。より深く関わり合っていくことで、結びつきも強くなり、離れられない関係になっていくでしょう。",
    23 => "　{$name_self}と推しは、お互いがまったく違うタイプなので、自然と興味を持ち、その興味が次第に愛情へと変わっていくんですね。相手は今、どんなことを考えているのだろうと思うことが、すでに相手に恋をしているということです。<br><br>　お互いが違う世界観を持っているので、相手の考えていることを知るのはとても楽しいでしょう。最初から性質が違うことをわかっているので、尊重し合えますし、無駄な言い争いなどもせず、基本的に平和な関係を築けます。",
    24 => "　{$name_self}と推しは、異なるタイプの2人です。ですから、惹かれ合うときは、自分の持っていないところに魅力を感じるんですね。もちろん、長所も短所も異なりますから、相手を許容するだけの包容力は必要です。<br><br>　推しは{$name_self}の欠点もすんなりと受け入れ、包み込んでくれるでしょう。急に燃え上がるような恋というよりは、お互いのことを知って、徐々にお付き合いに進んでいく形になりそうです。一度付き合い始めたら、別れ話に発展することはほとんどないでしょう。",
    25 => "　{$name_self}と推しは、相手をとても魅力的に感じ、気が付いたときには、恋に落ちています。自分ではどうすることもできないような、不思議な感覚でお互いに恋をしてしまうんですね。<br><br>　出会った瞬間に心を惹かれるので、気が付いたときには、言葉はいらないくらいの関係性になっています。お互いの心に踏み込むスピードも速いので、恋人になったら、いろんなことがスピーディーに進んでいくでしょう。同棲や結婚の話も出やすい2人です。",
    26 => "　{$name_self}と推しは、お互い情を感じ、気が付けば、恋に発展しているような関係です。立場が異なる2人ですが、相手を愛することに違いはなく、ピュアな愛を育んでいくでしょう。<br><br>　一気に燃え上がるような恋をしますが、相手の気持ちを考えない発言を繰り返すと、恋が終わってしまうなんてことも。常に相手の立場に立って発言し、相手を労わるのを忘れないことが大切です。適度な距離感を保つことも、2人の関係を長く続けるには必要でしょう。",
    27 => "　{$name_self}と推しは、誰から見ても理想的な恋をします。理知的で包容力もある2人だからこそ、できる恋愛の形なんですね。いつも一緒にいることが当たり前で、大きなケンカもありません。<br><br>　2人でいることが本当に楽しく、いつも2人だけの世界が成り立っています。ただお互いが素でいすぎるあまり、遠慮がなくなってしまうなんてことも。親しき仲にも礼儀ありと心得て、相手のテリトリーに入り込みすぎないようにしましょう。",
];
// あなたの基本相性（サマリ）無料
$result_001_07 = [
    1 => [
            1 => "似た者同士で意気投合",
            2 => "親近感を持つ",
            3 => "惹きつけ合う力が強い",
            4 => "ケンカすると離れやすい",
        ],
    2 => [
            1 => "プラスの影響を与える",
            2 => "信頼関係が作れる",
            3 => "節度をわきまえる",
            4 => "冷戦状態になりやすい",
        ],
    3 => [
            1 => "お互いに優しい相性",
            2 => "打算抜きの関係",
            3 => "歩み寄りが必要",
            4 => "我慢が爆発する",
        ],
    4 => [
            1 => "とても惹かれ合う",
            2 => "結びつきが強い",
            3 => "障壁も乗り越える",
            4 => "話がまとまらない",
        ],
    5 => [
            1 => "恋はゆっくり進む",
            2 => "相手を理解している",
            3 => "円満な関係が続く",
            4 => "想いが伝わりづらい",
        ],
    6 => [
            1 => "新鮮さを感じられる",
            2 => "一緒にいて飽きない",
            3 => "お互いを尊重できる",
            4 => "共通項が少ない",
        ],
    7 => [
            1 => "強く惹かれ合う",
            2 => "尽くしたい",
            3 => "お互いをよりよく知る",
            4 => "ケンカが激しい",
        ],
    8 => [
            1 => "励まし合える",
            2 => "似ているところがある",
            3 => "一緒にいて心地いい",
            4 => "わがままを我慢する",
        ],
    9 => [
            1 => "自分を飾らない",
            2 => "親しみが持てる",
            3 => "理想の2人",
            4 => "新鮮さがない",
        ],
    10 => [
            1 => "深い縁で結ばれている",
            2 => "尽くし尽くされる",
            3 => "お互いを支える",
            4 => "意見が食い違う",
        ],
    11 => [
            1 => "幸せな2人",
            2 => "相手のことを考える",
            3 => "相手の存在がプラスに",
            4 => "根に持ちやすい",
        ],
    12 => [
            1 => "癒やし癒やされる",
            2 => "強く心惹かれる",
            3 => "2人でいるだけでいい",
            4 => "視野が狭くなる",
        ],
    13 => [
            1 => "心の底から惹かれ合う",
            2 => "猫と飼い主の関係",
            3 => "理想的な2人",
            4 => "どちらかが我慢する",
        ],
    14 => [
            1 => "奇跡の出会い",
            2 => "惹き合う力が強い",
            3 => "お互いを理解する",
            4 => "相手を振り回しがち",
        ],
    15 => [
            1 => "違った個性を持つ",
            2 => "補い合える",
            3 => "干渉しないことが大切",
            4 => "思いやりを忘れがち",
        ],
    16 => [
            1 => "唯一無二の存在",
            2 => "ハッピーエンドが待つ",
            3 => "困難を乗り越える",
            4 => "謝るのが下手",
        ],
    17 => [
            1 => "純粋な愛",
            2 => "持ちつ持たれつ",
            3 => "溝を埋めていく",
            4 => "心の距離を感じる",
        ],
    18 => [
            1 => "親しみを感じる",
            2 => "親兄弟のような身近さ",
            3 => "恋が発展しやすい",
            4 => "理解には時間が必要",
        ],
    19 => [
            1 => "必要とされ必要とする",
            2 => "よき理解者になる",
            3 => "運命共同体",
            4 => "ケンカが多くなる",
        ],
    20 => [
            1 => "自分に必要な相手",
            2 => "バランスがいい",
            3 => "大きな幸運がある",
            4 => "マンネリ化しやすい",
        ],
    21 => [
            1 => "自分と似ている",
            2 => "恋人気分でいられる",
            3 => "心情的な結びつき",
            4 => "遠距離に向いていない",
        ],
    22 => [
            1 => "無条件で愛する",
            2 => "溺愛し合う関係",
            3 => "離れられない2人",
            4 => "大きなケンカをしがち",
        ],
    23 => [
            1 => "興味が愛情に変わる",
            2 => "違う世界観を持つ",
            3 => "尊重し合える関係",
            4 => "冷戦状態が長引く",
        ],
    24 => [
            1 => "長所も短所も異なる",
            2 => "魅力を感じやすい",
            3 => "徐々に発展する",
            4 => "ケンカは多くなりがち",
        ],
    25 => [
            1 => "恋に落ちるのが早い",
            2 => "言葉のいらない関係",
            3 => "将来の話が出やすい",
            4 => "ケンカは長期化する",
        ],
    26 => [
            1 => "情を感じる間柄",
            2 => "一気に燃え上がる恋",
            3 => "常に相手の立場に立つ",
            4 => "一度のケンカが命取り",
        ],
    27 => [
            1 => "理想的な恋",
            2 => "理知的で包容力がある",
            3 => "2人だけの世界になる",
            4 => "軋轢が生まれると長い",
        ],
];

// 相性分析①（サマリ）有料
$result_002_01 = [
    1 => "<b>愛し愛され、言葉にしなくてもわかり合える特別な関係</b>",
    2 => "<b>他愛ない会話で盛り上がれる、ほんわかした関係</b>",
    3 => "<b>相手のことを楽しませようとすることを忘れない、仲のよい関係</b>",
    4 => "<b>意見がぶつかっても相手を尊重できる、深い絆で結ばれた関係</b>",
    5 => "<b>自分のペースを大切にしながら、相手を思いやれる大人な関係</b>",
    6 => "<b>適度な距離感を保つことで、ドキドキを感じ続けられる関係</b>",
    7 => "<b>相手のことばかり考えてしまうほど、好きで好きでたまらない関係</b>",
    8 => "<b>「愛してる」という言葉を欠かさない、愛情表現が豊かな関係</b>",
    9 => "<b>嬉しいスキンシップが多く、愛を与え与えられる関係</b>",
    10 => "<b>お互いを必要としているので、相手はなくてはならない存在</b>",
    11 => "<b>しっかりと目標を持っている2人は、よい影響を与え合える関係</b>",
];

// 相性分析①（本文）有料
$result_002_02 = [
    1 => "{$name_self}と推しが付き合ったら、愛し愛される関係になれるでしょう。{$name_self}と推しは似た者同士だから、相手のしてほしいことが自然とわかるんですね。落ち込んでいるときにかけてほしい言葉がわかったり、デートをしたい頻度が同じだったりと、言わなくてもわかることがたくさんあります。<br><br>　何も言わなくてもわかり合える2人だから、言葉数が減ってしまうことも。「好き」とか「愛してる」といった愛情表現は欠かさないことが、いつまでもラブラブでいられるコツです。",
    2 => "{$name_self}と推しが付き合ったら、ほんわかした関係になれるでしょう。他愛ない会話で笑い、一喜一憂し、とても穏やかな時間を過ごせます。付き合っていることが当たり前で、相手がいない生活は想像がつかないでしょう。<br><br>　{$name_self}にとっても推しにとってもプラスになる恋だから、一緒にいることでプライベートも仕事も順調に進んでいくんですね。もっとラブラブしたいと思ったら、スキンシップを多く取るようにするとよいでしょう。",
    3 => "{$name_self}と推しが付き合ったら、相手が困っているときにさっと手を差し伸べられる優しい関係になれるでしょう。{$name_self}も推しも、相手のことをとても大切に想っているので、いつでも力になってあげたいと考えているんですね。<br><br>　推しは、あなたとずっと新鮮な恋人同士の感覚でいるために、行ったことのない場所に行くなど、デートプランを一生懸命考えてくれます。いつまでも仲のよくいるためには、お互いが相手のことを楽しませようとすることが大事ですよ。",
    4 => "{$name_self}と推しが付き合ったら、とても絆の深い関係になれるでしょう。意見がぶつかり合ってしまっても、お互い相手のことを考えているので、相手の意見を尊重することができます。<br><br>　推しはとびきり優しいので、{$name_self}の行ってみたい場所ややってみたいことを、一緒に楽しめるようにサプライズで用意してくれることもあるでしょう。推しは{$name_self}の笑顔を見るのが何よりも好きなんですね。あなたも推しにお返しがしたいと思ったら、手作りのものをプレゼントするといいですよ。",
    5 => "{$name_self}が推しと付き合ったら、お互いのペースを尊重した関係になれるでしょう。相手のやりたいことをやらせてあげたいと思える2人の関係は、とても大人なものです。ただ時折、自分の気持ちを押し殺してしまうことがあるので、本心を伝えることは忘れないで。<br><br>　推しは{$name_self}のことをとても魅力的な人だと思い、たくさん褒めてくれるでしょう。推しに言われて嬉しかった言葉を推しにも言ってあげると、いつまでも円満な関係でいられます。",
    6 => "{$name_self}と推しが付き合ったら、お互いを尊重し合える関係になれるでしょう。適度な距離感を保つことで、新鮮さをキープすることができます。その結果、いつまで経っても、付き合い始めたようなドキドキをお互いが感じられるんですね。<br><br>　推しはあなたのいいところも悪いところも理解した上で、あなたのことが好きなので、とても深い愛情で包んでくれます。あなたも推しに余裕を持って接することで、2人はいつまでも仲よくいられるでしょう。",
    7 => "　{$name_self}と推しが付き合ったら、好きで好きでたまらない関係になれるでしょう。一緒にいるときはもちろん、一緒にいないときも相手のことばかり考えてしまうほど、相手のことが好きすぎてどうしようもないんですね。<br><br>　お互い相手を常に欲しているので、デートをすると、ずっとイチャイチャしてしまいます。人の目があってもハグをしてしまうくらいには、2人とも愛情表現が豊かです。相手を喜ばせることが好きな2人なので、サプライズで絆がさらに深まりますよ。",
    8 => "　{$name_self}と推しが付き合ったら、愛情表現が豊かな関係になるでしょう。「好き」とか「愛してる」という言葉を欠かさず、寝る前には必ず電話をするような2人になります。愛情表現をすることで、相手に愛を伝えているんですね。<br><br>　推しは、{$name_self}が毎日声を聴きたいと言えば、電話をかけてくれますし、どんなに忙しくても会う時間を捻出してくれます。だから、わがままの言い過ぎには注意が必要です。推しのこともしっかり労わってあげると、関係が長く続きますよ。",
    9 => "　{$name_self}と推しが付き合ったら、愛情が2倍にも3倍にもなる関係になれるでしょう。愛を与え与えられる関係性を築けるので、どんなに時間が経ってもラブラブでいられます。その証拠に、相手からのスキンシップがどんなときでも嬉しいんですね。<br><br>　しっかりとした愛情表現は、相手に届き、言葉を交わす以上に意味のあるものとなるでしょう。付き合いが長くなればなるほど安定感が出てくるので、やきもちを焼くことも減りそうです。",
    10 => "　{$name_self}と推しが付き合ったら、お互いを必要とする関係になるでしょう。仕事でもプライベートでも、相手の助けやアドバイスを求めることが増えるんですね。お互いを信頼しているからこそ、相手の言葉がすんなりと心に響きます。<br><br>　{$name_self}にとっても推しにとっても、相手は自分の分身のような存在で、なくてはならないんです。だからこそ、自分の考えていることを相手が手に取るように理解して動いてくれることに、感謝することを忘れてはいけません。",
    11 => "　{$name_self}と推しが付き合ったら、お互いによい影響を与え合える関係になれるでしょう。{$name_self}も推しもしっかりと自分の目標を持ち、立ち向かっていけるので、お互いを支え合うことによって愛情を確かめ合えるんですね。<br><br>　もちろん、2人で叶えたい夢を持つことで、絆を深めることもできます。推しにとって{$name_self}は、人生に必要不可欠な人なので、とても大切にしてくれるでしょう。推しは愛情表現が苦手ですが、たまにおねだりすると、最高の言葉をくれますよ。",
];
// 相性分析②（サマリ）有料
$result_002_03 = [
    1 => "<b>あなたの欲望をすべて満たしてくれる最高の夜</b>",
    2 => "<b>攻め立てられて、愛情も快楽もすべて手に入れられる夜</b>",
    3 => "<b>快感を知らないからこそ、手取り足取り教えてもらえる夜</b>",
    4 => "<b>惹かれ合う2人だからこそ、本当の愛を感じられる夜</b>",
    5 => "<b>徹底的な愛撫で快感を知る、思い出に残る夜</b>",
    6 => "<b>愛を持って楽しめるからこそ、幸せしかない夜</b>",
    7 => "<b>気持ちいいことが続く幸せを噛みしめながら、心弾ませる夜</b>",
    8 => "<b>優しく触れ合い、たっぷり愛情を感じられる夜</b>",
    9 => "<b>推しに主導権を握られたまま、快感を求め合う夜</b>",
    10 => "<b>深いところでつながっているからこそ、貪り合ってしまう夜</b>",
    11 => "<b>尽くし尽くされる2人だからこそ得られる幸せに満ちた夜</b>",
];

// 相性分析②（本文）有料
$result_002_04 = [
    1 => "あなたが推しと極秘の一夜を共にしたら、忘れられない夜になることでしょう。推しは何も言わなくてもあなたの求めていることが手に取るようにわかるはず。{$name_self}の心と身体が欲するものは、すべて自然と与えてくれます。",
    2 => "あなたが推しと極秘の一夜を共にしたら、快楽に溺れる夜になるでしょう。{$name_self}の一番弱い部分を推しはしっかりと把握し、攻め立ててくれます。あふれ出る愛の言葉にも心が満たされるでしょう。",
    3 => "あなたが推しと極秘の一夜を共にしたら、快感を知る夜になるでしょう。何もわかっていない{$name_self}に推しは手取り足取り、気持ちよさを教えてくれます。どこにキスをされたら嬉しいのか、どこを触られたら気持ちいいのか……。",
    4 => "あなたが推しと極秘の一夜を共にしたら、本当の愛を知る夜になるでしょう。どんなに激しい快感が襲ってきても、そこに愛がなければ空しいだけ。けれど、推しは{$name_self}に愛を持って、快感を味わわせてくれます。",
    5 => "あなたが推しと極秘の一夜を共にしたら、一生の思い出に残る夜になるでしょう。こんな快感知らなかった……と思えるような愛撫を、推しは徹底的に{$name_self}に施してくれます。それは{$name_self}への愛があるからこそです。",
    6 => "あなたが推しと極秘の一夜を共にしたら、幸せのあふれる夜になるでしょう。2人はお互いの違いを受け入れ、愛を持って夜を楽しむんですね。今までこんなふうに触れられたことがなかったという経験もするでしょう。",
    7 => "あなたが推しと極秘の一夜を共にしたら、気持ちいいことが続く幸せを噛みしめながら、心弾ませる夜になるでしょう。推しの触る場所すべてが熱を持ち、{$name_self}の心も身体も満たしていくんです。",
    8 => "あなたが推しと極秘の一夜を共にしたら、優しく触れ合い、たっぷり愛情を感じられる夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
    9 => "あなたが推しと極秘の一夜を共にしたら、推しに主導権を握られたまま、快感を求め合う夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
    10 => "あなたが推しと極秘の一夜を共にしたら、深いところでつながっているからこそ、貪り合ってしまう夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
    11 => "あなたが推しと極秘の一夜を共にしたら、尽くし尽くされる2人だからこそ得られる幸せに満ちた夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
];

// 相性分析③（サマリ）有料
$result_002_05 = [
    1 => "<b>あっという間に意気投合して、最高の親友になれる2人</b>",
    2 => "<b>居心地がよくて、バカなことも一緒にできる親友になれる2人</b>",
    3 => "<b>一緒に行動することが多く、好きなものの話が尽きない2人</b>",
    4 => "<b>すぐに些細なことでケンカをするけれど、相性が抜群な2人</b>",
    5 => "<b>感謝が友情に変わっていき、親友になれる2人</b>",
    6 => "<b>不思議と意気投合できる、タイプの違う2人</b>",
    7 => "<b>相手に興味を持つことで、自然と話すようになる2人</b>",
    8 => "<b>次第に距離が縮まっていき、親友と呼べるまでになる2人</b>",
    9 => "<b>偶然から生まれる会話で、距離が次第に縮まっていく2人</b>",
    10 => "<b>険悪なムードから一転して、何でも話せる2人</b>",
    11 => "<b>情報交換をしながら、趣味を一緒に楽しめる2人</b>",
];

// 相性分析③（本文）有料
$result_002_06 = [
    1 => "　{$name_self}と推しが普通に出会っていたら、すぐに意気投合して、最高の親友になっていたでしょう。あなたも推しもやってみたいことが一緒だから、遊びや旅行に行く場所があっという間に決まるんですね。<br><br>　楽しみ方も同じだから、一緒にいて揉めることもなく、楽しい時間が続きます。お互いの気持ちが自然とわかるので、悩んでいるときにはよき相談相手になってくれるでしょう。欲しい言葉を欲しいときに与え合える2人の癒やし効果は抜群です。",
    2 => "　{$name_self}と推しが普通に出会っていたら、会った瞬間、親友のような感覚に陥ったでしょう。あなたも推しも相手のことを考えて動くので、理想通りの相手といった印象を受けます。その上、好きなものや嫌いなものが似ていて、親近感を持つんですね。<br><br>　2人で一緒にいると穏やかな時間が流れて居心地がいいし、バカなこともできるから、飽きることがありません。どんなに時間が経っても、ずっと一緒にいたいと思える親友になれていましたよ。",
    3 => "　{$name_self}と推しが普通に出会っていたら、徐々に好きなものを通じて仲よくなっていったでしょう。食べものや場所など、同じものを好きな2人は、好きなものの話をたくさんすることで、会話が弾み、仲よくなっていくんですね。<br><br>　一緒に行動することも増え、行きたい場所には自然と2人で行くのが当たり前になります。{$name_self}も推しも優しいので相手が困っていたら、アドバイスしたり、相談に乗ったりするでしょう。お互いの優しさのおかげでより仲よくいられます。",
    4 => "　{$name_self}と推しが普通に出会っていたら、ケンカをしながらも仲を深めていける友人となっていたでしょう。相性が抜群なので、基本的には2人の息はぴったり合います。でもすぐに些細なことで言い争いになるんですね。<br><br>　お互い根に持つことはないので、あっという間に仲直りをしますが、見ている周りはいつもヒヤヒヤ。相手のことが好きで、喜ばせたくて、サプライズを仕掛けることも多いでしょう。親友と呼べる人はお互いに相手しかいないと思っています。",
    5 => "　{$name_self}と推しが普通に出会っていたら、お互いを助け合っているうちに親友になっていたでしょう。まったくタイプは違いますが、2人とも優しいので、相手が困っていると手を差し伸べずにはいられないんですね。<br><br>　どんな些細なことでも、相手が悩んでいそうだと思ったら声をかけるので、次第に相手への感謝は友情へと発展していきます。一緒にいるうちに、人生がよい方向に変わるような素敵な出来事にも出会えるでしょう。",
    6 => "　{$name_self}と推しが普通に出会っていたら、共通の友人を介して仲よくなっていたでしょう。タイプの異なる2人ですが、共通の友人は{$name_self}と推しの気が合うと気が付いて、引き合わせたんですね。<br><br>　共通の友人の勘は見事に当たり、あなたも推しもあっという間に意気投合します。一緒に遠出をしたり、気になるカフェに出かけてみたりと、楽しい時間を過ごせるでしょう。気が付いたときには、2人でいることが当たり前になっていますよ。",
    7 => "　{$name_self}と推しが普通に出会っていたら、一緒にいるうちに自然と話すようになっていたでしょう。どちらからともなく相手に興味を持つので、不思議と会話をするようになっていくんですね。<br><br>　最初は他愛ない会話から始まって、気が付けば将来のことを相談するような深い話までするようになっています。今まで付き合いがなかったのが嘘のように、一緒にいるのが当然で、楽しいこともしんどいことも2人で分かち合うようになるでしょう。",
    8 => "　{$name_self}と推しが普通に出会っていたら、楽しいことを企画しているうちに親しくなっていたでしょう。日帰り旅行やカフェ巡りなど、複数の友人たちと楽しいことを企画しているうちに、次第に距離が縮まっていくんですね。<br><br>　気が付いたときには、2人で遊ぶほど仲よくなっていて、親友と呼べるようになるまでそんなに時間がかかりません。お互いのことをよくわかっているので、どんなことがあっても味方でいてくれるという心強さもあるでしょう。",
    9 => "　{$name_self}と推しが普通に出会っていたら、お互いに興味を持ち、歩み寄っていくうちに親友になっていたでしょう。最初は挨拶を交わす程度ですが、どんな人なのだろうと興味を持ち始めるんですね。<br><br>　たまたま、雨が降っていたとか、そんなちょっとしたきっかけで足を止めて話したことがきっかけで、2人の距離は近づいていきます。相手のことを知ろうとすることで会話が生まれ、お互いへの理解が深まるんですね。歩み寄りは理想的な関係を作り出してくれます。",
    10 => "　{$name_self}と推しが普通に出会っていたら、ケンカがきっかけで仲よくなったでしょう。縁は深い2人なのですが、出会いは最悪です。ちょっとしたことで言い合いになり、険悪なムードになるでしょう。<br><br>　ですが、お互いが納得するまで話をすることで、相手への理解が深まり、2人は速いペースで仲よくなっていきます。遊びに行くのも仕事しに行くのも一緒といった具合に、どんなときも2人で行動するようになるでしょう。",
    11 => "　{$name_self}と推しが普通に出会っていたら、共通の趣味を通じて、親交を深めているでしょう。ひとりで趣味を楽しむよりも誰かと趣味を楽しみたいと思っていた{$name_self}と推しは、共通の趣味を持っていることを知り、あっという間に意気投合します。<br><br>　趣味の話は尽きることがなく、常に情報交換をしている2人は、気が付けばほとんどの時間を一緒に過ごしているんですね。協力して趣味の幅を広げるなど、2人だからこそできる楽しみ方を見出すでしょう。",
];
// 相性分析④（サマリ）有料
$result_002_07 = [
    1 => "好きなものはほぼ一緒なので、サプライズは裏を読んで",
    2 => "好みの香りが似ているので、香水を交換するのがおすすめ",
    3 => "好みが似ているけれど、ちょっぴり違う楽しさを味わえる",
    4 => "行きたい場所が一緒だから、デートの約束が楽しみになる",
    5 => "好みは似ていないけれど、同じものを楽しむことはできる",
    6 => "違うものが好きだからこそ、お互いに興味が持てる",
    7 => "かわいいと思うものが同じだから、一緒に買い物に行くのが楽しい",
    8 => "好みが似ていることで、共通の話題ができて仲よくなれる",
    9 => "どんなときでも食べたいものが一緒だから楽しい",
    10 => "好きな感触が似ているからこそ、プレゼントを選びやすい",
    11 => "好みが似ていることで、さらに仲よくなれる",
];

// 相性分析④（本文）有料
$result_002_08 = [
    1 => "{$name_self}と推しの好みはとても似ています。例えば、食事をするためにレストランに行ったら、飲み物も食事も同じものを頼んでしまうほどなんですね。クリスマスなどでプレゼント交換するときにも、まったく同じものをプレゼントし合うなんてこともあります。<br><br>　それだけ、感性が似ているので、2人の好みはほぼ一緒と言ってもよいでしょう。ただし、サプライズをするときには、注意が必要です。正攻法でいくと、バレてしまうかも。裏を読んだほうが、喜んでもらえますよ。",
    2 => "{$name_self}と推しは、香りの好みが似ています。好きな香水のブランドが一緒だったり、身にまとう香りが同じだったりするんですね。香りの好みが似ているので、香りのするものをプレゼントとして贈り合うとよいでしょう。<br><br>　例えば、アロマキャンドルやルームフレグランスなど、毎日家で香りを楽しめるものを贈ると、喜ばれます。相手の選んだアイテムがあると、常に相手と一緒にいるような気分になれるんですね。お互いの持っている香水を交換すると、さらに相手を身近に感じられるでしょう。",
    3 => "{$name_self}と推しの好みは、そこそこ似ています。感覚が似ているので、食事をしたり遊びに行ったりするときも、好みが分かれず困りません。{$name_self}が中華を食べたいと言ったら、推しも中華が食べたくなるといったように、相手の影響を受けやすいのも、2人の相性がいいからでしょう。<br><br>　ただ仲よく同じ料理を注文することはないので、「一口ちょうだい」が発生しやすい間柄です。お互い相手の食べているものが、自分のものより美味しく見えるんですね。",
    4 => "{$name_self}と推しは、好きなデートスポットの好みが似ています。アクティビティを体験したり、水族館や美術館で鑑賞をしたりと、行きたい場所が同じなんですね。だから、すぐに次のデートが決まりやすいんです。<br><br>　テーマパークに行っても、一緒にはしゃげるので思い出がたくさんできますし、お互いまた一緒に来たいとも思えます。楽しい時間を過ごせるので、毎回次のデートの予定を立てるのもウキウキできるでしょう。",
    5 => "{$name_self}と推しの好みは、あまり似ていません。好きな食べものも好きな香りもちょっと違うんですね。でも、お互いに好みを押しつけ合うことがないので、とても平和です。もし、相手との距離を縮めたいと思ったら、相手の好みのものを教えてもらうとよいでしょう。<br><br>　同じ料理を頼んでみたり、相手の行きたい場所に一緒に行ってみたりすると、新たな発見があるかもしれません。歩み寄ることで、あなたの好みが変わるなんてこともあるでしょう。",
    6 => "{$name_self}と推しの好みは、さほど似ていません。違うものが好きだからこそ、相手に興味を持つことができるんですね。もし、同じ気持ちを共有したいのなら、{$name_self}の好みのものを推しにプレゼントするのもよいでしょう。<br><br>　推しはあなたの好きな食べものや好きなファッションアイテムに興味を示すはず。同じものを通して、2人の仲はより親密になるでしょう。推しがあなたに好みのものをプレゼントしてくれたら、一緒に楽しむことでさらに絆が深まります。",
    7 => "　{$name_self}と推しは、好きなファッションのテイストが似ています。同じブランドが好きだったり、かわいいと思うものが一緒だったりするでしょう。好きなファッションテイストが似ているので、デートをしても服装に統一感が出ておしゃれです。<br><br>　ペアルックをするつもりがなかったのにペアルックみたいになっていたり、リンクコーデになっていたりと、嬉しいことも多そう。一緒に買い物に行くと、楽しくてあっという間に時間が過ぎるでしょう。",
    8 => "　{$name_self}と推しは、好きなお菓子の好みが似ています。ちょっとしたお礼に贈ったお菓子が推しのツボを押さえていて喜ばれるなど、意外なところで好みのお菓子が同じでしょう。<br><br>　お菓子売り場や駄菓子屋さんにお菓子を一緒に買いに行くと、そのシンクロ率に笑ってしまうほど。お菓子を通して、共通の話題ができ、仲を深められます。自分たちの好きなお菓子を持ち寄ったお菓子パーティーをすると、より一層楽しめるでしょう。",
    9 => "　{$name_self}と推しは、食べものの好みが似ています。「今日は何食べる？」と聞くと、自分の食べたいものを相手が答えてくれるでしょう。レストランに行っても、同じメニューを頼むなど、食べものの好みは徹底して同じです。<br><br>　たまには違うものを注文しようと思っても、結局、相手と同じものを頼んでしまうので、食の冒険はあまりできません。それでも、同じものを美味しいねと言って食べることで、2人の仲はさらに深まるでしょう。",
    10 => "　{$name_self}と推しは、好きな感触が似ています。例えば、枕だったらふわふわしているものがよかったり、素肌に着るものだったらさらっとしたものが好みだったりと、同じ触感のものを好むんですね。<br><br>　基本的に肌触りにこだわりがあるので、好きなタオルブランドが一緒なんてこともあるでしょう。お互いの好みが同じなので、プレゼントを贈るときに選びやすいはずです。{$name_self}がプレゼントしたものを、推しは重宝してくれるでしょう。",
    11 => "　{$name_self}と推しの好みは、かなり似ています。愛用しているボールペンが一緒だったり、好きなシューズブランドが同じだったりするんですね。好きなものがかぶっているので、話題にも事欠きません。<br><br>　好みが似ているため、自分が買い物をするときに相手の分も一緒に買って、プレゼントするなんてことも気軽にできるでしょう。相手のことを想う時間が自然と増えるんですね。お互いの好きなものを贈り合うことで、より一層、仲よくなれるでしょう。",
];
// 相性分析⑤（サマリ）有料
$result_002_09 = [
    1 => "<b>意見が分かれることもなく、スムーズに仕事を進められる</b>",
    2 => "<b>お互いの能力を引き出し合う理想的な関係になれる</b>",
    3 => "<b>お互いが補い合うので、よいバディとして仕事ができる</b>",
    4 => "<b>お互いがリスペクトしているからこそ、仲が深まる</b>",
    5 => "<b>自分にない部分を補い合い、仕事を成功に導ける</b>",
    6 => "<b>疲れたときは缶コーヒーとチョコを差し入れると喜ばれる</b>",
    7 => "<b>ドキドキしっぱなしでも、仕事は割り切って進める</b>",
    8 => "<b>どんなつらい仕事も一緒に頑張り、励まし合える</b>",
    9 => "<b>切磋琢磨しながら仕事を進め、公私ともに仲よくなれる</b>",
    10 => "<b>お互いが相手のことを尊敬しているので、協力できる</b>",
    11 => "<b>同じ目標を持っているからこそ、一緒に頑張れる</b>",
];
// 相性分析⑤（本文）有料

$result_002_10 = [
    1 => "　もし、推しと一緒に働いたら、毎日がとても楽しいでしょう。気が合う2人は、仕事で協力しなければならないときでもスムーズに進めていけるんですね。また、決めなければならないことも意見が割れないだけではなく、お互いにいいアイデアを出し合えるので、よりよい仕事に仕上げることができます。<br><br>　ただし、苦手なことも同じなので、似たようなミスをしてしまうなんてことも。仕事帰りに飲みに行きたいタイミングも一緒で、2人で過ごす時間も自然と多くなりますよ。",
    2 => "　もし、推しと一緒に働いたら、理想的な仕事の進め方ができるでしょう。{$name_self}が推しのサポートに回ることで、仕事は円滑に進みます。サポートを受けた推しは、順調に出世していくでしょう。<br><br>　もちろん、{$name_self}も縁の下の力持ちとして、推しと一緒に出世していけます。お互いの能力を引き出し合える関係なので、タッグを組むと無敵です。仕事で叶えたい目標がある場合は、2人で立ち向かっていくとよいでしょう。",
    3 => "　もし、推しと一緒に働いたら、力を合わせて大変な局面も乗り切れるでしょう。{$name_self}が推しのサポートに回ることが多くはなりますが、推しはそんなあなたに感謝してくれるでしょう。<br><br>　推しは仕事で{$name_self}が尽くしてくれていることをわかっているので、仕事で恩返しをしようとしてくれます。また、たまには仕事帰りに食事をごちそうしてくれることもあるでしょう。2人は自分にない部分を補い合うので、よいバディとして仕事ができます。",
    4 => "　もし、推しと一緒に働いたら、スムーズに仕事を進めていけるでしょう。2人とも相手をリスペクトしているので、相手の出したアイデアや企画に、真摯に向かい合うんですね。<br><br>　推しは、{$name_self}が仕事で困っていることがあったら、解決策を提示したり手伝ったりしてくれます。いつも推しは{$name_self}をリードしてくれるので、仕事を進めやすいでしょう。あなたも、推しが大変なときは助けに入って、日頃の感謝を伝えると、2人の仲も深まります。",
    5 => "　もし、推しとあなたが一緒に働いたら、自分にない部分を補い合えるベストパートナーになれるでしょう。2人はまったく違うタイプなので、得意なことも苦手なことも違います。でも、だからこそ、相手ができないことを率先してやることで、仕事がスムーズに進むんですね。<br><br>　{$name_self}は推しの魅力をよくわかっているので、支えるのも上手です。2人で力を合わせれば、どんなに大変な仕事であっても成功に導くことができるでしょう。",
    6 => "　もし、推しと一緒に働いたら、分担をして効率よく仕事を進めていけるでしょう。推しはあなたの長所も短所も理解してくれているので、あなたの得意な仕事をあなたに任せてくれます。<br><br>　推しの采配のおかげで、{$name_self}はスムーズに仕事ができるし、楽しくもあるでしょう。推しが仕事に疲れているときは、缶コーヒーを差し入れてあげて。推しはゆっくり休憩することで、さらに仕事を頑張れます。可能であれば、一緒に甘いチョコを添えてあげると、喜ばれるでしょう。",
    7 => "　もし、推しと一緒に働いたら、ドキドキしてしまって仕事がなかなか手につかないでしょう。推しは仕事をしていても素敵なので、あなたはついつい目が奪われてしまうんですね。仕事に集中しなきゃと思っても、うまくいかないでしょう。<br><br>　そのため、割り切って仕事を進めていくことが、{$name_self}には必要となります。もちろん、推しはいつでも優しいので、{$name_self}が仕事で失敗してもしっかりフォローしてくれます。ウキウキした心を隠して、頑張りましょう。",
    8 => "　もし、推しと一緒に働いたら、友達のように和気あいあいと仕事を進めていけるでしょう。2人とも相手に優しいので、仕事が大変そうなら手伝いますし、労いの言葉もかけます。<br><br>　立場が違った場合でも、相手のことを気遣うことに変わりはありません。仕事でしんどいことがあったら、2人で励まし合い、次のステップに進んでいけるでしょう。損得勘定抜きで一緒に頑張れる相手なので、仕事をしていく上で欠かせないパートナーであるとも言えます。",
    9 => "　もし、推しと一緒に働いたら、切磋琢磨できる関係性を築けるでしょう。{$name_self}も推しも相手にプラスの影響を与えることができるので、よい刺激をたくさん受けられるんですね。<br><br>　{$name_self}が企画書を出せば、推しも企画書を出すでしょう。同じように頑張る相手が身近にいることで、2人とも出世していけます。仕事帰りに飲みに行くことも多く、公私ともに仲よくなれるので、仕事に行くのが毎日楽しくなるでしょう。",
    10 => "　もし、推しと一緒に働いたら、お互いを必要とする関係になるでしょう。{$name_self}と推しは営業と事務のように、協力して仕事をするようになります。相手がいないと自分の仕事は成り立たないんですね。<br><br>　お互いの仕事ぶりに一目置くので、自然と相手を尊重した態度で接することができます。たまには仕事帰りにお互いを労って一緒に飲み行くと、さらに仕事がしやすくなるでしょう。相手の存在の大きさに気付くきっかけにもなります。",
    11 => "　もし、推しと一緒に働いたら、同じ目標を持って一緒に頑張れるでしょう。同じプロジェクトチームになるなど、目標を共有して、仕事をしていくんですね。それぞれ役割は異なりますが、目標は一緒なので、相談してアドバイスをもらうことも日常茶飯事です。<br><br>　お互いがお互いのことをしっかり考えているので、円滑に仕事を進めていきやすいでしょう。推しが悩んでいるときは、そっと手を差し伸べて。推しは{$name_self}のことを信頼してくれるようになりますよ。",
];
// 相性分析⑥（サマリ）有料
$result_002_11 = [
    1 => "<b>日々の生活が楽しくて、時間があっという間に過ぎてしまう2人</b>",
    2 => "<b>ケンカもなく、平和な毎日を過ごせる理想的な2人</b>",
    3 => "<b>どんなことでもやりたいと思ったら、すぐ一緒に楽しめる2人</b>",
    4 => "<b>どんなに時間が経っても、ラブラブでいられる2人</b>",
    5 => "<b>価値観が違うからこそ、常に新鮮でいられる。違いを楽しめる2人</b>",
    6 => "<b>違う世界を持っているからこそ、お互いの趣味を共有できる2人</b>",
    7 => "<b>離れることが寂しくて、どんなときも一緒にいる2人</b>",
    8 => "<b>感性が似ているからこそできる、その日の気分で楽しめる2人</b>",
    9 => "<b>理性的で、穏やかな空気を好むので、幸せな生活を送れる2人</b>",
    10 => "<b>言いたいことは我慢しない。ケンカするほど仲がいい2人</b>",
    11 => "<b>リスペクトをしているからこそ、お互いを尊重する2人</b>",
];

// 相性分析⑥（本文）有料
$result_002_12 = [
    1 => "{$name_self}と推しが夫婦になったら、普段の会話から深い話まで一般的な夫婦よりもよく話をするのはもちろん、言葉以外でのコミュニケーションもよく取るでしょう。2人でいることが楽しくて、あっという間に時間が過ぎていきます。<br><br>　今日は1日家でゴロゴロしたいと思ったり、外食に行きたかったりするタイミングも合うので、話がまとまりやすいんですね。年を重ねても仲はよく、夫婦で手をつないで散歩をするなど、晩年も幸せに暮らせるでしょう。",
    2 => "{$name_self}と推しなら、理想的な夫婦になれるでしょう。朝は一緒にモーニングを食べに行き、昼は推しが食事を作ってくれて、夜は{$name_self}が推しのために腕を振るうなんて、素敵な1日を送れます。<br><br>　穏やかな2人なので、ケンカなどはなく、毎日を平和に過ごせるんですね。年を重ねるごとに愛おしさが増し、晩年も推しと{$name_self}は仲よく暮らせるでしょう。来世も推しと結婚したいと思うほど、仲のよい夫婦になれます。",
    3 => "{$name_self}と推しが夫婦になったら、どんなことでも一緒に楽しめるでしょう。例えば、水上スキーがやってみたいと{$name_self}が言い出したら、推しはすぐにどこで楽しめるか調べてくれます。<br><br>　{$name_self}にも推しにも「また今度ね」という言葉はなく、すぐに楽しもうとするんですね。2人は周りの目を気にすることなく、どんなことでも楽しむので、毎日がとてもハッピーです。ケンカをすることもありますが、仲直りもあっという間にするので、お似合いのカップルとなるでしょう。",
    4 => "{$name_self}と推しが夫婦になったら、どんなに年月が経ってもラブラブでいられるでしょう。「好き」とか「愛してる」という言葉を惜しげもなく口にし合うので、愛情をたっぷり感じられます。<br><br>　ケンカをすることもありますが、話し合いで解決ができるので長引きません。いつまで経っても、2人でいることが新鮮で、新婚のような気分でいられて楽しいでしょう。晩年も、デートや旅行に出かけるようなラブラブな夫婦でいられます。",
    5 => "{$name_self}と推しが夫婦になったら、お互いの違いを楽しめるでしょう。2人とも好きなものも嫌いなものも違います。夫婦であれば、価値観が似ているほうがいいと思われがちですが、{$name_self}と推しの場合は、価値観が違うからこそ、相手と一緒にいるのが楽しいんですね。<br><br>　相手の趣味には干渉せず、べったり一緒にいることもしないので、いつでも新鮮な2人でいられます。年を重ねても、お互いを尊重できる素敵な夫婦でいられるでしょう。",
    6 => "{$name_self}と推しが夫婦になったら、お互いの趣味を共有できるでしょう。{$name_self}も推しも好きなことが違い、自分の世界をしっかり持っています。だからこそ、相手の趣味に興味を持って接することができるんですね。<br><br>　例えば、あなたがインドアの趣味、推しがアウトドアの趣味を持っていたら、お互いを誘い合い、楽しむでしょう。新しい世界を知ることができるだけでなく、共通の話題を持つこともできるようになりますよ。",
    7 => "　{$name_self}と推しが夫婦になったら、相手のことが愛おしくて仕方ないでしょう。どんなときも一緒にいたくて、休みの日は基本的に1日中一緒に過ごします。デートに行くことももちろんありますが、外ではあまりイチャイチャできないので、家の中で過ごすことが多くなりそう。<br><br>　愛情表現もたっぷりするので、寂しさを感じることもないでしょう。晩年もラブラブ度合いは変わらず、1日中2人だけで過ごすことも珍しくありません。一生、相手だけを愛し続けるでしょう。",
    8 => "　{$name_self}と推しが夫婦になったら、その日の気分で予定を決めて楽しむでしょう。例えば、今日は天気がいいからピクニックがしたいと思えばお弁当を持って出かけますし、雨が降っているから朝からゲームをして遊ぼうとか思えば1日中引きこもります。<br><br>　2人の感性が似ているからこそ、今日は何をして楽しもうかという考えがぴったり合うんですね。年を重ねても、2人で楽しむことは当たり前。仲よくその日の気分でやりたいことを決めるでしょう。",
    9 => "　{$name_self}と推しが夫婦になったら、優しく穏やかな空気が流れるでしょう。自分の思っていることを伝えるときは冷静なので、言い争いに発展することがありません。その上、感謝の言葉はどんな夫婦よりも多く伝え合うので、いつでも2人はハッピーです。<br><br>　たまに行き違いもありますが、そんなときはどちらかがきっかけを作り、すぐに話し合いをして解決できます。理性的な2人なので、淡々と幸せな毎日を送れるでしょう。",
    10 => "　{$name_self}と推しなら、ケンカは多いものの、相手のことをとても愛しているという夫婦になれるでしょう。言いたいことは溜めずに言うので、言い争いにはなりがちです。でも、根に持つことはないので、長引くこともありません。言いたいことを言ってすっきりするからなんですね。<br><br>　相手のことは誰よりも愛しているので、愛情表現もしっかりします。いわゆる、おしどり夫婦になるでしょう。晩年は共通の趣味を見つけて、楽しい日々を送れますよ。",
    11 => "　{$name_self}と推しが夫婦になったら、お互いを尊重し合えるでしょう。推しが好きなものも{$name_self}が好きなものも、2人で大切にするんですね。一方、踏み込んでほしくないテリトリーには入らないように、細心の注意を払います。相手へのリスペクトは常に忘れないんですね。<br><br>　共通の趣味を持っているほうが、夫婦仲は円満になります。楽しいと思ったことは、共有するようにしましょう。晩年は一緒に旅行に行くことが増えますよ。",
];
// 相性物語~前世~ 有料
$result_002_13 = [
    1 => "　{$name_self}と推しは、前世でとても仲のよい双子の兄妹でした。何をするのも一緒で、好きなものも嫌いなものも一緒。そんな2人は、離れ離れになることなんて考えもしていなかったんですね。<br><br>　でも、年頃になると好きな人ができて、そのうち結婚をするようになります。2人の絆が切れることはありませんでしたが、疎遠になってしまったのは事実です。ですが、片時も相手のことを忘れることはありませんでした。最後まで本当に仲のよい兄妹だったのです。",
    2 => "　{$name_self}と推しは、前世で幼なじみでした。生まれたときから一緒で、何をするにも離れることはなかったんですね。それは年を重ねても同じです。どんなことも2人で一緒にやるから楽しいんだということをわかっていたんですね。<br><br>　2人の関係は理想的で、誰も入る隙がありませんでした。生涯2人は独身を貫きますが、常に隣にはお互いの存在があったのです。だから、どんなときも寂しくありませんでした。{$name_self}も推しも、お互いさえいれば、誰も必要とはしなかったのです。",
    3 => "　{$name_self}と推しは前世で、隣国の姫と皇子でした。初めて舞踏会で出会った2人は、一瞬で恋に落ちました。こんなに素敵な人はいないと思ったのです。少しずつ距離を縮めていった{$name_self}と推しは、あっという間に結婚に至りました。<br><br>　2人の仲のよさは有名で、理想のカップルとして名前を挙げる人も多くいたのです。王妃と王として国を治めることは並大抵の努力ではできませんが、2人は力を合わせ、平和で幸せな時間を紡いでいきました。",
    4 => "　{$name_self}と推しは前世で、主と召し使いでした。いけないことだとわかりながらも、2人はとても惹かれ合いました。身分の違いに頭を悩ませることはありましたが、お互いの気持ちを止めることはできず、気が付いたときには愛し合う関係になっていたのです。<br><br>　人目を盗み、愛を交わし合う2人は、背徳感を抱きながらも愛を捧げられるのはこの人しかないと、ますます愛情を深めていきます。やがて、2人は誰の目も届かない場所で小さな結婚式を挙げ、幸せに暮らしました。",
    5 => "　{$name_self}と推しは前世で、能力を競い合う学者同士でした。タイプの違う2人は、目指すところは一緒ではあるものの、アプローチの仕方は異なり、切磋琢磨しながら研究の成果を出そうとしていたんですね。{$name_self}も推しも相手がいるからこそ、研究を頑張れると思っていました。<br><br>　そんな中、推しが病に倒れてしまいます。{$name_self}は推しの意思を引き継いで、さらに研究に打ち込みました。成果が出たころに推しは回復し、2人で研究成果を称え合い、お酒を酌み交わしたのです。",
    6 => "　{$name_self}と推しは前世で、身分の違う恋人同士でした。お互いに身分差があることをわかりながらも、恋を止めることができなかった2人。叶わない恋だと知りながら、愛し続けることをやめられなかったのです。<br><br>　やがて、2人はそれぞれ別の人と結婚させられることになります。それでも、愛する人はたったひとりだと誓い合いました。2人は、来世では一緒になろうと誓い、それぞれが身に着けていた指輪を交換したのです。",
    7 => "　{$name_self}と推しは、前世で親友でした。何をするにも気が合い、自然と一緒にいることが増えていったんですね。楽しいことをするのも一緒、バカなことをやるときも一緒。隣にお互いがいることが当たり前でした。<br><br>　そんな2人も、年頃になると恋人ができるようになります。それでも、2人で遊ぶ時間は確保しました。こんなに気の合う人はいないと、{$name_self}も推しもわかっていたからです。それぞれが結婚した後も、2人の関係は続き、晩年も親友として多くの時間を過ごしましたよ。",
    8 => "　{$name_self}と推しは前世で、仲のよい夫婦でした。職場で出会い、2人は地道に恋を進めていきました。たまにケンカをすることはあるけれど、そのたびにお互いを理解し合い、仲を深めてきたんですね。<br><br>　だからこそ、2人はどちらかが死んでしまうのをひどく恐れました。最期のときも2人一緒に……。それが、{$name_self}と推しの願いだったのです。願いは届き、{$name_self}が亡くなった数分後に推しも息を引き取りました。2人は同じ日に亡くなるほど、仲のよい夫婦だったのです。",
    9 => "　{$name_self}と推しは前世で仕事のパートナーでした。{$name_self}は推しがいるから仕事がはかどるし、推しは{$name_self}がいるから新しいことにもチャレンジできると思っていたんです。仕事のパートナーとして、お互いに絶大な信頼を寄せていました。<br><br>　会社の買収の話が持ち上がったときも、2人で力を合わせて乗り切ったのです。{$name_self}も推しも、2人ならどんな困難にも立ち向かっていけると思っていたんですね。こうして、2人は会社を大きくし、自分たちの事業を拡大していきました。",
    10 => "　{$name_self}と推しは前世で、敵対する国の姫と皇子でした。因縁は深く、わかり合えないものだと誰もが思っていたのです。ですが、{$name_self}も推しも、話し合いをすればわかり合えないことはないと考え、相手の話に耳を傾け続けました。<br><br>　その結果、敵対していた国は和解し、条約を結ぶほどになったのです。そして、姫と皇子はお互いの魅力に魅了され、恋をしました。2人の恋は国民からも祝福され、幸せな時間を過ごすことができたのです。",
    11 => "　{$name_self}と推しは前世で、会社の上司と部下でした。仕事がバリバリできる推しに、{$name_self}は憧れていたんですね。推しはどんなときでも{$name_self}を優しく指導してくれました。あなたの前向きさを評価していた推しはあるとき、あなたを大きなプロジェクトに抜擢します。<br><br>　プロジェクトを成功させたあなたは出世し、上司の元を離れることになりました。ですが、募る想いをそのままにして去ることはできません。あなたが愛を告白すると、推しは笑顔で受け入れてくれたのです。",
];
// 相性物語~現世~ 有料
$result_002_14 = [
    1 => "　あなたと推しは、現世では決して離れないように出会いました。{$name_self}が推しを推し続ける限り、さようならはないということです。それくらい、前世で疎遠になってしまったことは、2人にとって悲しい出来事だったんですね。<br><br>　あなたと推しは、出会うために生まれてきたので、このまま楽しい推し活を続けていくことができるでしょう。推しとの関係をよくするには、何があっても離れないことです。あなたが応援する限り、推しは幸せをくれるでしょう。",
    2 => "　{$name_self}と推しは、現世でも離れることはありません。お互いに相手を必要としているからです。{$name_self}は推しを推すことで幸せを感じられますし、推しは{$name_self}から推されることで幸せを感じられます。<br><br>　お互いの理解が深まることで、さらに絆を深めていけるでしょう。推し活がしんどくなってしまったときは、推しの幸せそうな顔を思い出して、応援するのがいいですね。2人の関係は現世でも理想的であると言えるでしょう。",
    3 => "　{$name_self}と推しは現世でも、一瞬で関係性が始まったのではないでしょうか。2人の関係はもはや運命と呼んでも過言ではありません。{$name_self}の前に推しが現れることは決まりきったことだったのです。<br><br>　{$name_self}が推しを推すことで、理想的な関係が生まれます。応援し、応援されることが、2人の幸せの始まりだからです。あなたが推し活をすることで、推しは頑張れますし、あなたも嬉しくなるので、平和で幸せな時間が続くでしょう。",
    4 => "　{$name_self}と推しは現世でも、立場の違う2人です。ですが、立場は違っても、公表できる間柄なんですね。お互いの存在を公にできる関係性はとても幸せなものです。<br><br>　{$name_self}が推しを推し続ける限り、2人の関係は永遠に続きます。前世と同じように幸せな結末が待っているんですね。推しに会えるときに会いに行くことで、2人はより強く惹きつけ合うでしょう。楽しい時間を過ごすためにも、推し活にできる限り時間を割くといいですね。",
    5 => "　{$name_self}と推しは現世でも、同じ方向を向いている同士なんですね。もちろん、{$name_self}は推しを推していますし、推しは{$name_self}に推されています。2人ともやっていることは正反対ではあるものの、到達したいのは推しの目標を達成することなんです。<br><br>　あなたの応援が推しの糧となります。推しのために会場に足を運んだり、グッズを買ったりすることも重要なんですね。あなたと推しだからこそ見えてくる景色があるので、推し続けましょう。",
    6 => "　{$name_self}と推しは現世では、ファンと推しというまたもや立場の違う2人となってしまいました。ですが、前世と大きく違うのは、2人には立ちはだかる障壁がないということです。{$name_self}は推しのことを好きでいていいし、推しは{$name_self}から推されることを後ろめたく思う必要はありません。<br><br>　お互いがお互いを必要としていることを誰にも咎められないという幸せが、ここにはあるんですね。どこまでも推しを推し続けることで、幸せな時間が待っているでしょう。",
    7 => "　{$name_self}と推しは現世では、ファンと推しという立場なので、少し距離ができてしまったように感じるかもしれません。ですが、一生交流が続くという意味では、前世と何も違わないんですね。<br><br>　{$name_self}は推し続けたい限り推しを推せますし、推しも推され続けたければ頑張れるんです。だから、何も寂しがることはありません。推しと会えるときには会いに行き、交流を持つことで、さらにときめく幸せな時間を得ることができるでしょう。",
    8 => "　{$name_self}と推しは現世でも、同じ熱量で相手に向き合う関係です。{$name_self}は推しのやりたいことを応援し、推しは{$name_self}から推されていることを理解し、努力するんですね。心の交流をすることで、あなたも推しも仲を深められます。<br><br>　前世で最愛の人だった2人は、現世でも大切な人に変わりありません。あなたは推しがいるから幸せで、推しもあなたがいるから幸せ。2人の関係性は時間が経つにつれて、さらに深いものとなっていくでしょう。",
    9 => "　{$name_self}と推しは現世でも最高のパートナーであると言えるでしょう。{$name_self}は推しを精一杯応援し、推しは応援されるから目標に向かって頑張れるんです。あなたの声援がきちんと推しに届いているんですね。<br><br>　推しはこれから先もさまざまな目標に立ち向かっていくでしょう。そんなときに必要なのが、{$name_self}の声援なんです。もう頑張れないと思ったときに、推しの耳に届くあなたのメッセージは、何よりも大切なものでしょう。",
    10 => "　{$name_self}と推しは現世でも深い因縁を持っています。だからこそ、あなたと推しは出会ったんですね。もちろん、前世とは違い敵対することもなく、最初から幸せな関係を築けています。<br><br>　これは、前世で2人が幸せな時間をたくさん過ごしてきたからなんですね。{$name_self}と推しは、再び出会い、さらなる幸せを手にするために同じ時代に生まれてきました。{$name_self}が推しを推し続ける限り、2人の幸せは末永く続いていくでしょう。",
    11 => "　{$name_self}と推しは前世では、異なる立場にいながらも、見ている将来は同じでした。現世でも立場は違いますが、見ている方向は一緒です。{$name_self}は推しのことを大切に思っていますし、推しもまた{$name_self}のことを大切に思っています。<br><br>　お互いの気持ちが一致しているため、推しは飛躍していきますし、あなたも推しと一緒に今まで見たことのない景色を見られるでしょう。推しの活躍を祈りながら応援することが、2人の幸せを加速させます。",
];
// 相性物語~来世~ 有料
$result_002_15 = [
    1 => "　{$name_self}と推しは前世で疎遠になり、現世で離れることのない状況になりました。来世では、現世とは異なり、離れ離れになってしまう危機に襲われますが、壁を乗り越えることで二度と離れない関係になります。<br><br>　{$name_self}と推しは幼なじみとして生まれますが、推しがひとり暮らしの必要な遠くの進学先を選んでしまうんですね。あなたは猛勉強をしてやっと入れるかどうか……。推しと離れ離れにならないように、一生懸命勉強して同じ進学先に行くことで、2人は強い絆で結ばれますよ。",
    2 => "　{$name_self}と推しは、前世でも現世でも一緒にいることが当たり前。来世でも身近な存在として、あなたと推しは過ごします。<br><br>　{$name_self}と推しはクラスメイトとして出会いますが、最初はさほど仲がよくないんですね。でも、共通の趣味を見つけると、一気に仲のよさが加速していきます。年を重ねると、お互いを異性として意識し合うようになり、お付き合いに発展するでしょう。お互いを理解し合えるベストカップルになれますよ。",
    3 => "　{$name_self}と推しは前世ですぐに恋に落ち、現世でも一瞬で関係性が始まりました。来世でも、2人はあっという間に恋に落ちるんですね。<br><br>　{$name_self}と推しは偶然訪れたカフェで出会いますが、目と目が合った瞬間、「この人しかいない」と運命を感じます。どちらからともなく言葉を交わし、連絡先を交換するんです。その日の夜には、連絡をし、次に会う約束をします。2人の幸せな日々はここから始まるんですね。",
    4 => "　{$name_self}と推しは前世で身分の違いを超えて幸せになり、現世では隠さなくていい関係を手に入れました。来世でも2人の関係は異なるものの、隠すような間柄ではありません。<br><br>　{$name_self}と推しは上司と部下として出会いますが、一緒にいるうちに恋心が芽生えるんです。結婚もすぐに決め、職場に関係を公表するでしょう。2人は堂々とできることに喜びを感じるんですね。それは、前世での出来事があったからにほかなりません。",
    5 => "　{$name_self}と推しは前世で切磋琢磨し、現世でも同じ未来を見つめる相手。来世では、同じことを勉強する仲間として、再び切磋琢磨するんですね。<br><br>　{$name_self}と推しは大学のキャンパスで出会いますが、最初はいけ好かない奴だとお互いが思うでしょう。ですが、一緒に課題を進めていくうちに、相手の素敵なところが見えてくるんですね。気が付いたときにはお互いに惹かれ合い、課題か終わるころにはお付き合いに発展するんです。校内でもお似合いのカップルと噂されますよ。",
    6 => "　{$name_self}と推しは、前世で身分の違いから悲しい恋をし、現世では障壁のない関係性を築けました。来世では、今までよりもずっと幸せな日々を手にすることができるでしょう。<br><br>　{$name_self}と推しはパーティーで出会い、お互いを一目見た瞬間に恋に落ちるんですね。名前も知らないですし、年齢も出身地もわかりません。それでも、自分にはこの人しかいないと思えるんです。2人はその日のうちに付き合うことを決め、晩年も仲のいい夫婦として過ごしますよ。",
    7 => "　{$name_self}と推しは前世で仲のよい時間を過ごし、現世でも前世と同じように交流を持ち続けられました。来世でも、前世や現世と同じように交流を持てるんですね。<br><br>　{$name_self}と推しは予備校で出会いますが、偶然にも同じ大学に進学し、専攻まで一緒です。不思議なことに就職先も重なり、予備校からずっと一緒にいることになります。運命を感じた2人は次第に結婚を意識するようになり、生涯の伴侶としてお互いを選ぶでしょう。",
    8 => "　{$name_self}と推しは前世で仲のよい夫婦として過ごし、現世でもお互いを大切に想い合うことができました。来世では、前世と同じように仲のよい夫婦として過ごすでしょう。<br><br>　{$name_self}と推しは友人からの紹介で出会いますが、会ったときからお互いを恋愛の対象として意識するため、とんとん拍子に事が運んでいきます。お付き合いもすぐに始まりますし、結婚の話もすぐに出ます。結婚してからは、誰もが羨むおしどり夫婦として、仲睦まじいまま生涯を終えるでしょう。",
    9 => "　{$name_self}と推しは前世で最高のパートナーとして過ごし、現世でも最高のパートナーです。形は違っても、常に2人の間には信頼関係があったんですね。来世でも、2人は唯一無二のパートナーになれますよ。<br><br>　{$name_self}と推しは旅行先で出会いますが、{$name_self}が困っているところを推しが助けてくれるんですね。2人は初めて会った気がせず、一瞬でも離れがたく、一緒に旅行を続けることにします。2人は旅行から帰った後も連絡を取り合い、付き合うようになりますよ。",
    10 => "　{$name_self}と推しは前世で敵対しながらも愛を育み、現世では最初から幸せな関係を築けました。来世でも、2人は出会ったときから幸せな関係を築けます。<br><br>　{$name_self}と推しはバイト先で出会いますが、同時期に入ったため、お互いをフォローしながら仕事をこなしていくんですね。いつしか、相手に寄せる信頼は恋心へと変わっていきます。推しは意を決して{$name_self}に告白をし、お付き合いが始まりますよ。お付き合いは順調そのもので、ほどなくして結婚することになるでしょう。",
    11 => "　{$name_self}と推しは、前世で会社の上司と部下として接し、現世ではファンと推しとして接しました。来世では、前世とも現世とも違い、すぐに恋に落ちる相手として接するんですね。<br><br>　{$name_self}と推しはキャンプ場で出会いますが、{$name_self}が作りすぎてしまった料理を推しにおすそ分けしたことから恋が始まります。一緒にその場を楽しんだ数日後、あなたは推しと偶然再会するんです。お互い素敵な人だと思っていた2人は、連絡先を交換し、次第に仲を深めていきますよ。",
];
// パワーバランス_text 16 有料
$result_002_16 = [
    1 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは気になる相手にはとてもまめなので、今日は何を食べたとかどんな仕事をしたとか、仕事が終わった後すぐに連絡をくれます。<br><br>　推しは思っていることをストレートに伝えてくれるので、{$name_self}が髪型を変えたり、洋服を新しく買ったりしたことを伝えると、褒めてくれるでしょう。推しはあなたからの連絡も楽しみにしているので、頻度は少なくても、定期的に送るようにすると関係がより深まりますよ。",
    2 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは{$name_self}への連絡を1日のルーティンにします。それくらい、あなたへの連絡が大切なんですね。推しは生活のリズムを合わせることは苦手なので、自分の都合のよいときに連絡してくるでしょう。<br><br>　仕事やレッスンが終わった後には、必ずあなたに連絡を入れると決めていますよ。あなたとのメッセージのやり取りを楽しみにしているので、こまめに返信してあげましょう。",
    3 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは気になる相手には積極的に話しかけたり、連絡をしたりするんですね。推しからの連絡がよく来るということは、推しにとって{$name_self}は気になる存在だということです。<br><br>　推しは自分の知っていることを{$name_self}に教えたいと思っているので、新しい知識を得たら連絡頻度が急に多くなるでしょう。あなたも珍しい情報を得たら、推しに教えてあげると、さらに仲よくなれますよ。",
    4 => "　推しと連絡先を交換したら、連絡頻度は、{$name_self}と推しで同じくらいです。推しはモテるのでいろんな異性から連絡が来るんですね。送られてきたメッセージに返信をしていると、あっという間に時間が過ぎてしまうなんてことも。<br><br>　ですが、電話をかけるのは、{$name_self}にだけです。推しはメッセージでやり取りするよりも、直接声を聴ける電話のほうが好きなんですね。{$name_self}のことが特別だという意思表示でもあるので、あなたからも電話をかけてあげましょう。",
    5 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは異性の心のツボを押さえるのがとても上手なんですね。だから、{$name_self}がどれくらい連絡が欲しいかわかるんです。<br><br>　推しが{$name_self}に連絡をするのは、もちろん、今よりももっと仲よくなりたいからです。メッセージをくれるだけでなく、休みの日には電話もかけてくれるでしょう。{$name_self}からも連絡をすることで、2人の絆は深まり、デートなどにつなげやすくなりますよ。",
    6 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは朝昼晩と、決まった時間に{$name_self}に連絡することに決めています。少しでもあなたとつながっていたいという心の表れなんですね。<br><br>　もちろん、{$name_self}にほかの異性に目移りしてほしくないという気持ちもあります。推しは仕事で疲れているときでも連絡をくれるので、あなたからは労いの言葉をかけてあげましょう。推しはさらに仕事を頑張れるはずですよ。",
    7 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは、好きになった人は自分から追いかけて、恋を成就させたいと思っています。{$name_self}に頻繁に連絡するのもその表れなんですね。<br><br>　その割には、あなたからも推しに連絡していると思うかもしれません。推しは自分の思いのままに連絡してしまうと、あなたにうざがられるのを心配しているんですね。本当はもっとあなたに連絡したいんです。推しの気持ちを汲んで、{$name_self}からもまめに連絡してあげると喜ばれますよ。",
    8 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは{$name_self}のことを一番に考えて、連絡をくれます。2人で話しているとき、あなたは寂しがり屋だということに、推しは気が付いたんです。<br><br>　推しは少しでも2人の心の距離を縮めようと、連絡を頻繁にくれるんですね。たまに電話がかかってくるのも、直接声が聴けることによって、会えない分を埋めようとしくれているんです。{$name_self}からも寄り添うと、より2人の仲は深まるでしょう。",
    9 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しはあまりおしゃべりが得意ではないので、メッセージでのやり取りも上手にできないんですね。何を話したらいいかがわからないんです。<br><br>　{$name_self}から連絡をして会話をリードしてあげると、スムーズにやり取りができるでしょう。電話もあまり得意ではないので、徐々にメッセージから電話でのやり取りに切り替えていくのもいいですね。あなたからも積極的に連絡しましょう。",
    10 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは{$name_self}と連絡を取るのが純粋に楽しいんですね。あなたにメッセージを送ったら、どんな返信が来るのだろうと、スマホの前でウキウキしながら待っています。<br><br>　推しとのメッセージのやり取りは、メールというよりはチャットの感覚に近いでしょう。推しはロマンチストでもあるので、時折うっとりするようなメッセージをくれることも。{$name_self}も同じテンションで返信をすると、いい雰囲気になれますよ。",
    11 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは、メッセージのやり取りよりも、実際に会って話すほうに重きを置きます。だから、{$name_self}からメッセージが来たら返信はするけれど、自分から発信することはあまりないんですね。<br><br>　もし、推しからもっと連絡が欲しい場合は、ストレートにそう伝えましょう。推しは{$name_self}の気持ちを理解して、連絡頻度を上げてくれますよ。推しとのメッセージのやり取りがどれだけ嬉しいかを伝えることが大切です。",
    12 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは甘えさせてあげるのが得意なので、{$name_self}が甘えられるようにたくさんのメッセージをくれるんですね。仕事が大変だったとか、友達とケンカしちゃったとか、そういった愚痴とも悩みとも取れないような話にも付き合ってくれます。<br><br>　もちろん、推しも{$name_self}から送られてくる労わりのメッセージに癒やされていますよ。推しが疲れていそうだと思ったら、積極的にメッセージで優しい言葉をかけてあげましょう。",
    13 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは{$name_self}に夢中なので、つい些細なことでも連絡してしまうんです。例えば、今日のお昼ごはんが美味しかったとか、きれいな景色を見たとか、写真つきで送ってしまうんですね。<br><br>　{$name_self}が同じようにお昼ごはんやきれいな景色を共有すると、推しはとても喜びます。お互いが楽しめるようなメッセージのやり取りを心がけると、仲が深まっていくでしょう。",
    14 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しからのメッセージはいつも品があって、どことなくよそよそしい感じがしますが、精一杯、{$name_self}とのやり取りを楽しもうとしているんですね。<br><br>　推しは{$name_self}にメッセージを送るときに、どんなふうに受け取られるかをとても気にしているんです。{$name_self}から砕けたメッセージを送ってあげると、推しもホッとして同じように送ってきてくれるようなりますよ。",
    15 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは{$name_self}のことを気に入っていますが、恋は盲目といった状態にならないように、冷静にメッセージを送ります。自分ばかりが送ってしまうと、気持ちがバレてしまうと思うんですね。<br><br>　もし、もっと推しからメッセージが欲しかったら、{$name_self}も推しに好意を持っていることをそれとなく伝えてみてください。推しはもっと自分の気持ちを出していいんだと安心して、メッセージをもっと頻繁にくれるようになりますよ。",
    16 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しはあまり自分の本音を見せませんが、メッセージで問いかけると、どんなことでも答えてくれます。しかも、推しからメッセージをくれることが多いので、尋ねやすいんですね。<br><br>　もし、推しの周りに自分以外の異性がいるのかとか、自分のことをどんなふうに思っているのか知りたかったら、メッセージで聞くとよいでしょう。あなたも推しに質問されたら丁寧に答えると、より親密になれますよ。",
    17 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは少し恋愛に臆病なので、メッセージを送りすぎたら{$name_self}に嫌われてしまうのではないかと心配するんですね。<br><br>　{$name_self}から積極的にメッセージを送ることで、推しは少しずつ心を開いてくれるでしょう。天気の話や推し活の話など、他愛ないことから連絡してみましょう。慣れてきたら、推しから電話をかけてきてくれることも増えてきますよ。",
    18 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは積極的に恋を進めていくタイプなので、{$name_self}と仲よくなりたいという思いから、頻繁に連絡をくれるんですね。<br><br>　今日食べた美味しいものの話から、今度のデートのお誘いまで、実にさまざまなメッセージをくれるでしょう。推しは{$name_self}を喜ばせることにも努力を惜しまないので、{$name_self}を楽しませることにも一生懸命です。推しからのメッセージでクスッと笑ってしまうこともあるでしょう。",
    19 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは{$name_self}ともっと連絡を取りたいのですが、{$name_self}に迷惑だと思われたらどうしようと思って、実際に連絡したい頻度よりも控えめにしています。<br><br>　推しは{$name_self}の気持ちがわかるまでは、最近あったニュースの話など、他愛ないことしか送ってきません。もっとお互いの核心に迫った話題も出したいと思ったら、{$name_self}から仕掛けていくとよいでしょう。",
    20 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは少しでも{$name_self}とつながっていたくて、たくさんのメッセージを送ってきます。朝起きたらまず1通、仕事が終わったら1通というように、ちょっとでも時間ができたら連絡してくるんですね。<br><br>　{$name_self}から発信しなくても、推しからメッセージが来る状態ではありますが、たまにあなたからも連絡をすると、とても喜びます。関係を発展させるには、メッセージだけでなく、電話も取り入れましょう。",
    21 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは自分のことをさらけ出すのはあまり得意ではないので、{$name_self}からメッセージで質問が来ると、自然に自己開示ができて嬉しいんですね。<br><br>　推しは{$name_self}との連絡を毎日楽しみにしているので、もし推しから連絡がないときは、あなたから連絡してあげるとよいでしょう。今日あった出来事や次会う約束など、そのときに話したい内容を送るだけでOKです。",
    22 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは楽しいことや嬉しいことがあったら、{$name_self}に共有したいんですね。だから、仕事でいいことがあったらメッセージを送りますし、プライベートで幸せなことがあったら電話をします。<br><br>　推しは{$name_self}からメッセージが送られてきたり、電話がかかってきたりしたら、ストレートに嬉しいと伝えてくれるでしょう。推しは{$name_self}との接点を一生懸命探していますよ。",
    23 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは{$name_self}を自分のほうに振り向かせようと、まめに連絡してくるんですね。朝はおはようから始まり、夜のおやすみまで、何度もメッセージを送ってくるでしょう。<br><br>　でも、推しは{$name_self}が返信しない限り、次のメッセージは送ってきません。それはあなたの負担になりたくないからです。{$name_self}のことを想いながら自分の気持ちを伝える術として、推しは連絡しているんですよ。",
    24 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。2人はおしゃべりの延長線上でメッセージのやり取りをするでしょう。盛り上がって、1分も経たないうちにメッセージを送り合っていると思ったら、1日まったく連絡がないなんてこともあります。<br><br>　でも、2人の心地いいリズムができあがっているので、苦にはならないんですね。そのうち、メッセージよりも電話、電話よりも実際に会うほうがよくなって、会う頻度が増えていくでしょう。",
    25 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは誰ともまめに連絡を取ります。でも、{$name_self}にメッセージを送るときは、ほかの人とは違った気持ちで送っているんですね。<br><br>　できれば、次のデートにつながるような会話をしたいと思っているんです。例えば、美味しいドーナツのお店ができたことなどを話題にあげて、一緒に行こうという流れにしたいんですね。もし、推しがそういった話題を振ってきたら、「一緒に行く？」と送ってみるとよいでしょう。",
    26 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しが{$name_self}に連絡するのは、会えない時間を埋めるため。だから、他愛ない話から真面目な話まで、メッセージで送ってくるんですね。<br><br>　真面目な話なら会ったときのほうがいいのに、と思うかもしれませんが、推しは少しでも{$name_self}との距離を縮めたいので、いろんな話題で{$name_self}とやり取りがしたいんですよ。もし、メッセージでは伝えづらいことがあったら、電話に移行するとよいでしょう。",
    27 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは{$name_self}を楽しませようと、必ず画像つきでメッセージを送ってきてくれます。文字だけよりも想像しやすかったり、楽しめたりするからなんですね。<br><br>　推しは連絡するときにも細やかな気配りをしてくれます。もし、{$name_self}がもっと推しから連絡が欲しければ、自分から積極的にメッセージを送ってみましょう。推しはあなたからの連絡が増えたことが嬉しくて、より頻繁にコミュニケーションを取ってくれますよ。",
];
// パワーバランス_ratio 16 有料
$result_002_16_ratio = [
    1 => 7,
    2 => 8,
    3 => 6,
    4 => 5,
    5 => 7,
    6 => 8,
    7 => 6,
    8 => 7,
    9 => 5,
    10 => 6,
    11 => 5,
    12 => 7,
    13 => 6,
    14 => 7,
    15 => 5,
    16 => 6,
    17 => 5,
    18 => 8,
    19 => 6,
    20 => 7,
    21 => 5,
    22 => 6,
    23 => 7,
    24 => 5,
    25 => 6,
    26 => 7,
    27 => 5,
];

// パワーバランス 17 有料
$result_002_17 = [
    1 => "　推しは嫉妬しやすいので、あなたがほかの異性と話していたり、推しの知らない仕事やプライベートの話をしていたりすると、やきもちを焼いてしまうんですね。でも、{$name_self}の前でやきもちを焼いていることは出しません。推しのプライドがそうさせるんですね。<br><br>　だから、あなたは推しがモヤモヤしていると思ったら、笑顔で話しかけてあげましょう。推しは自分だけに向けてくれた笑顔を喜びます。日頃から愛情表現をすると、推しのやきもちを減らせますよ。",
    2 => "　推しは嫉妬しやすいので、やきもちを焼かせないようにすることが大切です。例えば、休みの日に誰と会うとか、仕事でどんな人と一緒だとか、詳細を話して安心させてあげましょう。<br><br>　日頃からコミュニケーションをしっかり取っていると、推しが{$name_self}にやきもちを焼くことはほとんどないので、前もって対処しておくとよいでしょう。あなたが推しを安心させてあげることが、一番よい方法であると言えます。",
    3 => "　推しはやや嫉妬しやすいので、目の前でほかの異性としゃべるのは避けたほうがいいでしょう。推しは{$name_self}のことが好きなので、熱く求めるんですね。でも、ほかの人がいると、自分の気持ちを抑えなければならないのが不満のようです。<br><br>　推しはいつでも{$name_self}とイチャイチャしていたいし、甘えていたいんですね。推しを甘やかすのもいいですが、あなたにも付き合いがあることを理解しもらうのも必要でしょう。お互いのテリトリーを守ることも大切です。",
    4 => "　推しはそこそこ嫉妬しやすいので、あまりほかの異性の話はしないほうがいいでしょう。もちろん、推しは{$name_self}の話なら最後までちゃんと聞いてくれます。ですが、ほかの異性の話はあまりいい気分がしないんですね。<br><br>　推しは精神的に大人なので、やきもちを焼いていることを悟られないようにはしますが、嫉妬の炎で心の中はぐちゃぐちゃです。余裕そうに見える推しですが、{$name_self}のことをとても好きなので、ほかの異性の話はほどほどにしてあげましょう。",
    5 => "　推しはそれなりに嫉妬しやすいので、ほかのどの異性よりも推しのことが好きだと、日頃から伝えるようにしましょう。推しは自分が一番だと思っていれば、そこまでひどくやきもちは焼きません。<br><br>　推しは異性のツボを心得ているので、あなたにやきもちを焼いていることを伝えたら、あなたを嫌な気分にさせてしまうこともわかっています。自分の気持ちを上手に隠しながら、異性と接点をあまり持たないように誘導してくるでしょう。",
    6 => "　推しはあまり嫉妬しやすくないので、ほかの異性と一緒に出かけたり、連絡を取ったりしても大丈夫です。ただ、{$name_self}より嫉妬はしやすいので、自分の物差しで考えすぎるのは避けましょう。<br><br>　推しが何をされたら嫌なのか、明確なラインを知っておくことが大切です。一緒に食事に行ってもいいけれど2人きりは嫌だとか、日付が変わるまで飲み歩いてほしくないとか、細かいところまで話を聞いてみましょう。推しの気持ちを考えることが、ずっと仲よくいるには必要です。",
    7 => "　推しはさほど嫉妬しやすくないので、あなたが異性との付き合いを改める必要はないでしょう。推しは常に心に余裕を持っているので、やきもちとは縁遠いんですね。ただ{$name_self}よりは嫉妬しやすいので、注意は必要です。<br><br>　例えば、異性を含めた旅行などをする場合、必ず推しに行ってもいいか確認するようにしましょう。推しがNGだと言ったら行かないことが大切です。推しの気持ちを最優先することが、ケンカのない日々につながっていきます。",
    8 => "　推しは嫉妬しやすいので、異性を感じさせる言動には気をつけましょう。推しは仕事であっても、異性と2人きりになられるのは嫌なんですね。心が狭いと思われるのが嫌で口には出しませんが、心の中では思っています。<br><br>　{$name_self}に必要なのは、推しがどんなふうに感じているかを考えてあげること。推しの気持ちを汲んであげると、推しはさらにあなたに愛情を注いでくれるでしょう。仕事で異性と一緒になるのはどうしようもない場合もありますが、推しに正直に伝えない優しさも必要でしょう。",
    9 => "　推しはやや嫉妬しやすいので、異性と出かけるのはやめましょう。異性と2人きりではなくても、推しは自分以外の異性と休みの日程を合わせて出かけられるのが嫌なんですね。ほかの異性と会う時間があるのなら、自分と一緒にいてほしいと思っています。<br><br>　少し窮屈に感じるかもしれませんが、その分、推しは{$name_self}を大切にして、{$name_self}のためにたくさんの時間を使ってくれます。ほかの異性とではなく、推しと思い出を作りましょう。",
    10 => "　推しはそこそこ嫉妬しやすいので、普段から推しが一番大好きだと伝えるようにしましょう。推しは、{$name_self}と出会ったのは運命だと思っています。だからこそ、自分以外の異性と仲よくしてほしくないんですね。<br><br>　もちろん、あなたにも付き合いがありますから、難しいこともあるでしょう。もし、ほかの異性も交えて食事をしたり遊んだりする場合には、推しも誘って一緒に過ごすようにすると、推しもやきもちを焼かずに済みますし、あなたも楽しくいられますよ。",
    11 => "　推しがそれなりに嫉妬しやすいのは、{$name_self}に一途だからです。推しは{$name_self}以外の異性とは関わりを持たないように意識しているんですね。それはあなたへのマナーだとも思っています。<br><br>　推しは、自分が異性といることで、あなたに不安を覚えさせたくないんです。自分がされて嫌なことは相手にしないことをモットーにしているので、できれば{$name_self}にもできる限り異性との関わりを持たないでほしいと思っているんですね。",
    12 => "　推しはあまり嫉妬しやすくないので、異性との関わりを難しく考える必要はないでしょう。ただし、推しはあなたと比較するとやきもち焼きではあるので、あなたが大丈夫だと思っていることでも、推しにとってはやきもちの対象である可能性はあります。<br><br>　推しは{$name_self}に甘えるのも好きなので、ほかの異性があなたに甘えることは絶対に許せません。その点だけ気をつけていれば、異性絡みでケンカになることはないでしょう。",
    13 => "　推しはさほど嫉妬しやすくはありませんが、あなたよりは嫉妬しやすいので、あなたがこのくらい大丈夫だと思っていることであっても、案外大丈夫ではない可能性があります。推しは異性にも優しいですが、きちんと線を引いているんですね。<br><br>　推しの引いている線は、好意を持たれないようにするというもの。だから、{$name_self}がほかの異性に好意を持たれるような優しさを向けるのは快く思いません。推しとほかの異性との境界を明確にしておくとよいでしょう。",
    14 => "　推しは嫉妬しやすいので、不要なトラブルを避けるためにも、異性の友人と仲よくしすぎないことが大切です。例えば、2人きりで会ったり、異性の友人を交えた旅行に行ったりするのは避けましょう。<br><br>　推しは{$name_self}を大切に想っていて、ほかの異性によそ見をすることがありません。それなのに、{$name_self}がほかの異性と親しくしているのを見ると、好意が薄れていってしまうんですね。推しからの愛情を一身に受けたければ、異性との付き合い方は考えたほうがいいでしょう。",
    15 => "　推しはやや嫉妬しやすいですが、さっぱりした性格のため、{$name_self}に直接文句を言ってくることはありません。だからといって、心の中でモヤモヤしていないわけではありません。<br><br>　推しはあなたのことが好きだから、あなたには自由でいてほしくて、我慢してしまうんです。推しが何も言ってこないからといって、傍若無人に振る舞うのはやめましょう。いつだって、推しは{$name_self}のことを一番に考えてくれていますよ。",
    16 => "　推しがそこそこ嫉妬しやすいのは、自分がモテるからなんですね。{$name_self}の周りに異性がいることが不安で仕方ないんです。自分以外の異性から言い寄られても、見向きもしないと信じてはいるものの、自分よりも素敵な人に声をかけられてしまったら……という心配が拭えないんです。<br><br>　{$name_self}がただの異性の友人だと言っても、推しは気が気じゃないでしょう。推しを安心させてあげるためにも、誰よりも推しが素敵だと伝えてあげるのがいいですね。",
    17 => "　推しはそれなりに嫉妬しやすいので、不安にさせないようにするのがいいですね。推しが嫉妬してしまうのは、自分から離れていってしまうという不安からなんです。日頃から、推しのことが一番好きで、絶対に離れないと伝えておくことで、やきもちを焼かれる頻度は減るでしょう。<br><br>　もし、異性を交えて複数で食事に行くときには、どんな顔ぶれであるかを事前に説明し、帰りには推しに電話をして安心させてあげるなど、細かい気配りをするとよいでしょう。",
    18 => "　推しがあまり嫉妬しやすくないのは、自分に自信があるからなんですね。推しはどんなときでも自分の気持ちをストレートに伝えますし、積極的です。だから、ほかの異性が自分と{$name_self}の間に入る隙はないと思っています。<br><br>　ただ{$name_self}と比べると、推しはやきもち焼きではあるので、頻繁に異性の話はしないほうがいいでしょう。異性の話をするときでも、推しが誰よりも素敵であることをそれとなく伝えると、円満な雰囲気で話を終えられますよ。",
    19 => "　推しはさほど嫉妬しやすくないので、付き合いやすいでしょう。ただ{$name_self}よりは嫉妬深いので、自分がされて大丈夫なことであっても、推しにとっては嫌なことである場合があります。<br><br>　推しは真面目で、基本的に異性との接点を自分から持たないようにしているんですね。だから、{$name_self}が頻繁にほかの異性と関わっていると、いい顔はされないでしょう。推しとだけ一緒にいる必要はありませんが、推しのことを最優先すると関係がうまくいきますよ。",
    20 => "　推しは嫉妬しやすいのですが、やきもちを焼いても絶対に表には出しません。推しは気が強いので、自分が不安になっているとか悲しんでいるとか、そういうことを知られたくないんですね。<br><br>　推しが強がっていることを見越して、異性と一緒にいる時間を減らしたり、異性の話をする回数を減らしたりしてあげましょう。{$name_self}の配慮によって、推しの心労が変わります。推しはいつでもあなたのことを大切にしてくれるので、あなたも応えてあげましょう。",
    21 => "　推しがやや嫉妬しやすいのは、カップルはこうあるべき、という考えがあるからなんですね。例えば、恋人以外の異性とは2人きりで会わないとか、異性のいる集まりに行くときは事前に報告するとかは、付き合っている以上、当たり前だと思っています。<br><br>　もしかしたら束縛に感じるかもしれませんが、報告さえしてもらえれば異性のいる集まりにも快く送り出してくれるので、報連相だけしっかりしておくといいですね。",
    22 => "　推しがそこそこ嫉妬しやすいのは、自分をかまってくる異性が多いからなんですね。何かにつけて、ボディタッチをしたり、話しかけたりしてくる異性がいるので、{$name_self}も同じような目にあうのは嫌だと思っています。<br><br>　推しの中では自分だけの{$name_self}なので、ほかの異性に気安く触れてほしくないんです。でも、そんなことを言ったら嫌われてしまうかもしれないと思って、言えずにいます。その気持ちを汲んであげることで、推しは安心してくれますよ。",
    23 => "　推しがそれなりに嫉妬しやすいのは、自分だけの{$name_self}でいてほしいからなんですね。あなたの笑顔も優しさも独り占めしたいと思っています。それだけ、推しは{$name_self}にぞっこんなんです。<br><br>　でも、そんなふうに思うのはわがままだと、推しは自分でもわかっています。ですから、口には出しません。推しのことを大切に想うなら、どんなときも推しが一番大切で大好きだということを、言葉や態度に出してあげましょう。",
    24 => "　推しが嫉妬しやすいのは、恋愛で妥協をしたくないからなんですね。いつでも{$name_self}には自分だけを見ていてほしいんです。ほかの異性に少しでもよそ見をされるのが嫌で、つい束縛じみたことも口にしてしまいます。<br><br>　どんなときでも見つめ合っていたいというのが推しの持論なので、異性を交えた複数人で出かけるのもいい顔はされません。話し合いをして、やきもちを緩めてもらうか、{$name_self}が推しに合わせるかの二択となるでしょう。",
    25 => "　推しはあまり嫉妬しやすくありません。それは心に余裕があるからなんですね。だからといって、頻繁に異性と出かけているとやきもちを焼かれてしまうので、ほどほどにしましょう。<br><br>　また、あなたよりは嫉妬深いので、その点にも注意が必要です。推しは{$name_self}との時間に満足しているので、ほかの時間に{$name_self}が何をしていてもいいと思っています。もちろんそこには、{$name_self}が浮気をしないという信頼があるからなんですよ。",
    26 => "　推しはさほど嫉妬しやすくないので、安心して付き合っていけるでしょう。ただし、{$name_self}よりはやきもち焼きであることは忘れてはいけません。推しはあなたを尊敬しているので、どんなときもあなたの考えていることややりたいことを尊重したいんですね。<br><br>　それが異性と出かけることであってもです。だからこそ、あなたは推しが不安にならないように、異性とどこに行くのか、何時に帰ってくるのかなど、詳細を事前に伝えてあげましょう。",
    27 => "　推しはやや嫉妬しやすいので、ほかの異性と食事に行ったり遊びに行ったりするときは、事前に報告するようにしましょう。{$name_self}に後ろめたいことがないことがわかると、推しも快く送り出してくれますよ。<br><br>　ただ気をつけてほしいのは、推しとの予定を最優先すること。異性に誘われていたとしても、推しから予定を空けてほしいと言われたら空けましょう。ここでほかの異性を優先してしまうと、やきもちを焼くどころではなく、別れ話に発展してしまう可能性もありますよ。",
];

$result_002_17_ratio = [
    1 => 8,
    2 => 6,
    3 => 7,
    4 => 7,
    5 => 6,
    6 => 6,
    7 => 6,
    8 => 8,
    9 => 7,
    10 => 7,
    11 => 7,
    12 => 5,
    13 => 6,
    14 => 8,
    15 => 6,
    16 => 7,
    17 => 7,
    18 => 6,
    19 => 6,
    20 => 6,
    21 => 6,
    22 => 7,
    23 => 8,
    24 => 7,
    25 => 6,
    26 => 6,
    27 => 6,
];

// パワーバランス 17 有料
$result_002_18 = [
    1 => "　休日の予定や食べたいものは、お互いの意見を取り入れつつ判断するので、どちらが優先されがちということはなく、優先度は半々でしょう。推しもあなたも気軽に自分の意見を言えるんですね。<br><br>　だから、今日のデートは推しの食べたいものを、次のデートではあなたの行きたいところにと、順番に楽しむことができます。そのようにお互いを尊重し合える関係性なので、一緒にいて楽だし、楽しいですよ。",
    2 => "　休日の予定や食べたいものは、推しに合わせることが多いでしょう。推しは自分から相手に合わせることが得意ではないので、自然と{$name_self}が合わせる形になります。<br><br>　もちろん、推しはあなたが合わせてくれることに感謝するので、定期的にあなたが食べたいものを食べに行ったり、行きたい場所に連れて行ってくれたりします。2人でどんなことも楽しめるので、行き先などよりも、一緒にいるということが大事でしょう。",
    3 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されることが多いでしょう。推しはあなたを笑顔にしたくて、あなたの希望をできる限り叶えてあげたいと思うんですね。<br><br>　だから、あなたが行きたいデートスポットやカフェなどに連れて行ってくれますよ。もし、推しの好きな場所に行ってみたいと思ったら、そう伝えましょう。推しは喜んで、自分の好みの場所に連れて行って、素敵な思い出を作ってくれますよ。",
    4 => "　休日の予定や食べたいものは、推しの意見が通りやすいでしょう。推しは自分のペースに持っていくのが得意なので、{$name_self}の意見を聞くよりも自分の意見を通しがちなんですね。<br><br>　例えば、観たい映画も食べたいごはんも、気が付いたら推しの希望通りになっているなんてことも。もし、自分の意見を通したかったら、推しにはっきりと言いましょう。推しも言葉にしてもらえれば、あなたの気持ちを理解し、希望を叶えてくれますよ。",
    5 => "　休日の予定や食べたいものは、{$name_self}の希望が通りやすいでしょう。推しはあなたの心のツボを押さえ、できるだけ、あなたの希望を叶えてくれるんですね。そうすることで、あなたがたくさんの笑顔を見せてくれるのが嬉しいんです。<br><br>　推しは見返りを求めずにやってくれるので、甘えていても問題はありません。でも、{$name_self}が推しの笑顔を見たいと思ったら、推しの行きたい場所や食べたいものを聞いて叶えてあげるとよいでしょう。",
    6 => "　休日の予定や食べたいものは、だいたい半分ずつ優先されます。行きたい場所や食べたいものを決めるときは、じゃんけんが採用されることが多いですね。時々、あみだくじを使うこともあるでしょう。<br><br>　いつでもフェアにいたい2人なので、どんなことを決めるときでも平等になるように考えるんですね。もちろん、譲り合うこともありますよ。2人が楽しみながら決めていることは、お互いの関係性にもよい影響を与えるでしょう。",
    7 => "　休日の予定や食べたいものは、{$name_self}が優先されますよ。推しはあなたにいつまでも自分のほうを向いていてほしいので、あなたのことをお姫様扱いするんですね。だから、どんなことでも叶えてあげたくなるんです。<br><br>　例えば、休日に旅行に行きたいと言われれば連れて行きたいし、行ってみたいカフェがあると聞けば一緒に訪れたいんです。自分の行きたい場所は{$name_self}の行きたい場所だと思うくらいには、あなたに惚れ込んでいますよ。",
    8 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いでしょう。推しはとても優しいので、自分の行きたい場所や食べたいものがあっても、{$name_self}に譲ってしまうんですね。<br><br>　推しの性格をわかっている{$name_self}が、自分の行きたい場所ではなく、推しの行きたい場所をあえて伝えるといった優しさを見せると、さらに2人の仲は深まっていくでしょう。また、たまには行き先を決めずに出かけると、2人で新たな発見ができて楽しめますよ。",
    9 => "　休日の予定や食べたいものは、どちらの意見が優先されるとかはないでしょう。今日は推しの行きたい場所に、次は{$name_self}の出かけたい場所にと、かわりばんこにデート場所を決めるんですね。<br><br>　デート場所を決めたほうがデートプランも決めるというルールを採用することで、マンネリ化を防ぎ、いつでも新鮮なデートを楽しめるでしょう。相手を驚かせるためにサプライズを仕込んでおくと、より楽しいデートにできますよ。",
    10 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されますよ。推しは{$name_self}のヒーローになりたいと常日頃から思っているので、あなたの喜ぶことをしたいんですね。だから、行ってみたい場所に連れて行きたいし、食べたいものを食べさせてあげたいんです。<br><br>　推しは非日常を大切にするので、サプライズをよく行います。{$name_self}は事あるごとに推しから驚かされ、一緒にいる時間が何よりも楽しくなるでしょう。",
    11 => "　休日の予定や食べたいものは、推しの考えているものが優先されがちです。推しの提案してくるデートスポットや食べたいものは、いつも写真映えします。テンションが上がりやすい場所なので、{$name_self}も行ってみたくなるんです。<br><br>　気が付いたら、{$name_self}が行きたかった場所よりも、推しが提案してくれた場所のほうに行きたくなってしまうことが多いんですね。その結果、推しの提案したものが優先されることになるでしょう。",
    12 => "　休日の予定や食べたいものは、推しが優先される傾向にあります。推しは甘えん坊なので、上手に{$name_self}に甘えるんですね。気が付いたら、推しの行きたいデートスポットに行き、推しが食べたいものを食べているなんてことも。<br><br>　もちろん、推しは自分がいつも優先してもらっていることをわかっているので、{$name_self}の行きたい場所や食べたいものをリサーチするのを忘れません。突然、出かけようと言って、連れて行ってくれることもありますよ。",
    13 => "　休日の予定や食べたいものは、{$name_self}が優先される傾向にあるでしょう。あなたはプレゼンがうまく、推しも自分が提案したものよりもあなたが提案したもののほうがいいと思えるんですね。<br><br>　また、推しは押されると弱いので、{$name_self}が猛プッシュすると譲ってくれます。もちろん、推しはあなたに譲ることはまったく嫌ではなく、最善の方法だと思っているので気にしなくて大丈夫ですよ。でも、たまには推しの食べたいものも食べに行きましょう。",
    14 => "　休日の予定や食べたいものは、お互いの意見を反映するんですね。{$name_self}も推しも自分ばかりが優先されると気を遣ってしまうので、最初のうちにデートは交代で行きたい場所に行こうと決めるんです。<br><br>　その代わりに、2回に1回は行きたい場所を提示しなければならないので、ちょっと大変なんてことも。2人ともとてもトレンドに敏感になり、写真映えするところにもたくさん足を運ぶようになりますよ。2人の写真も撮ることが多くなり、思い出も増えるでしょう。",
    15 => "　休日の予定や食べたいものは、どちらが優先されるとかはありません。なぜなら、食べものの趣味が似ているからなんですね。食事に行くときに食べもので意見が分かれることはなく、その日に食べたいものもほとんどかぶります。<br><br>　行きたい場所も、インドアかアウトドアかで意見が分かれることはあるものの、相手の行きたい場所に行きたくなることが多く、ケンカになりません。ただし、どちらかが誕生日の場合は、誕生日の人の意見が優先されます。",
    16 => "　休日の予定や食べたいものは、推しのほうが優先されます。推しが自分の意見をはっきり言い、{$name_self}がそれに流される形になるんですね。もちろん、推しはあなたの苦手なものや嫌いなものを把握しているので、それ以外で提案してくれます。<br><br>　推しはデートをとても大切にしているので、あなたが喜ぶような場所をいつも考えてくれていますよ。表面的には推しの提案が優先されてはいるものの、実は{$name_self}の楽しさが優先されているでしょう。",
    17 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いですね。推しはあなたに尽くしたいので、あなたが嬉しいと思うことをしたいんです。あなたが新しいデートスポットに行きたいと言ったら、連れて行ってくれますよ。<br><br>　推しは人込みがあまり得意ではありませんが、{$name_self}の行きたい場所が人の多いところでも文句は言いません。すべてあなたを喜ばせるためです。そんな推しを労うために、推しの好きなところにだけ行く、推しのためのデートの日を作ってあげるとよいでしょう。",
    18 => "　休日の予定や食べたいものは、お互いが優先されます。1日デートをしていたら、ランチは推しの食べたいもの、ディナーは{$name_self}の好きなものといった具合です。デートの場所も、案を出し合って、そのとき一番よいと思えた場所に行くんですね。<br><br>　例えば、春であれば桜を見に行ったり、秋であれば紅葉狩りに行ったりと、その時々で一番楽しめるところを選びます。2人でたくさんの思い出を作りたいと考えて、写真もたくさん撮るでしょう。",
    19 => "　休日の予定や食べたいものは、{$name_self}が優先されがちです。なぜなら、推しにはあまり行きたい場所や食べたいものがないから。推しは、自分が主張するのは自信がなくてできないんですね。<br><br>　{$name_self}の提案してくれた休日の過ごし方も食べものも、いつも満足します。推しは少しずつ、あなたと一緒に行きたい場所も見つけていくので、そのうち提案してくれるでしょう。推しとならどこに行っても楽しいと伝えてあげると、推しも一歩踏み出してくれるかもしれませんよ。",
    20 => "　休日の予定や食べたいものは、{$name_self}が完全に優先されます。推しはあなたと休日を過ごせるならどこに行ってもいいし、あなたとなら何を食べても美味しいと思っているんですね。<br><br>　だから、特に推しの意見はないんです。もし、{$name_self}ばかりが決めるのが負担だったら、推しにデートプランを立ててもらうとよいでしょう。きっと、あなたの好きなものが散りばめられたデートプランを、一生懸命考えてくれますよ。",
    21 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いですね。推しは自分の言いたいことを言うのがあまり得意じゃないので、あなたに提案されると、それもいいかなと思ってしまうんです。<br><br>　推しは特に不満もないのですが、毎回デートプランを考える{$name_self}が、推しからの提案がないことに不満を持ってしまうこともあるでしょう。そんなときは、推しにデートプランを考えてもらいましょう。おねだりすると、推しは嬉しそうにデートプランを立ててくれますよ。",
    22 => "　休日の予定や食べたいものは、推しが優先されることが多いですね。推しの提案してくれるデートプランはいつも完璧で、あなたも楽しそうと思えるんです。推しは{$name_self}に献身的に尽くしたいので、何も言わなくてもデートプランを考えてくれます。<br><br>　推しは{$name_self}と2人でいるときは、たくさん思い出を作りたいし、楽しい時間にしたいんです。だから、いつでも推しのデートプランは、あなたの好きなものでいっぱいなんですよ。",
    23 => "　休日の予定や食べたいものは、{$name_self}が優先されます。推しはあなたをいつも広い心で包み込んでくれるんですね。だから、{$name_self}に行きたい場所があれば、連れて行きたいと思っているんです。<br><br>　例えば、あなたが旅行好きなら国内外問わず一緒に行きたいし、美術館巡りが好きならどんな遠いところでも文句も言わずに付き合ってくれます。推しは、{$name_self}のやりたいことを叶えてあげることを愛だと思っているんですよ。",
    24 => "　休日の予定や食べたいものは、お互いの意見を半分ずつ優先します。推しはどんなことにも妥協しないので、デートプランもいつも完璧です。そのデートプランには、推しの意見と{$name_self}の意見が反映されているんですね。<br><br>　推しも{$name_self}もデートをするたびに楽しいてすし、満足度も高いはず。でも、たまには{$name_self}がデートプランを作ってあげて一緒に出かけると、今までとは違った新しい発見があって楽しいですよ。",
    25 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されやすいでしょう。推しは、あなたがいいと言うものは基本的に否定しないので、あなたの希望が通りやすいんですね。もちろん、推しに休日の過ごし方を考えてほしいと伝えれば考えてくれます。<br><br>　でも、推しには特にやりたいことはなく、{$name_self}と一緒に時間を過ごせればいいという考えです。食べるものも同じで、あなたと食べられれば何でも美味しいんですね。デートはいつも楽しんでくれるので不満は出にくいでしょう。",
    26 => "　休日の予定や食べたいものは、推しの希望が反映されやすいですよ。推しは理想が高いので、休日の過ごし方にもこだわりがあります。少しでも時間を無駄にしたくないので、スケジュールをギチギチに詰めがちなんですね。<br><br>　でも、食べたいものは{$name_self}の希望をよく聞いてくれるので、デートコースの中で最良のお店を探してきてくれます。{$name_self}と過ごす大切な時間だから、推しはしっかりとスケジュール管理をしておきたいんですよ。",
    27 => "　休日の予定や食べたいものは、{$name_self}の意見が多く取り入れられます。推しはあなたの意見だけでなく、自分の意見も交えながら、最適な休日の過ごし方を提案してくれます。<br><br>　一緒に過ごす大切な時間だからこそ、少しでも有意義な時間にしたいんですね。{$name_self}の好きな食べものも苦手な食べものも把握しているので、レストラン選びも完璧。推しとのデートはいつもキラキラしていて、夢の世界にいるような気分になれるでしょう。",
];

$result_002_18_ratio = [
    1 => 5,
    2 => 7,
    3 => 2,
    4 => 8,
    5 => 2,
    6 => 5,
    7 => 1,
    8 => 2,
    9 => 5,
    10 => 1,
    11 => 8,
    12 => 8,
    13 => 2,
    14 => 5,
    15 => 5,
    16 => 8,
    17 => 2,
    18 => 5,
    19 => 2,
    20 => 1,
    21 => 2,
    22 => 9,
    23 => 1,
    24 => 5,
    25 => 2,
    26 => 8,
    27 => 3,
];

// 喜ぶポイント（プレゼント）有料
$result_002_21 = [
    1 => [
        1 => "美味しいもの",
        2 => "最新のイヤホン",
        3 => "触り心地のいいタオル",
    ],
    2 => [
        1 => "革製品の小物",
        2 => "お気に入りのスイーツ",
        3 => "癒やしグッズ",
    ],
    3 => [
        1 => "トレンドの家電",
        2 => "機能性の高いバッグ",
        3 => "たくさん入る小銭入れ",
    ],
    4 => [
        1 => "ブランドのエコバッグ",
        2 => "美容家電",
        3 => "お気に入りの香水",
    ],
    5 => [
        1 => "好きなブランドの服",
        2 => "抱き枕",
        3 => "スキンケアアイテム",
    ],
    6 => [
        1 => "高級ボールペン",
        2 => "高性能アイマスク",
        3 => "紅茶",
    ],
    7 => [
        1 => "カタログギフト",
        2 => "マッサージ機",
        3 => "バスボム",
    ],
    8 => [
        1 => "アロマキャンドル",
        2 => "ルイボスティー",
        3 => "調味料セット",
    ],
    9 => [
        1 => "スキンケアセット",
        2 => "タンブラー",
        3 => "コーヒーチケット",
    ],
    10 => [
        1 => "ブランドのハンカチ",
        2 => "スニーカー",
        3 => "リップバーム",
    ],
    11 => [
        1 => "ヘアオイル",
        2 => "ネックレス",
        3 => "ブランドのグラス",
    ],
    12 => [
        1 => "コーヒーギフト",
        2 => "パジャマ",
        3 => "三つ折り財布",
    ],
    13 => [
        1 => "ブランドの下着",
        2 => "ディフューザー",
        3 => "入浴剤",
    ],
    14 => [
        1 => "ブレスレット",
        2 => "アウター",
        3 => "クッキー缶",
    ],
    15 => [
        1 => "リング",
        2 => "ブランドの靴下",
        3 => "トレンドのインテリア",
    ],
    16 => [
        1 => "ブランドのリュック",
        2 => "限定品",
        3 => "ネクタイ",
    ],
    17 => [
        1 => "カトラリー",
        2 => "ペンケース",
        3 => "スリッパ",
    ],
    18 => [
        1 => "キャンプ用品",
        2 => "腕時計",
        3 => "生チョコ",
    ],
    19 => [
        1 => "フレグランス",
        2 => "タイピン",
        3 => "最新の家電",
    ],
    20 => [
        1 => "オーダーメイド品",
        2 => "バスオイル",
        3 => "花束",
    ],
    21 => [
        1 => "マカロン",
        2 => "扇子",
        3 => "ハンドクリーム",
    ],
    22 => [
        1 => "マグカップ",
        2 => "エステチケット",
        3 => "バスタオル",
    ],
    23 => [
        1 => "キッチン用品",
        2 => "リップクリーム",
        3 => "日本茶",
    ],
    24 => [
        1 => "ヘアケアアイテム",
        2 => "スマホケース",
        3 => "ジャケット",
    ],
    25 => [
        1 => "最新のドライヤー",
        2 => "アロマソープ",
        3 => "ぬいぐるみ",
    ],
    26 => [
        1 => "ポーチ",
        2 => "有名なショコラ",
        3 => "食器",
    ],
    27 => [
        1 => "フェイスタオル",
        2 => "ブランドの財布",
        3 => "最新の美顔器",
    ],
];

// 喜ぶポイント（言葉）無料
$result_002_22 = [
    1 => "<b>誰よりも推しが最高に素敵！　さわやかなのに色気があって、一生推し続けたいです</b>",
    2 => "<b>クールで素敵！　仕事に一生懸命で、努力家なところが最高に推せます</b>",
    3 => "<b>推しに抱きしめられたい！　いつも笑顔が素敵な推しだけを一生推し続けます</b>",
    4 => "<b>ファンサが最高！　いつもファンのことを考えてくれている推しのことを推し続けます</b>",
    5 => "<b>明るくて頭の回転の速いところが大好き！　チャーミングな笑顔を今日も見せてください</b>",
    6 => "<b>負けず嫌いなところが素敵！　世界一努力家で頑張ってる姿がカッコよすぎます</b>",
    7 => "<b>ほんわかした雰囲気の中に隠れている一途さが最高！　推し続けたいのはあなただけです</b>",
    8 => "<b>闘争心むき出しのところも好き！　頑張ってるからこそ持てる自信が最高すぎます</b>",
    9 => "<b>無口でミスリアスな雰囲気がイケてる！　私の推しは世界で一番推せます</b>",
    10 => "<b>自分がどうありたいかを真剣に考えている姿が素敵！　推しは私の誇りです</b>",
    11 => "<b>行動力があって最高！　どんなことも率先して頑張る推しに一生ついていきます</b>",
    12 => "<b>ダイナミックなパフォーマンスに心奪われています！　推しがいるから毎日が幸せです</b>",
    13 => "<b>控えめなところが魅力的です！　どんなときでも推しが一番キラキラ輝いています</b>",
    14 => "<b>上品で素直なところが大好きです！　もっともっと推しが輝けるように応援します</b>",
    15 => "<b>穏やかでクールな推しに首ったけです！　推しがいるから、毎日を頑張れます</b>",
    16 => "<b>自信家なところが最高です！　頑張り屋さんなので、どこまでも推し続けたくなります</b>",
    17 => "<b>誰にでも優しいところが最高！　ファンサもいつも一生懸命やってくれてありがとうございます</b>",
    18 => "<b>芯が強くて、一度決めたことをやり抜く姿に感動してます！　推しは私にとって世界一です</b>",
    19 => "<b>おしゃべりがいつも面白くて大好き！　もっと推しの話を聞きたいから、配信をいっぱいやってほしいです</b>",
    20 => "<b>大胆不敵なところに惹かれています！　自分を貫く姿にいつもきゅんきゅんしています</b>",
    21 => "<b>頭脳明晰で知的な推しを尊敬しています！　これからも私たちファンの希望の星でいてください</b>",
    22 => "<b>推しが次に何をやってくれるのかワクワクしながら待っています！　推しがいるから毎日が輝いているんです</b>",
    23 => "<b>落ち着いた雰囲気が大好きです！　いつまでも応援しているので、キラキラした推しでいてください</b>",
    24 => "<b>夢を追いかけている推しが眩しいです！　私も推しと一緒に夢を見たいので頑張ってください</b>",
    25 => "<b>華があって、いつもキラキラしている推しが大好き！　推しがいる時代に生まれてこられてよかったです</b>",
    26 => "<b>どんなことも精一杯頑張る推しの姿にいつも勇気をもらってます！　これからも私たちの推しでいてください</b>",
    27 => "<b>推しのファンサに毎回泣かされてます！　いつもいっぱいの愛情をありがとうございます</b>",
];

// 共通ポイント有料
$result_002_23 = [
    1 => [
        1 => "好きなものが一緒",
        2 => "許容範囲がほぼ同じ",
        3 => "仲よくなると付き合いが長い",
    ],
    2 => [
        1 => "価値観が似ている",
        2 => "お互いが認め合える",
        3 => "付き合うと別れにくい",
    ],
    3 => [
        1 => "情に厚い",
        2 => "ピュアな心を持つ",
        3 => "人の目を気にしない",
    ],
    4 => [
        1 => "恋愛に突っ走る",
        2 => "瞬間的に恋に落ちる",
        3 => "深い付き合いを好む",
    ],
    5 => [
        1 => "安定した関係を好む",
        2 => "金銭感覚が近い",
        3 => "付き合うと長い",
    ],
    6 => [
        1 => "干渉し合わない",
        2 => "恋をすると夢中",
        3 => "お互いを尊重する",
    ],
    7 => [
        1 => "深く理解し合う",
        2 => "理屈より感情を優先",
        3 => "心変わりしにくい",
    ],
    8 => [
        1 => "お互いを必要とする",
        2 => "根に持ちやすい",
        3 => "自分の芯を持っている",
    ],
    9 => [
        1 => "信頼すると心を許す",
        2 => "節度をわきまえる",
        3 => "価値観が同じ",
    ],
    10 => [
        1 => "尽くすのが好き",
        2 => "食にこだわりがある",
        3 => "価値観が近い",
    ],
    11 => [
        1 => "社交の場が好き",
        2 => "心を和ませやすい",
        3 => "どんなことも理解が深い",
    ],
    12 => [
        1 => "障壁があると燃える",
        2 => "達観している",
        3 => "多くを求めない",
    ],
    13 => [
        1 => "理解力がある",
        2 => "食が似ている",
        3 => "旅行好き",
    ],
    14 => [
        1 => "夢中になりやすい",
        2 => "想像力豊か",
        3 => "チャンスをものにする",
    ],
    15 => [
        1 => "相手を尊重する",
        2 => "丁寧な暮らしが好き",
        3 => "冷静さを持つ",
    ],
    16 => [
        1 => "困難に立ち向かう",
        2 => "好きなものを共有する",
        3 => "面倒見がよい",
    ],
    17 => [
        1 => "かわいいものが好き",
        2 => "励ますのが上手",
        3 => "我慢強い",
    ],
    18 => [
        1 => "自分を繕わない",
        2 => "何事も現実的",
        3 => "結婚に憧れる",
    ],
    19 => [
        1 => "尽くされたがる",
        2 => "価値観が一緒",
        3 => "相手を大切にする",
    ],
    20 => [
        1 => "カフェ巡りが好き",
        2 => "心が安定している",
        3 => "努力を惜しまない",
    ],
    21 => [
        1 => "誰にでも優しい",
        2 => "自分から歩み寄る",
        3 => "自分を大切にする",
    ],
    22 => [
        1 => "恋に落ちやすい",
        2 => "誰にでも平等",
        3 => "束縛を嫌う",
    ],
    23 => [
        1 => "物事を見る視点が似ている",
        2 => "出世しやすい",
        3 => "努力をしっかりする",
    ],
    24 => [
        1 => "いつも冷静",
        2 => "割り切るのが上手",
        3 => "お菓子が好き",
    ],
    25 => [
        1 => "体を動かすのが好き",
        2 => "恋愛至上主義",
        3 => "協力するのが得意",
    ],
    26 => [
        1 => "どんなことにも情熱的",
        2 => "性格が似ている",
        3 => "損得勘定で判断しない",
    ],
    27 => [
        1 => "いつも一緒にいたがる",
        2 => "雰囲気を大事にする",
        3 => "自分を飾らない",
    ],
];
function get_logic_result($data_name, $key ,$key2=null)
{
	global $self;

    // ロジックB：基本相性（27pt）
    $base_sanku = [
        1 => 83,
        2 => 78,
        3 => 68,
        4 => 89,
        5 => 60,
        6 => 58,
        7 => 93,
        8 => 70,
        9 => 82,
        10 => 80,
        11 => 87,
        12 => 75,
        13 => 98,
        14 => 65,
        15 => 65,
        16 => 98,
        17 => 75,
        18 => 87,
        19 => 80,
        20 => 82,
        21 => 70,
        22 => 93,
        23 => 58,
        24 => 60,
        25 => 89,
        26 => 68,
        27 => 78
    ];

    // ロジックC：基本相性（11pt）
    $base_sanku_aisho_11 = [
        1 => ['aisho_love_point' => 85, 'aisho_night_point' => 90, 'aisho_friend_point' => 75, 'aisho_hobby_point' => 80, 'aisho_business_point' => 55, 'aisho_marriage_point' => 70],
        2 => ['aisho_love_point' => 80, 'aisho_night_point' => 70, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 55, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
        3 => ['aisho_love_point' => 90, 'aisho_night_point' => 85, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 70, 'aisho_business_point' => 75, 'aisho_marriage_point' => 50],
        4 => ['aisho_love_point' => 80, 'aisho_night_point' => 95, 'aisho_friend_point' => 75, 'aisho_hobby_point' => 60, 'aisho_business_point' => 70, 'aisho_marriage_point' => 50],
        5 => ['aisho_love_point' => 75, 'aisho_night_point' => 90, 'aisho_friend_point' => 55, 'aisho_hobby_point' => 45, 'aisho_business_point' => 95, 'aisho_marriage_point' => 70],
        6 => ['aisho_love_point' => 85, 'aisho_night_point' => 90, 'aisho_friend_point' => 55, 'aisho_hobby_point' => 50, 'aisho_business_point' => 55, 'aisho_marriage_point' => 75],
        7 => ['aisho_love_point' => 75, 'aisho_night_point' => 95, 'aisho_friend_point' => 80, 'aisho_hobby_point' => 65, 'aisho_business_point' => 60, 'aisho_marriage_point' => 45],
        8 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 90, 'aisho_hobby_point' => 65, 'aisho_business_point' => 70, 'aisho_marriage_point' => 55],
        9 => ['aisho_love_point' => 85, 'aisho_night_point' => 70, 'aisho_friend_point' => 65, 'aisho_hobby_point' => 50, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
        10 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 70, 'aisho_hobby_point' => 85, 'aisho_business_point' => 90, 'aisho_marriage_point' => 95],
        11 => ['aisho_love_point' => 85, 'aisho_night_point' => 80, 'aisho_friend_point' => 70, 'aisho_hobby_point' => 85, 'aisho_business_point' => 95, 'aisho_marriage_point' => 90]
    ];

    // キャラクターデータ
    $character_base_data = [
        1 => 'パンダ',
        2 => 'ハリネズミ',
        3 => 'うさぎ',
        4 => 'オコジョ',
        5 => 'リス',
        6 => 'ねずみ',
        7 => 'ライオン',
        8 => 'くま',
        9 => 'ゾウ',
        10 => 'コアラ',
        11 => 'かいじゅう',
        12 => 'トラ',
        13 => 'ヒツジ',
        14 => 'キツネ',
        15 => 'あひる',
        16 => 'ワニ',
        17 => 'さる',
        18 => 'うし',
        19 => 'ハムスター',
        20 => 'ねこ',
        21 => 'ペンギン',
        22 => 'てんとう虫',
        23 => 'たぬき',
        24 => 'ハチ',
        25 => 'レッサーパンダ',
        26 => 'ちょうちょ',
        27 => 'いぬ'
    ];

    // 名前対応
    $name_self = $self->get('name2_self');

    // タロットテキスト5✖️5pt
    $tarot_text1 = [
        1 => [
            1 => "　「恋人」のカードが出ました。推しは仕事がうまくいっていて、とても幸せな気持ちでいます。これもすべて、自分のことを応援してくれる人たちがいるからだと思っているんですね。<br><br>　推しは、自分が頑張れるのは推してくれる人たちのおかげなので、少しずつでも何か返していけたらと思っていますよ。また、これからも推してもらえるように、日々努力しています。疲れてしまう日もあるけれど、推してくれる人の笑顔のおかげで頑張れているんです。推しは明日も応援してもらえるように一生懸命努力していますよ。",
            2 => "　「恋人」のカードが出ました。推しは仕事で嬉しいことがあり、応援してくれている人とこの喜びを分かち合いたいと思っています。自分だけで噛みしめるのではなく、応援してくれるファンと噛みしめたいんですね。<br><br>　推しはどんなときもまずファンのことを思い浮かべます。嬉しいことがあったら報告したいし、つらいことがあったら聞いてほしいんです。推しはできるだけファンとコミュニケーションを取ろうとしています。これからも嬉しい出来事が続くように、努力をしたいと思っていますよ。",
            3 => "　「恋人」のカードが出ました。推しは、ファンが自分に会いに来てくれることを幸せに感じています。交流を持てることは決して当たり前のことではないので、わざわざ時間を作って会いに来てくれることに感謝しているんです。<br><br>　触れ合える時間は長くはないけれど、いつも感謝の気持ちを伝えたいと思っていますよ。これからはもっとコミュニケーションを取りやすくなるように、さまざまなイベントも開催したいと思っているみたいです。推しはいつでもファンのことを第一に考えていますよ。",
            4 => "　「恋人」のカードが出ました。推しは{$name_self}をとても身近な存在に感じていますよ。いつも応援してくれて、会いにも来てくれるので、感謝しているんです。{$name_self}の声援はしっかりと推しに届いていますよ。<br><br>　推しはファンと自分は最高のパートナーだと考えています。ファンの声がいつでも自分の糧になっていて、ファンがいるからこそ自分は輝けると思っているんですね。ファンが大切な時間を割いて、会いに来てくれることに愛を感じています。あなたが推しにときめくように、推しはあなたからエネルギーをもらっているんですよ。",
            5 => "　「恋人」のカードが出ました。推しは{$name_self}のような理解者がいてくれることに安心感を覚えています。自分の魅力をわかってくれて、弱点も愛してくれる存在に救われているんですね。<br><br>　{$name_self}が会いに来てくれると、今日も頑張ってよかったと思うんです。時に厳しい言葉をかけられることもあるけれど、それもあなたからの愛情だと思って受け止めています。推しはキラキラと輝くことが自分には必要だとわかっているので、いつも自分磨きを怠っていません。それは推してくれるファンのためにほかならないのです。",
        ],
        2 => [
            1 => "　「隠者」のカードが出ました。推しは今、仕事で少し悩んでいるみたいですね。自分の進むべき方向性を探しているようです。でも、心配はいりません。しっかり考えて動こうとしていますし、周りには推しが信頼できる人がたくさんいます。<br><br>　周りの意見も聞きながら、しっかり自分で考えて、推しはよりよい結果を導いてくくれるでしょう。また、どんなに迷うことがあっても、パフォーマンスのクオリティを下げることはしません。いつでもキラキラ輝く姿を見せてくれるでしょう。",
            2 => "　「隠者」のカードが出ました。推しには今、自分の内面と向き合う時間が必要みたいです。何をどんなふうに考えたらいいか、少しわからなくなっているんですね。でも、大丈夫。推しは周りの人からのアドバイスを元にしながら、上手に解決していきますよ。<br><br>　もちろん、推しは迷っているときも、ファンのことをしっかり考えています。どんなことをしたらファンが喜んでくれるのか、いろんなアイデアを出していますよ。ひとつずつ形にできるように頑張っているところなので、引き続き応援しましょう。",
            3 => "　「隠者」のカードが出ました。推しは探求心のある人なので、自分はどこまで行けるかを常に考えています。自分が仕事で頂点を取るためには、ファンからの応援は欠かせないとも思っているんですね。<br><br>　あなたが推しに会いに行くたびに、推しはあなたからの声援にきちんと応えようとしていますよ。{$name_self}かが会いに来てくれると、自分の頑張りがちゃんと届いているんだとホッとするんですね。推しは努力家なので、これからもファンを喜ばせるために、第一線で頑張っていこうとしています。",
            4 => "　「隠者」のカードが出ました。推しは今、仕事に迷いが出ているんですね。自分のやりたいことがすべてできておらず、どう立ち振る舞うべきか頭を悩ませています。あなたが会いに来てくれたなら、推しは少しずつ元気を取り戻せるでしょう。<br><br>　推しは、あなたとは深いところでわかり合えると思っているんですね。だから、自分が苦しんでいることも、あなたなら薄々感じてくれているだろうと思っています。それだけ、推しにとって、{$name_self}の存在はファンの中でも特別なんです。",
            5 => "　「隠者」のカードが出ました。推しは、自分は今何をするべきか、何をしたいかに焦点を当て考えています。でも、なかなか明確にならないんですね。そんな中、あなたが会いに来てくれたことを思い出し、自分のことをわかってくれているのはやはりあなただと思ったんです。<br><br>　推しは自分の苦手なものも得意なことも知っていて、近くて見守ってくれている{$name_self}の存在に助けられています。少しずつではありますが、自分なりのやり方で進めていこうと、気持ちを切り替えていけるでしょう。",
        ],
        3 => [
            1 => "　「吊るされた人」のカードが出ました。推しには今、仕事で我慢していることがあるんですね。もちろん、どんな仕事でも我慢はつきものですし、推しだけが大変なわけではありません。<br><br>　ですが、推しはもがき苦しんでいます。それでもパフォーマンスの質を落とさないように、最善を尽くしています。推してくれている人たちのためにも、自分のつらいところは見せたくないんですね。推しがこれからも頑張れるように、どんなときでも推し続けましょう。推しはいつだって、キラキラ輝いてくれますよ。",
            2 => "　「吊るされた人」のカードが出ました。推しは今、我慢のときなんですね。仕事がうまくいかずに、少し悩んでいるようです。でも、誰にだって仕事の調子がよくないときはあります。落ち込む時間も成長させてくれる糧なので、静かに見守りましょう。<br><br>　推してくれる人たちのおかげで、仕事がつらくても推しは頑張れるんです。推しへの声援を欠かすことなく送り続けていれば、推しはこのしんどい時期を乗り越えてくれるでしょう。推しのことを信じて、応援し続けることが、{$name_self}にできる最高の推しへのプレゼントです。",
            3 => "　「吊るされた人」のカードが出ました。最近、推しはちょっと自己犠牲に悩んでいるんですね。でも、推しなりに考えて、努力して脱却しようとしています。推しにとっては、{$name_self}の存在も頑張れる理由なんですよ。<br><br>　推しに必要なのは、よき理解者。あなたは推しのことをしっかり理解しているファンなので、推しとしては心強いんですね。推しは自分のことを応援してくれる人たちのために、いつでも全力で応えようとしています。その中には、{$name_self}への感謝も含まれているんですよ。",
            4 => "　「吊るされた人」のカードが出ました。推しは困難が多く、立ち向かわなければならないときに来ています。努力をしても、自分の思った通りに進まず、もがいているんですね。<br><br>　それでも、会いに来てくれるあなたから、推しは勇気をもらっています。自分のことをよくわかってくれている{$name_self}の存在に励まされているんですね。難しいこともたくさんありますが、推しは今頑張ることでこの努力は報われると信じています。推しのことを信じて、{$name_self}は今まで以上に声援を送り続けましょう。",
            5 => "　「吊るされた人」のカードが出ました。推しは今、長期的な忍耐が必要な状況に置かれています。ですが、弱音を吐かずに頑張っているんですね。努力が報われると信じているからこそ、努力ができるんです。<br><br>　それに、自分には理解してくれる{$name_self}のようなファンがいると思うことで、自分を奮い立たせられるんです。自分のダメなところもいいところも理解してくれている人がいるからこそ、推しはまだ踏ん張れるんですよ。{$name_self}は変わらずに温かい声援を送り、優しく見守ってあげてください。",
        ],
        4 => [
            1 => "　「星」のカードが出ました。推しは今、才能が輝いていて、絶好調です。自分がこんなにもキラキラできるのは、ファンの人たちが応援して推してくれるからだと思っていますよ。<br><br>　推しはもっと輝けるように、自分磨きに勤しんでいます。自分が輝きを増すことで、推してくれる人たちが喜んでくれるのをわかっているんですね。{$name_self}の声援もしっかり推しに届いています。これからもっと推しが輝けるように、さらなる声援を送りましょう。推しは目標を叶えることで、ファンに恩返しをしてくれますよ。",
            2 => "　「星」のカードが出ました。推しはチャンスを手にしていて、これからもっと仕事を頑張りたいと思っているところです。自分が大きなチャンスを手にできたのは、ファンの人たちが応援してくれているからだと思っています。<br><br>　もちろん、{$name_self}の声援もちゃんと届いていて、推しの力になっていますよ。推しはこれからもファンのために、自分のやるべきことをやって、目標を達成していきたいと考えています。推しがこれからも突き進んでいけるように、{$name_self}も精一杯、応援していきましょう。",
            3 => "　「星」のカードが出ました。推しは今、自分の希望を叶えられるところまでやってきています。これもすべて、ファンの人たちが応援してくれているからだと思っているんですね。{$name_self}が会いに来てくれると、推しはパワーがみなぎってくるんです。<br><br>　目の前に自分を推してくれる人がいてくれることは、とても励みになるんですね。目標を達成できるように、推しは今まで以上に努力することでしょう。推しの活動の原動力になるように、これからも熱い声援を送り続けましょう。",
            4 => "　「星」のカードが出ました。推しには今、大きなチャンスがやってきて、今まで届かなかった目標に手が届くところなんですね。推しは、この幸せが巡ってきたのは自分の努力だけでなく、推してくれる人たちの声援のおかげだと思っています。<br><br>　推しは、自分に会いに来てくれる人たちがパワーをくれていると感じているんですね。もちろん、その中には{$name_self}も含まれていますよ。{$name_self}のかけてくれる言葉や贈ってくれたプレゼントに、いつも力をもらっているんです。推しが邁進していけるように、これからも応援し続けましょう。",
            5 => "　「星」のカードが出ました。推しは今、自分の憧れに手が届きそうなんですね。努力をしてきた結果が出そうで、とてもワクワクしています。この状況に身を置いていられるのは、自分だけの努力ではなく、自分を推してくれる人たちの声援があるからこそだと思っているんです。<br><br>　もちろん、{$name_self}の声援もしっかり推しに届いていますよ。推しの弱点も強みも知っているファンがいてくれるからこそ、叱咤激励も響くんですね。優しく見守ってもらえることが、これからも推しの糧になっていくでしょう。",
        ],
        5 => [
            1 => "　「審判」のカードが出ました。推しはようやく評価され、さまざまな媒体で取り上げられるようになってきているんですね。自分が評価されたのは、自分が頑張ったからだけでなく、ファンの人たちがずっと応援し続けてついてきてくれたからだと、推しは喜んでいます。<br><br>　自分を推してくれる人たちに恩返しができるように、次はどんなことをしたら喜んでもらえるかと、推しは考えていますよ。できる限りのことをして、ファンの人たちに楽しんでほしいんですね。推しの気持ちをしっかり受け取りましょう。",
            2 => "　「審判」のカードが出ました。推しは仕事で大きな決断をするところですね。推してくれる人たちに自分の成長した姿を見てもらったり、恩返しをしたりしたいと考えているんです。<br><br>　しっかりと{$name_self}の声援も推しに届いているので、これからも推しを応援し続けましょう。しばらくしたら、推しから嬉しいお知らせが届くはずです。推しからどんな報告が聞けるか、ウキウキしながら待ちましょう。推しはいつでもファンのことを考えているので、きっと幸せな気持ちになれますよ。",
            3 => "　「審判」のカードが出ました。推しが今まで頑張ってきたことによい結果が出ますよ。{$name_self}も、推しに会いに行って声援を送ってきたことが報われるでしょう。<br><br>　推しは自分に向けられた応援に応えられるよう、今まで努力してきました。自分の頑張りが目に見える結果として出ることが、とても嬉しいんですね。それと同時に、ファンの人たちにどんなふうにお礼をしたいらいいかを考えています。イベントやファンサなどに今までよりも力を入れるなど、もっと会える機会を増やすことも検討していますよ。",
            4 => "　「審判」のカードが出ました。推しは今までの頑張りが評価され、新しい仕事が次々に決まってきていますね。努力が実を結び、推しは今とても幸せな気持ちでいっぱいです。<br><br>　でも、この幸せは自分だけで手に入れたものではなく、応援してくれるファンの人たちのおかげだとも思っています。特に、時間を作って会いに来てくれる人のおかげでここまでこられたと思っているんです。もちろん、{$name_self}が会いに来てくれたことも推しの糧になっています。これからも最前列で推し続けましょう。",
            5 => "　「審判」のカードが出ました。推しがしっかりと評価され結果を出せていることは、{$name_self}にも嬉しいことでしょう。推しはこの喜びを、一番にファンの人たちと共有したいと思っています。特に自分をずっと推し続けてきてくれた人に、この結果を報告したいと考えているんですね。<br><br>　もちろん、推しは今まで応援してきてくれた{$name_self}にも、今の想いを伝えたいと思っていますよ。これからも努力を続けて、今よりももっと大きな夢をファンのみんなに見せたいと意気込んでいます。{$name_self}も推しと一緒に夢を見続けましょう。",
        ],
    ];
    $tarot_text2 = [
        6 => [
            1 => "　「愚者」のカードが出ました。推しはたくさんの人に推してもらうことで楽しく仕事ができると思っています。もちろん、そのたくさんの人の中には{$name_self}も含まれていますよ。推しは今、新しい企画を練っているところで、頭を悩ませています。<br><br>　でも、新しいことが始まるワクワクで心が躍ってもいるんですね。悩みながらも、前向きに努力しようとしているんです。企画でも、推してくれる人としっかりコミュニケーションが取れるものを取り入れたいと考えています。ときめきや喜びを感じてもらえるように頑張っていますよ。",
            2 => "　「愚者」のカードが出ました。新しい挑戦をしなければならず悩んでいるんですね。誰でも未知のことにチャレンジするのは、勇気がいります。いくら仕事とはいえ、推しは自分にできるのか不安を抱えているんです。<br><br>　でも、推しには自分を推してくれる人たちがいるので、頑張れそうだという気持ちもあります。そこにはもちろん、{$name_self}の声援も含まれていますよ。どこまでやれるかはわかりませんが、推しはチャレンジすることに前向きです。あなたも精一杯、応援してあげましょう。",
            3 => "　「愚者」のカードが出ました。推しは新しいスタートを切らなければならず、思い悩んでいます。新しいことを始めるときたは誰しもが不安です。推しはそんな不安に頭を悩ませているんですね。<br><br>　でも、自分を推してくれる人たちが会いに来てくれるから、まだ頑張れると感じています。{$name_self}が推しに会いに行くことも、推しが勇気を出せる理由になっているんですよ。推しが頑張ってチャレンジしていけるように、これからも大きな声で声援を送り続け、会いに行きましょう。",
            4 => "　「愚者」のカードが出ました。推しは新しい仕事が始まって、精神的にも物理的にも余裕がなくなってしまっているんですね。もっと上手に立ち回りたいのに、思うようにできず悩んでいます。でも、自分が頑張ることで喜んでくれるファンがいるから、どうにか努力を続けられているんです。<br><br>　{$name_self}が推しに会いに行くことで、推しは自分に会いに来てくれる人がいるんだから、こんなところで弱音を吐いていられないと思うんです。だから、推しに会いに行けるときは会いに行って、推しの力の源になってあげましょう。",
            5 => "　「愚者」のカードが出ました。推しは新しく環境が変わり、なかなかなじめずにいるんですね。自分のやるべきことをどうやってこなしていけばいいのか悩んでいます。でも、そんな中で、ファンからパワーをもらっていることに改めて気が付くんです。<br><br>　自分ひとりでは乗り越えられないことも、ファンがいるから頑張れるんです。{$name_self}の応援もしっかり推しに届いていますよ。見守ってくれる古くからのファンがいるからこそ、推しも新しいことにどんどん挑戦していけるんです。",
        ],
        7 => [
            1 => "　「戦車」のカードが出ました。推しは今、新しい課題にぶつかっていて、悩んでいます。今の自分の実力では到底こなせそうにないからです。今以上の努力が必要であることはわかっているものの、なかなか取り組めずにいます。<br><br>　でも、自分にはファンがいることを思い出しているんですね。自分が活動をしているのは、ファンの人たちに喜んでもらいたいから。そう思い直すたびに、精一杯の努力をしようと、推しは心に決めます。{$name_self}もファンのひとりとして声援を送りましょう。",
            2 => "　「戦車」のカードが出ました。推しは、今よりももっと前進しなければならないと思って、苦悩しています。誰でもワンランク上を目指すときにはぶつかる壁ではあるものの、推しは乗り越えられるか不安になっているようです。<br><br>　でも、自分にはファンがついていると思って、前向きに進んでいこうとしていますよ。{$name_self}の声援もきちんと届いて、推しは受け止めてくれています。ファンを喜ばせるためにもさらに推しは突き進んでいくでしょう。あなたもまっすぐに応援し続けてください。",
            3 => "　「戦車」のカードが出ました。推しは今、行動力を求められています。イベントの開催だったり、ライブの演出だったり、やらなければならないことが山積みなんですね。正直、へこたれてしまいそうになることもあります。<br><br>　でも、こんなときに原動力になるのが、ファンの応援です。ファンが自分のために時間を割いて会いに来てくれることが、推しにとっては何よりの力になるんですね。もし、推しが疲れていそうなときは、推しの好きなものを差し入れてあげると喜ばれますよ。",
            4 => "　「戦車」のカードが出ました。推しは今、ライバルとの闘いに苦戦しています。自分と同じように志を高く持っている相手との闘いは、簡単に勝利することはできないんですね。それでも、自分が一番になれるように、日々努力を続けています。<br><br>　推しが頑張れるのはもちろん、ファンの人たちが応援してくれるからです。{$name_self}が会いに行っているのも、推しのパワーになっていますよ。推しがもっと頑張れるように、会いに行けるときは積極的に会いに行ってあげてください。推しは今以上に上を目指して頑張れますよ。",
            5 => "　「戦車」のカードが出ました。推しは自分に課された課題と向き合うことで、今はいっぱいいっぱいになっています。仕事をスムーズにこなしながらやらなければならないことに向き合うことは、とても大変なんですね。<br><br>　でも、自分にはずっと前から応援してくれているファンがついているから、どんなことでも乗り越えられると考えています。ファンの存在が、前向きにさせてくれるんです。{$name_self}の存在も、推しにとってはとても大切で、いてくれないと困るんですね。これからも推しを静かに見守ってあげましょう。",
        ],
        8 => [
            1 => "　「力」のカードが出ました。推しは粘り強さを求められる仕事をしなければならず、思い悩んでいます。もちろん、どんな仕事も一生懸命こなしてきて、粘り強さを発揮することは今までにもありました。でも、今回は今まで以上に大変なんですね。<br><br>　だからこそ、推しはファンの人たちの応援に励まされています。自分にはこれだけたくさんのファンがいるのだから、こんなところで弱音を吐いている場合じゃないと思えるんですね。ひとりひとりの声援が、推しにはしっかり届いていますよ。",
            2 => "　「力」のカードが出ました。推しは、気力の必要な仕事があって、どうやって乗り越えようかと頭を悩ませています。自分の能力から考えても、こなすのはなかなか大変なんですね。でも、ファンの人たちからもらったファンレターやSNSのメッセージで、推しはもっと頑張ろうと前向きになれました。<br><br>　{$name_self}の声援もしっかり届いていて、推しの活力になっているんですね。推しがもっと頑張れるように、これからもメッセージを届け続けましょう。推しはファンひとりひとりに感謝していますよ。",
            3 => "　「力」のカードが出ました。推しは積極的な活動をするにあたって、どうやってファンの人たちと向き合ったらいいのか悩んでいます。少しでもファンを喜ばせたいからこそなんですね。<br><br>　推しは、会いに来てくれるファンにもっと楽しんでもらいたいと思っています。もちろん{$name_self}にも、会いに来てくれたら嬉しい気持ちで帰ってもらいたいと考えているんですね。推しは、ファンを大切にすることが、自分を応援してくれることへの恩返しだと思っているんです。前に進み続ける推しを、これからも推し続けましょう。",
            4 => "　「力」のカードが出ました。推しは、強い精神力が必要な仕事があり、どうやって向き合えばいいか悩んでいます。自分の能力以上の仕事を目の前にしたら、誰でも呆然としますよね。今、推しはその状態です。<br><br>　でも、推しは自分に会いに来てくれるファンがいる限り、こんなことで悩んでいてはいけないと思い直すんです。それくらい、ファンの存在は推しにとって大きなものなんですね。推しは、{$name_self}がイベントやライブのたびに会いに来てくれるのをとても喜んでいます。そして、エネルギーももらっているんですよ。",
            5 => "　「力」のカードが出ました。推しは、周囲からの信頼を守るために思い悩んでいます。どんな仕事も精一杯こなしていますが、一度でも失敗したら信頼が失墜してしまうと不安になっているんですね。でも、ミスをしない人間なんていません。<br><br>　だからこそ余計に、推しは自分に任された仕事を全力でやり抜くことに一生懸命なんです。推しがこんなにも頑張れるのは、ずっと推し続けてくれている人たちがいるからなんですね。推しがこれからも前に進めるように、穏やかに見守ってあげてください。",
        ],
        9 => [
            1 => "　「正義（逆位置）」のカードが出ました。推しは、今の仕事はもしかしたら自分に合っていないのではないかと悩んでいます。華やかなところにいる自分に違和感を覚えているんです。誰にも相談できずに、どうすればいいか途方に暮れています。<br><br>　でも、ファンの人たちの声援を思い出し、推しはハッと我に返るんです。これだけの応援をしてくれる人たちのためにも、自分は頑張らないといけないと思うんですね。推しが推しらしくいられるためにも、絶え間なく、声援を送り続けましょう。",
            2 => "　「正義（逆位置）」のカードが出ました。推しは今、少しバランスを崩していることに悩んでいます。仕事とプライベートの比重が、うまく折り合いがつかないんです。仕事が忙しくなることは嬉しいけれど、休息が削られてしまうことにモヤモヤしているんですね。<br><br>　でも、推しはファンの人たちが喜んでくれる姿を見ていると、自然とそのモヤモヤが消えていくことに気が付きました。それだけ、ファンの声援が推しの心の栄養になっているんですね。これからも推しが頑張れるように応援していきましょう。",
            3 => "　「正義（逆位置）」のカードが出ました。推しは今、やらなければならないことが多くて悩んでいます。さまざまな仕事があることは喜ばしいことですが、求められることもそれぞれ違うので、対応しきれていないんですね。<br><br>　そんな中、推しは自分に会いに来てくれるファンの存在に励まされています。どんなに大変な仕事であっても、目の前にいるファンの人たちを喜ばせたり楽しませたりするために頑張ろうと思えるんですね。{$name_self}が会いに行くことで、推しは新たな活力を得ているんですよ。",
            4 => "　「正義（逆位置）」のカードが出ました。推しは自分の評価が正当に行われていないんじゃないかと少し不満に思っています。どれだけ頑張っても、世間の評価がついてきていないように感じているんですね。それだけ推しが努力をしたということでもあります。<br><br>　でも、会いに来てくれたファンの感想や応援に触れると、少しずつ気持ちも穏やかになっていくんですね。{$name_self}の言葉も、推しを癒やしていますよ。推しは自分の頑張りが足りなかったと思い直し、さらにやる気を出すでしょう。",
            5 => "　「正義（逆位置）」のカードが出ました。推しはなかなか思うような評価を得られず、苦心しています。頑張れば頑張るほど、空回りしているような気がしてしまうんですね。もちろん、誰にだって調子の悪いときはあります。でも、推しは調子が悪いと割り切れていないんです。<br><br>　そんな中、古くから応援してくれている人たちの優しい声が届くと、推しはホッとします。深呼吸して、自分のやれることを愚直に進めていこうと思えるんです。だから、これからも推しが頑張れるような優しい声をかけ続けてあげてください。",
        ],
        10 => [
            1 => "　「月」のカードが出ました。推しはモチベーションが低下してしまって悩んでいます。どんな仕事も全力でこなしているものの、なぜだかやる気が湧いてこないんですね。もちろん、誰にでもモチベーションが低下するときはあるのですが、推しは自分の仕事の種類を考えると、そんな甘いことを言っていられないと思って悩んでしまっているんです。<br><br>　でも、推しの元にファンの応援のメッセージが届くと、推しはみるみるうちにモチベーションを回復していきます。それくらい、ファンは推しにとって大きな存在なんですね。1",
            2 => "　「月」のカードが出ました。推しは自分の仕事に漠然とした不安を抱えています。何歳まで続けるべきなのか、どこまで頑張るべきなのか、わからなくなってしまったんですね。自分の感じたままにやれればいいのですが、推しは重く難しく考えてしまっているんです。<br><br>　でも、ファンの人たちの声援を聞くと、ファンの人たちが自分のことを応援し続けてくれる限りは頑張ろうと思えるんですね。推しの原動力はいつだって、ファンの応援なんです。これからもファンのひとりとして声を出し続けましょう。",
            3 => "　「月」のカードが出ました。推しは仕事に行き詰まってしまっていますね。自分のやりたいことをやれてはいるものの、もっと上に行くにはどうしたらいいのかがわからなくなってしまったんです。<br><br>　でも、ファンの人たちが自分に会いに来てくれている姿を見ると、今まで通り、地道に活動することが大切なんだと気が付くんですね。{$name_self}が会いに行くことで、推しは自分の進むべき道を見つけられるんです。だから、どんなときでも推しに会いに行って、道しるべとなってあげてください。",
            4 => "　「月」のカードが出ました。推しは今、先が見えずに不安になっています。活動の最終目標はあるものの、果たして自分は今どこに向かっているのか、わからなくなってしまっているんです。<br><br>　でも、{$name_self}が推しに会いに行くことで、推しは会いに来てくれるファンのために頑張ればいいんだと思えるようになります。身近なところで応援してくれるファンから、推しは勇気をもらっているんですね。これからも推しが前を向いて輝き続けられるように、精一杯、推しを応援し続けましょう。",
            5 => "　「月」のカードが出ました。推しは仕事で不安を抱いています。このままでいてはいけないような気がしているんですね。自分を見失っているのに近い状態です。<br><br>　でも、そんな中、ずっと応援してくれている人たちの声援が届いて、推しは真っ暗なトンネルから抜け出せたような気持ちになりました。それくらい、推しの心には響いたんですね。{$name_self}のように古くから応援してくれている人の声が必要なときが、必ずあります。これからも推しが迷ったときは、温かい声をかけてあげてください。",
        ],
    ];
    // 推しの基本性格（サマリ）無料
    $result_001_01 = [
        1 => "好奇心旺盛でいつもニコニコ。誰からも人気者の魅力的な赤ちゃん",
        2 => "愛嬌があって、個性的。誰からも一目置かれる赤ちゃん",
        3 => "いつもほんわかした雰囲気。なのに、エネルギッシュな赤ちゃん",
        4 => "ラッキーをたくさん手にして幸せ。笑顔が愛らしい赤ちゃん",
        5 => "明るくてとてもチャーミング。人の心に影響を与える赤ちゃん",
        6 => "素朴な雰囲気が愛らしい。誰に対してもニコニコの赤ちゃん",
        7 => "凛としていて大人顔負け。多くの人の印象に残る赤ちゃん",
        8 => "おっとりしていて、物静か。だけど、負けず嫌いな赤ちゃん",
        9 => "無口で大人しい。でも、芯が強くて気配りができる赤ちゃん",
        10 => "笑顔がとてもチャーミング。感受性が強く、かわいらしい赤ちゃん",
        11 => "やんちゃで目が離せない。熱い情熱を持つ、愛すべき赤ちゃん",
        12 => "ダイナミックで行動力抜群。無邪気で楽天的な赤ちゃん",
        13 => "実は頭のよさを持っている。控えめで微笑ましい赤ちゃん",
        14 => "素直で上品さがあふれている。ピュアで愛らしい赤ちゃん",
        15 => "賢くて穏やか。いつもにこやかな笑顔を向けてくれる赤ちゃん",
        16 => "エネルギーに満ちあふれている。笑顔がキュートな赤ちゃん",
        17 => "どんなときでも幸せいっぱいで笑顔が素敵。天真爛漫な赤ちゃん",
        18 => "おっとりしていて甘えん坊。ほんわかした雰囲気の赤ちゃん",
        19 => "人に触れることが大好き。コミュニケーションを取りたい赤ちゃん",
        20 => "初めての場所でもへっちゃら。怖いもの知らずな赤ちゃん",
        21 => "生まれ持った才能は頭脳明晰。ニコニコ笑顔がキュートな赤ちゃん",
        22 => "どんなことにでも興味津々。陽気で楽しい赤ちゃん",
        23 => "どんなことにもワクワクできちゃう。好奇心旺盛な赤ちゃん",
        24 => "オリジナリティにあふれている。お行儀のよい赤ちゃん",
        25 => "周りからの注目度が抜群。華があって人目を引く赤ちゃん",
        26 => "どんな場所でも気にしない。人見知りをしない赤ちゃん",
        27 => "柔らかい雰囲気に癒やされる。愛嬌たっぷりの赤ちゃん",
    ];

    // 推しの基本性格（本文）無料
    $result_001_02 = [
        1 => "　パンダになりきった赤ちゃんは、いつもニコニコしていてかわいらしいです。多くの人に好かれるなど、人気も高く、周りが放っておかないでしょう。生まれたときから、音楽や美術など、どんなものにも好奇心を持ち、楽しむことが上手です。<br><br>　難しいことにもチャレンジしていく向上心もあり、自分らしくアレンジして、器用にこなしていくなんてことも。パンダになりきった赤ちゃんは、好きな人との関わりをとても大事にします。",
        2 => "　ハリネズミの着ぐるみを着た赤ちゃんは、愛嬌があって、しっかり者です。生まれたときから個性的で、自分の生き方を確立することができるでしょう。学ぶことでより素敵な大人になっていけます。<br><br>　自分の決めたことは、最後までやり抜く力を持っているので、一目置かれるなんてことも。自分の中にはっきりとした基準があるので、どんなことにも迷いません。ハリネズミの着ぐるみを着た赤ちゃんは、信念を持つことをとても大切にします。",
        3 => "　うさぎになりきった赤ちゃんは、いつも優しくて、ふわふわとした雰囲気を持っています。かわいらしい見た目とは異なり、芯の強さがあるので、そのギャップに驚かれることもあるでしょう。生まれたときから、精神的なタフさを持っています。<br><br>　エネルギーに満ちあふれて、自分がやりたいことには果敢にチャレンジしていくなんてことも。うさぎになりきった赤ちゃんは、努力家で自分の手でいろいろなものを手に入れていきます。",
        4 => "　オコジョの着ぐるみを着た赤ちゃんは、とびきりの笑顔が愛らしいです。愛情を一心に受け、心も身体もスクスクと育ち、さまざまなラッキーを手にするでしょう。生まれたときから、頭のよさがあり、生きていくのが上手です。<br><br>　いつも謙虚でいながらも、努力を惜しまないので、自分の理想の未来を手にすることも多いはず。オコジョの着ぐるみを着た赤ちゃんは、人に嫌な思いをさせないように発言や行動をとても気を付けます。",
        5 => "　リスになりきった赤ちゃんは、明るくて、とてもチャーミングです。多くの人の心をつかみ、放しません。生まれたときから、人の心に影響を与えがちですが、本人はともてナイーブです。<br><br>　自分の思っていることを口に出したり、表現したりするのはあまり得意ではありません。でも、いつも精一杯の頑張りで、さまざまな局面を乗り切っているんですね。リスになりきった赤ちゃんは、自分の心のバランスを取ることを大切にしています。",
        6 => "　ねずみの着ぐるみを着た赤ちゃんは、素朴な笑顔が素敵です。誰に対しても物怖じをしないので、愛される傾向にあります。生まれたときから、しっかりしているので、周りからの信頼も厚いでしょう。<br><br>　努力することが得意なので、自分を磨くことに余念がありません。目標を持ち、突き進んでいけるんですね。ねずみの着ぐるみを着た赤ちゃんは、自分の大切にしたい人を自分なりにちゃんと大切にできるだけの度量があります。",
        7 => "　ライオンになりきった赤ちゃんは、凛としていて大人顔負けのカッコよさがあります。多くの人の印象に残るその雰囲気は、生まれ持ったものです。生まれたときから、誰に対しても平等で、思ったことは口にします。<br><br>　さっぱりとした物言いや考え方が愛され、友人も多くできるでしょう。ライオンになりきった赤ちゃんと仲良くなりたい人も多いはず。ライオンになりきった赤ちゃんは、面倒見がよく、自分の周りにいる人を大切にします。",
        8 => "　くまの着ぐるみを着た赤ちゃんは、おっとりしていて、物静かです。でも、本当は負けず嫌いで、心の中にはしっかりと自分の芯を持っています。生まれたときから、人との交流が上手で、たくさんの人と関わっていくでしょう。<br><br>　くまの着ぐるみを着た赤ちゃんの周りには、自然と人が集まってくるので、気が付いたときにはカリスマになっていたなんてことも。くまの着ぐるみを着た赤ちゃんは、直観にも優れていて、多くの人の助けになります。",
        9 => "　ゾウになりきった赤ちゃんは、あんまり喋らなくて大人しいです。でも、芯は強くて、地道な努力が得意なんですね。生まれたときから、自分を磨くことを忘れずに、努力を惜しまないので、自分の好んだ生き方を選択できます。<br><br>　ただたまに視野が狭くなってしまうので、そんなときは周りからのアドバイスにしっかり耳を傾けましょう。ゾウになりきった赤ちゃんは、気配りを大切にしているので、周りの人と円滑な関係を育んでいけます。",
        10 => "　コアラの着ぐるみを着た赤ちゃんは、感受性が強く、笑顔がチャーミングです。たくさんの人に愛情を注いでもらえます。生まれたときから、気の弱い部分と強い信念を持っているので、自分の心のバランスを取るのが難しいんですね。<br><br>　ロマンチストな側面もある反面、現実的な部分も持ち合わせているので、理想と現実をしっかり見極めらます。コアラの着ぐるみを着た赤ちゃんは、試練を乗り越えられるだけの強さを持っていますよ。",
        11 => "　かいじゅうになりきった赤ちゃんは、意外性のある行動で周りを驚かせます。やりたいことをやってしまうので、周りはいつもドキドキさせられているんですね。生まれたときから、好奇心旺盛で情熱を持って、物事に接します。<br><br>　楽しいことが大好きで、人生そのものを遊園地のように捉えているところもあります。でも、助けてくれる人がいつも周りにいるので安心です。かいじゅうになりきった赤ちゃんは発想力と社交性を兼ね備えています。",
        12 => "　トラの着ぐるみを着た赤ちゃんは、ダイナミックな行動力を持っています。経験から学ぶことが得意で、たくさんのことを吸収していくんですね。生まれたときから、大事なときに力を発揮できるので、ここぞというときに強いです。<br><br>　無邪気で楽天的なところもあり、気配りもしっかりできるので、周りから愛されています。トラの着ぐるみを着た赤ちゃんは、いつも人に囲まれていて、深い話ができる友人にも恵まれています。",
        13 => "　ヒツジになりきった赤ちゃんは、控えめで大人しく、とても静かです。ですが、芯の強さと行動力を兼ね備えているので、いざというときに頼りになります。生まれたときから、頭が非常によく、自分がどのように立ち回ったらいいかをわかっています。<br><br>　物事を慎重に進めていくので、人間関係でもそのほかのことでも、失敗は少ないでしょう。ヒツジになりきった赤ちゃんは、人を支えるのが上手で、周りの人とも密に関係を築いていけます。",
        14 => "　キツネの着ぐるみを着た赤ちゃんは、素直で愛らしいです。自然とあふれでる上品さは生まれた持ったものでしょう。生まれたときから、ピュアさを失わずに過ごすことができるので、ちょっぴり世間知らずな面もあります。<br><br>　自分の尺度をしっかりと持ち、清く正しく生きようとするなど、理想を追い求める姿はまさにピュアそのもの。キツネの着ぐるみを着た赤ちゃんは、誰かと力を合わせるのが得意で、自分の出したい成果をしっかり出せます。",
        15 => "　あひるになりきった赤ちゃんは、賢くて穏やかです。自分が何をやったらいいかわちゃんとわかっているんですね。生まれたときから、観察力を持っていて、どんなふうに立ち回ったらいいかを即座に判断できます。<br><br>　人間関係もそつなく構築し、人の間に入って関係性を調整することも上手です。常識もしっかり持っているので、ハメを外すこともありません。あひるになりきった赤ちゃんは多くの人の信頼を集めることができます。",
        16 => "　ワニの着ぐるみを着た赤ちゃんは、笑顔がキュートで頑張り屋さんです。自分で興味を持ったことには、エネルギッシュに取り組み、きちんと結果を出します。生まれたときから、人に頼るのではなく、自分の手で成し遂げようと努力するんですね。<br><br>　自分の持つスタイルや美意識がしっかりあるので、理想を手にしようとします。ワニの着ぐるみを着た赤ちゃんは、常に向上心を持って、突き進んでいける強さを持っていますよ。",
        17 => "　さるになりきった赤ちゃんは、幸せいっぱいで天真爛漫です。謙虚さを忘れないので、周りの人からも愛されます。生まれたときから、名誉と名声に恵まれているので、豊かな人生を送れるでしょう。<br><br>　人間関係を構築するのも上手く、順調に生活をしていきます。学問だけでなく、芸術的な才能もあるので、やりたいことをスムーズに進めていけるでしょう。さるになりきった赤ちゃんは、物事の本質をしっかり見抜ける目も持っています。",
        18 => "　うしの着ぐるみを着た赤ちゃんは、おっとりしていて、甘えん坊です。どんなこともゆっくりと進めていくのですが、きちんと成果は出します。生まれたときから、自分のやり方があり、粘り強く取り組むので自然と結果がついてくるんですね。<br><br>　頑張り屋さんなので、周りも同じように頑張れると思いがちですが、周りも自分と一緒だと思わないことが大切です。うしの着ぐるみを着た赤ちゃんは、人のために考えて行動することが幸せの近道ですよ。",
        19 => "　ハムスターになりきった赤ちゃんは、コミュニケーションをいっぱい取ろうとします。喋れるようになったら、よく喋るタイプで楽しいことが大好きです。生まれたときから、慎重で軽はずみな言葉は言いません。<br><br>　自分のことをよく理解していて、礼儀正しく、知的です。自分がどのように振る舞うべきかをきちんと心得ています。ハムスターになりきった赤ちゃんは、忍耐力があり、大器晩成型であるといえるでしょう。",
        20 => "　ねこの着ぐるみを着た赤ちゃんは、度胸があり、どんな場所でも物怖じしません。自分が欲しいと思ったものは、どんなものでも必ず手に入れます。生まれたときから、行動力があり、自信を持って、自分のやりたいことに突き進みます。<br><br>　天真爛漫なのに繊細で、どんな人なのか周りからはよくわからないと言われることも。ねこの着ぐるみを着た赤ちゃんは、冒険的な生き方を好み、自分らしくいることをとても大切にします。",
        21 => "　ペンギンになりきった赤ちゃんは、ニコニコしていて、笑顔がキュートです。生まれたときから、頭がいいので、てきぱきと物事を処理していきます。論理的・合理的判断も得意で、失敗からもしっかりと学びを得られるタイプです。<br><br>　自分の能力を磨くことにも手を抜かない一面も。常に努力を続けていけるんですね。ペンギンになりきった赤ちゃんは、理論派に見えるものの、感情も豊かなので、いい意味でのギャップを持ち合わせています。",
        22 => "　てんとう虫の着ぐるみを着た赤ちゃんは、陽気でどんなことにも興味を持っています。環境が変わってもすぐに適応できる能力があり、場所ごとの楽しみ方を見つけられるんですね。生まれたときから、お人好しでちょっぴり変わっているのがてんとう虫の着ぐるみを着た赤ちゃんのよいところです。<br><br>　頼まれたらノーとは言えず、いつでも全力で他人の力になってあげます。てんとう虫の着ぐるみを着た赤ちゃんは、知性を磨くことでもっと魅力的になれますよ。",
        23 => "　たぬきになりきった赤ちゃんは、おっとしりとしているけれど、好奇心旺盛です。興味を持ったことには熱中し、なかなか冷めません。生まれたときから、器用にどんなことでもこなし、人間関係にも恵まれます。<br><br>　初対面の好感度も高く、人から嫌われることもほとんどありません。上手に世の中を渡っていけるでしょう。たぬきになりきった赤ちゃんは、甘えん坊なので、甘えさせてくれる人と一緒にいと幸福度が上がります。",
        24 => "　ハチの着ぐるみを着た赤ちゃんは、お行儀がよく、いつでもニコニコしています。生まれたときから、自分だけの夢を追いかけ、時間がかかっても必ず成果を出すんですね。努力していることは、周りからも認められ、素敵な人だと思われます。<br><br>　誰とでもニュートラルに接することができるので、自然と周りに人が集まってくるんですね。ハチの着ぐるみを着た赤ちゃんは、ライフスタイルやファッションにもこだわりがあり、自分なりの美学を持っています。",
        25 => "　レッサーパンダになりきった赤ちゃんは、華があり、人目を引きます。自分の見せ方が上手いので、目立つことも多いでしょう。生まれたときから、注目をされているので、自分の立ち居振る舞いにも慎重です。<br><br>　とんとん拍子で、さまざまなことが進んでいくので、努力を怠らないようにしましょう。そのうち、努力が自分の身を助けます。レッサーパンダになりきった赤ちゃんは、人脈と人気に恵まれているので、華やかな人生を送れるでしょう。",
        26 => "　ちょうちょの着ぐるみを着た赤ちゃんは、人見知りをせず、どんな環境でも適応できます。生まれたときから、さまざまな土地に行く運命を持っており、海外などでも活躍ができるでしょう。<br><br>　サービス精神も旺盛で、いつでも人に囲まれています。ちょうちょの着ぐるみを着た赤ちゃんのことを嫌いな人がいないといっても過言ではありません。ちょうちょの着ぐるみを着た赤ちゃんは、助けたり助けられたりしながら、幸せな人生を歩んでいきます。",
        27 => "　いぬになりきった赤ちゃんは、柔らかい雰囲気で、愛嬌たっぷりです。誰からも好かれ、自然と周囲には人が集まってきます。生まれたときから、甘え上手で、困っていたら、すぐに手を差し伸べてもらえるでしょう。<br><br>　どんなこともスピーディーに進めていき、過去を振り返ることはしません。いつでも今を一番大切にします。いぬになりきった赤ちゃんは、自由に動ける環境に身を置くと、幸せな人生を歩みやすくなりますよ。",
    ];
    // あなたの基本性格（サマリ）無料
    $result_001_03 = [
        1 => "好奇心旺盛でいつもニコニコ。誰からも人気者の魅力的な赤ちゃん",
        2 => "愛嬌があって、個性的。誰からも一目置かれる赤ちゃん",
        3 => "いつもほんわかした雰囲気。なのに、エネルギッシュな赤ちゃん",
        4 => "ラッキーをたくさん手にして幸せ。笑顔が愛らしい赤ちゃん",
        5 => "明るくてとてもチャーミング。人の心に影響を与える赤ちゃん",
        6 => "素朴な雰囲気が愛らしい。誰に対してもニコニコの赤ちゃん",
        7 => "凛としていて大人顔負け。多くの人の印象に残る赤ちゃん",
        8 => "おっとりしていて、物静か。だけど、負けず嫌いな赤ちゃん",
        9 => "無口で大人しい。でも、芯が強くて気配りができる赤ちゃん",
        10 => "笑顔がとてもチャーミング。感受性が強く、かわいらしい赤ちゃん",
        11 => "やんちゃで目が離せない。熱い情熱を持つ、愛すべき赤ちゃん",
        12 => "ダイナミックで行動力抜群。無邪気で楽天的な赤ちゃん",
        13 => "実は頭のよさを持っている。控えめで微笑ましい赤ちゃん",
        14 => "素直で上品さがあふれている。ピュアで愛らしい赤ちゃん",
        15 => "賢くて穏やか。いつもにこやかな笑顔を向けてくれる赤ちゃん",
        16 => "エネルギーに満ちあふれている。笑顔がキュートな赤ちゃん",
        17 => "どんなときでも幸せいっぱいで笑顔が素敵。天真爛漫な赤ちゃん",
        18 => "おっとりしていて甘えん坊。ほんわかした雰囲気の赤ちゃん",
        19 => "人に触れることが大好き。コミュニケーションを取りたい赤ちゃん",
        20 => "初めての場所でもへっちゃら。怖いもの知らずな赤ちゃん",
        21 => "生まれ持った才能は頭脳明晰。ニコニコ笑顔がキュートな赤ちゃん",
        22 => "どんなことにでも興味津々。陽気で楽しい赤ちゃん",
        23 => "どんなことにもワクワクできちゃう。好奇心旺盛な赤ちゃん",
        24 => "オリジナリティにあふれている。お行儀のよい赤ちゃん",
        25 => "周りからの注目度が抜群。華があって人目を引く赤ちゃん",
        26 => "どんな場所でも気にしない。人見知りをしない赤ちゃん",
        27 => "柔らかい雰囲気に癒やされる。愛嬌たっぷりの赤ちゃん",
    ];
    // あなたの基本性格（本文）無料
    $result_001_04 = [
        1 => "　パンダになりきった赤ちゃんは、いつもニコニコしていてかわいらしいです。多くの人に好かれるなど、人気も高く、周りが放っておかないでしょう。生まれたときから、音楽や美術など、どんなものにも好奇心を持ち、楽しむことが上手です。<br><br>　難しいことにもチャレンジしていく向上心もあり、自分らしくアレンジして、器用にこなしていくなんてことも。パンダになりきった赤ちゃんは、好きな人との関わりをとても大事にします。",
        2 => "　ハリネズミの着ぐるみを着た赤ちゃんは、愛嬌があって、しっかり者です。生まれたときから個性的で、自分の生き方を確立することができるでしょう。学ぶことでより素敵な大人になっていけます。<br><br>　自分の決めたことは、最後までやり抜く力を持っているので、一目置かれるなんてことも。自分の中にはっきりとした基準があるので、どんなことにも迷いません。ハリネズミの着ぐるみを着た赤ちゃんは、信念を持つことをとても大切にします。",
        3 => "　うさぎになりきった赤ちゃんは、いつも優しくて、ふわふわとした雰囲気を持っています。かわいらしい見た目とは異なり、芯の強さがあるので、そのギャップに驚かれることもあるでしょう。生まれたときから、精神的なタフさを持っています。<br><br>　エネルギーに満ちあふれて、自分がやりたいことには果敢にチャレンジしていくなんてことも。うさぎになりきった赤ちゃんは、努力家で自分の手でいろいろなものを手に入れていきます。",
        4 => "　オコジョの着ぐるみを着た赤ちゃんは、とびきりの笑顔が愛らしいです。愛情を一心に受け、心も身体もスクスクと育ち、さまざまなラッキーを手にするでしょう。生まれたときから、頭のよさがあり、生きていくのが上手です。<br><br>　いつも謙虚でいながらも、努力を惜しまないので、自分の理想の未来を手にすることも多いはず。オコジョの着ぐるみを着た赤ちゃんは、人に嫌な思いをさせないように発言や行動をとても気を付けます。",
        5 => "　リスになりきった赤ちゃんは、明るくて、とてもチャーミングです。多くの人の心をつかみ、放しません。生まれたときから、人の心に影響を与えがちですが、本人はともてナイーブです。<br><br>　自分の思っていることを口に出したり、表現したりするのはあまり得意ではありません。でも、いつも精一杯の頑張りで、さまざまな局面を乗り切っているんですね。リスになりきった赤ちゃんは、自分の心のバランスを取ることを大切にしています。",
        6 => "　ねずみの着ぐるみを着た赤ちゃんは、素朴な笑顔が素敵です。誰に対しても物怖じをしないので、愛される傾向にあります。生まれたときから、しっかりしているので、周りからの信頼も厚いでしょう。<br><br>　努力することが得意なので、自分を磨くことに余念がありません。目標を持ち、突き進んでいけるんですね。ねずみの着ぐるみを着た赤ちゃんは、自分の大切にしたい人を自分なりにちゃんと大切にできるだけの度量があります。",
        7 => "　ライオンになりきった赤ちゃんは、凛としていて大人顔負けのカッコよさがあります。多くの人の印象に残るその雰囲気は、生まれ持ったものです。生まれたときから、誰に対しても平等で、思ったことは口にします。<br><br>　さっぱりとした物言いや考え方が愛され、友人も多くできるでしょう。ライオンになりきった赤ちゃんと仲良くなりたい人も多いはず。ライオンになりきった赤ちゃんは、面倒見がよく、自分の周りにいる人を大切にします。",
        8 => "　くまの着ぐるみを着た赤ちゃんは、おっとりしていて、物静かです。でも、本当は負けず嫌いで、心の中にはしっかりと自分の芯を持っています。生まれたときから、人との交流が上手で、たくさんの人と関わっていくでしょう。<br><br>　くまの着ぐるみを着た赤ちゃんの周りには、自然と人が集まってくるので、気が付いたときにはカリスマになっていたなんてことも。くまの着ぐるみを着た赤ちゃんは、直観にも優れていて、多くの人の助けになります。",
        9 => "　ゾウになりきった赤ちゃんは、あんまり喋らなくて大人しいです。でも、芯は強くて、地道な努力が得意なんですね。生まれたときから、自分を磨くことを忘れずに、努力を惜しまないので、自分の好んだ生き方を選択できます。<br><br>　ただたまに視野が狭くなってしまうので、そんなときは周りからのアドバイスにしっかり耳を傾けましょう。ゾウになりきった赤ちゃんは、気配りを大切にしているので、周りの人と円滑な関係を育んでいけます。",
        10 => "　コアラの着ぐるみを着た赤ちゃんは、感受性が強く、笑顔がチャーミングです。たくさんの人に愛情を注いでもらえます。生まれたときから、気の弱い部分と強い信念を持っているので、自分の心のバランスを取るのが難しいんですね。<br><br>　ロマンチストな側面もある反面、現実的な部分も持ち合わせているので、理想と現実をしっかり見極めらます。コアラの着ぐるみを着た赤ちゃんは、試練を乗り越えられるだけの強さを持っていますよ。",
        11 => "　かいじゅうになりきった赤ちゃんは、意外性のある行動で周りを驚かせます。やりたいことをやってしまうので、周りはいつもドキドキさせられているんですね。生まれたときから、好奇心旺盛で情熱を持って、物事に接します。<br><br>　楽しいことが大好きで、人生そのものを遊園地のように捉えているところもあります。でも、助けてくれる人がいつも周りにいるので安心です。かいじゅうになりきった赤ちゃんは発想力と社交性を兼ね備えています。",
        12 => "　トラの着ぐるみを着た赤ちゃんは、ダイナミックな行動力を持っています。経験から学ぶことが得意で、たくさんのことを吸収していくんですね。生まれたときから、大事なときに力を発揮できるので、ここぞというときに強いです。<br><br>　無邪気で楽天的なところもあり、気配りもしっかりできるので、周りから愛されています。トラの着ぐるみを着た赤ちゃんは、いつも人に囲まれていて、深い話ができる友人にも恵まれています。",
        13 => "　ヒツジになりきった赤ちゃんは、控えめで大人しく、とても静かです。ですが、芯の強さと行動力を兼ね備えているので、いざというときに頼りになります。生まれたときから、頭が非常によく、自分がどのように立ち回ったらいいかをわかっています。<br><br>　物事を慎重に進めていくので、人間関係でもそのほかのことでも、失敗は少ないでしょう。ヒツジになりきった赤ちゃんは、人を支えるのが上手で、周りの人とも密に関係を築いていけます。",
        14 => "　キツネの着ぐるみを着た赤ちゃんは、素直で愛らしいです。自然とあふれでる上品さは生まれた持ったものでしょう。生まれたときから、ピュアさを失わずに過ごすことができるので、ちょっぴり世間知らずな面もあります。<br><br>　自分の尺度をしっかりと持ち、清く正しく生きようとするなど、理想を追い求める姿はまさにピュアそのもの。キツネの着ぐるみを着た赤ちゃんは、誰かと力を合わせるのが得意で、自分の出したい成果をしっかり出せます。",
        15 => "　あひるになりきった赤ちゃんは、賢くて穏やかです。自分が何をやったらいいかわちゃんとわかっているんですね。生まれたときから、観察力を持っていて、どんなふうに立ち回ったらいいかを即座に判断できます。<br><br>　人間関係もそつなく構築し、人の間に入って関係性を調整することも上手です。常識もしっかり持っているので、ハメを外すこともありません。あひるになりきった赤ちゃんは多くの人の信頼を集めることができます。",
        16 => "　ワニの着ぐるみを着た赤ちゃんは、笑顔がキュートで頑張り屋さんです。自分で興味を持ったことには、エネルギッシュに取り組み、きちんと結果を出します。生まれたときから、人に頼るのではなく、自分の手で成し遂げようと努力するんですね。<br><br>　自分の持つスタイルや美意識がしっかりあるので、理想を手にしようとします。ワニの着ぐるみを着た赤ちゃんは、常に向上心を持って、突き進んでいける強さを持っていますよ。",
        17 => "　さるになりきった赤ちゃんは、幸せいっぱいで天真爛漫です。謙虚さを忘れないので、周りの人からも愛されます。生まれたときから、名誉と名声に恵まれているので、豊かな人生を送れるでしょう。<br><br>　人間関係を構築するのも上手く、順調に生活をしていきます。学問だけでなく、芸術的な才能もあるので、やりたいことをスムーズに進めていけるでしょう。さるになりきった赤ちゃんは、物事の本質をしっかり見抜ける目も持っています。",
        18 => "　うしの着ぐるみを着た赤ちゃんは、おっとりしていて、甘えん坊です。どんなこともゆっくりと進めていくのですが、きちんと成果は出します。生まれたときから、自分のやり方があり、粘り強く取り組むので自然と結果がついてくるんですね。<br><br>　頑張り屋さんなので、周りも同じように頑張れると思いがちですが、周りも自分と一緒だと思わないことが大切です。うしの着ぐるみを着た赤ちゃんは、人のために考えて行動することが幸せの近道ですよ。",
        19 => "　ハムスターになりきった赤ちゃんは、コミュニケーションをいっぱい取ろうとします。喋れるようになったら、よく喋るタイプで楽しいことが大好きです。生まれたときから、慎重で軽はずみな言葉は言いません。<br><br>　自分のことをよく理解していて、礼儀正しく、知的です。自分がどのように振る舞うべきかをきちんと心得ています。ハムスターになりきった赤ちゃんは、忍耐力があり、大器晩成型であるといえるでしょう。",
        20 => "　ねこの着ぐるみを着た赤ちゃんは、度胸があり、どんな場所でも物怖じしません。自分が欲しいと思ったものは、どんなものでも必ず手に入れます。生まれたときから、行動力があり、自信を持って、自分のやりたいことに突き進みます。<br><br>　天真爛漫なのに繊細で、どんな人なのか周りからはよくわからないと言われることも。ねこの着ぐるみを着た赤ちゃんは、冒険的な生き方を好み、自分らしくいることをとても大切にします。",
        21 => "　ペンギンになりきった赤ちゃんは、ニコニコしていて、笑顔がキュートです。生まれたときから、頭がいいので、てきぱきと物事を処理していきます。論理的・合理的判断も得意で、失敗からもしっかりと学びを得られるタイプです。<br><br>　自分の能力を磨くことにも手を抜かない一面も。常に努力を続けていけるんですね。ペンギンになりきった赤ちゃんは、理論派に見えるものの、感情も豊かなので、いい意味でのギャップを持ち合わせています。",
        22 => "　てんとう虫の着ぐるみを着た赤ちゃんは、陽気でどんなことにも興味を持っています。環境が変わってもすぐに適応できる能力があり、場所ごとの楽しみ方を見つけられるんですね。生まれたときから、お人好しでちょっぴり変わっているのがてんとう虫の着ぐるみを着た赤ちゃんのよいところです。<br><br>　頼まれたらノーとは言えず、いつでも全力で他人の力になってあげます。てんとう虫の着ぐるみを着た赤ちゃんは、知性を磨くことでもっと魅力的になれますよ。",
        23 => "　たぬきになりきった赤ちゃんは、おっとしりとしているけれど、好奇心旺盛です。興味を持ったことには熱中し、なかなか冷めません。生まれたときから、器用にどんなことでもこなし、人間関係にも恵まれます。<br><br>　初対面の好感度も高く、人から嫌われることもほとんどありません。上手に世の中を渡っていけるでしょう。たぬきになりきった赤ちゃんは、甘えん坊なので、甘えさせてくれる人と一緒にいと幸福度が上がります。",
        24 => "　ハチの着ぐるみを着た赤ちゃんは、お行儀がよく、いつでもニコニコしています。生まれたときから、自分だけの夢を追いかけ、時間がかかっても必ず成果を出すんですね。努力していることは、周りからも認められ、素敵な人だと思われます。<br><br>　誰とでもニュートラルに接することができるので、自然と周りに人が集まってくるんですね。ハチの着ぐるみを着た赤ちゃんは、ライフスタイルやファッションにもこだわりがあり、自分なりの美学を持っています。",
        25 => "　レッサーパンダになりきった赤ちゃんは、華があり、人目を引きます。自分の見せ方が上手いので、目立つことも多いでしょう。生まれたときから、注目をされているので、自分の立ち居振る舞いにも慎重です。<br><br>　とんとん拍子で、さまざまなことが進んでいくので、努力を怠らないようにしましょう。そのうち、努力が自分の身を助けます。レッサーパンダになりきった赤ちゃんは、人脈と人気に恵まれているので、華やかな人生を送れるでしょう。",
        26 => "　ちょうちょの着ぐるみを着た赤ちゃんは、人見知りをせず、どんな環境でも適応できます。生まれたときから、さまざまな土地に行く運命を持っており、海外などでも活躍ができるでしょう。<br><br>　サービス精神も旺盛で、いつでも人に囲まれています。ちょうちょの着ぐるみを着た赤ちゃんのことを嫌いな人がいないといっても過言ではありません。ちょうちょの着ぐるみを着た赤ちゃんは、助けたり助けられたりしながら、幸せな人生を歩んでいきます。",
        27 => "　いぬになりきった赤ちゃんは、柔らかい雰囲気で、愛嬌たっぷりです。誰からも好かれ、自然と周囲には人が集まってきます。生まれたときから、甘え上手で、困っていたら、すぐに手を差し伸べてもらえるでしょう。<br><br>　どんなこともスピーディーに進めていき、過去を振り返ることはしません。いつでも今を一番大切にします。いぬになりきった赤ちゃんは、自由に動ける環境に身を置くと、幸せな人生を歩みやすくなりますよ。",
    ];
    // 推しとあなたの基本相性（サマリ）無料
    $result_001_05 = [
        1 => "似た者同士でお互いを惹きつけ合う。相手との関係は特別なもの",
        2 => "深い愛情が募っていく。2人だからこそ、構築できる関係性",
        3 => "ただひたすらに愛情を注ぐ。自分の味方になってくれる相手との恋",
        4 => "障壁があってもしっかり越えていける。惹かれ合う関係性",
        5 => "理性を持って恋をしていく。お互いがよき理解者",
        6 => "タイプが違うからこそ楽しい。お互いを尊重できる関係",
        7 => "理屈抜きで強く惹かれ合う。とても幸せな2人",
        8 => "お互いをよく理解している。深い愛情を持てる2人",
        9 => "安定した関係でいられる。親しみを持って、素を見せ合える2人",
        10 => "お互いがお互いを必要としている。尽くし尽くされる最高の関係",
        11 => "相手の存在が居心地のよさを増大させる。一緒にいるだけで幸せ",
        12 => "些細なことでは揺らがない。強く惹かれ合う癒やし癒やされる関係",
        13 => "愛おしさと安心の中で過ごす。心の底から惹かれ合っている2人",
        14 => "奇跡の出会いが2人をつなげる。お互いを認め合える間柄",
        15 => "足りない部分を補い合える。よき理解者でいられる2人",
        16 => "こんなに好きなれる人はこの先も現れない。唯一無二の存在",
        17 => "お互いをしっかりと思いやれる。持ちつ持たれつの関係",
        18 => "心の底から親しみを感じられる。どんな人よりも身近な相手",
        19 => "お互いを自然と必要とし合う。離れることのできない運命共同体",
        20 => "お互いがお互いのために自然と行動できる。最高の相性",
        21 => "自分と似ている相手を好む。心情的に強い結びつきがある関係",
        22 => "無条件に愛し愛される。時間をかけて深く関わり合う関係",
        23 => "尊重し合えるし、興味も持てる。まったく違うタイプの2人",
        24 => "相手が自分の持っていない魅力を持っている。異なるタイプの2人",
        25 => "惹かれ合う運命だった。気が付いたときには恋に落ちている2人",
        26 => "お互いに情を感じ、愛情を育む。一気に燃え上がる恋",
        27 => "2人だけの世界が当たり前に存在する。理想的な恋をする2人",
    ];
    // 推しとあなたの基本相性（本文）無料
    $result_001_06 = [
        1 => "　{$name_self}と推しは、似た者同士で縁が深いんですね。お互いが相手に親近感を持つから、仲良くなれるのも早いはず。無意識のうちに相手のことを真似したり、自分の理想やイメージを相手に重ねたりしやすいのも2人ならではです。<br><br>　惹きつけ合う力が強いので、気が付いたときには、一心同体のような感覚になることもあります。相手がいることが当たり前になりがちですが、そばにいてくれるのは奇跡だと思って、大切にするとよいでしょう。",
        2 => "　{$name_self}と推しは、お互いにプラスの影響を与え合える理想的な2人です。出会いこそ、ゆるやかな感情を持ったかもしれませんが、関係が進んでいくにつれて、情熱的になっていくことでしょう。<br><br>　心が触れ合うことで信頼関係ができていき、それはやがて深い愛情へと変わります。ただし、節度をわきまえることが2人の関係を長続きさせるには必要です。常に相手を理解して、尊重するようにしましょう。2人だからこそ、長い関係を続けていけます。",
        3 => "　{$name_self}と推しは、相手が自分の味方になってくれる優しい相性です。困ったときは助けてくれるし、悩んだときは相談に乗ってくれます。相手に打算抜きで優しくできるので、深い愛情も芽生えるでしょう。<br><br>　ただ常に歩み寄りは必要です。相手が何をされたら嫌なのか、どういったことが苦手なのかを把握するようにしましょう。年齢差や立場の違いがあっても上手くいく恋愛なので、相手をただひたすらに愛することができれば、幸せな恋になっていきます。",
        4 => "　{$name_self}と推しは、どうしようもなく惹かれ合います。2人は結びつきが強く、自然と恋愛感情が芽生えるでしょう。どちらからともなく、相手を必要とします。もし、2人に何かしらの障壁があっても{$name_self}と推しなら乗り越えていけるんですね。<br><br>　愛情のバランスが崩れないようにお互いを思いやることを忘れないで。思いやりさえあれば、幸せな時間は末永く続いていくでしょう。2人でいれば、どんな時間も素敵なものになっていきます。",
        5 => "　{$name_self}と推しは、まったく違う2人だからこそ惹かれ合います。お互いが理性を持って、相手と接するので、恋に発展するスピードはやや遅めです。でも、その代わり、愛をしっかり育んでいけるでしょう。<br><br>　お互いが違うことをよく理解しているので、ケンカをすることがあっても、相手の言い分を考えることができます。付き合うと円満な関係が続き、自分たちのペースで仲良くやっていけるでしょう。べったりしすぎない方が上手くいきます。",
        6 => "　{$name_self}と推しは、タイプの違う2人なので、お互いの考えていることを新鮮に感じるでしょう。推しは{$name_self}が思いつかないようなことを提案してくるのでいつも驚かされます。お互いが違う世界を持っているので、話をしていても飽きず、何時間も喋っていられるんですね。<br><br>　2人でいるときは意見が分かれてしまうこともありますが、お互いを尊重できる2人なので、相手の意見に乗っかって楽しむことができます。違いを楽しむことで長続きするでしょう。",
        7 => "　{$name_self}と推しは、強く惹かれ合い、やがて愛を育んでいきます。あなたから見た推しは、とても魅力的で理屈抜きで愛情を注げる相手です。{$name_self}は推しに尽くしたくなりますし、推しはあなたから尽くされるととても幸せを感じられるでしょう。<br><br>　出会ってから、愛を育むまで少し時間はかかりますが、2人には必要な時間です。相手を知り、理解することでより愛情を持てるからなんですね。一緒にいると自然と笑顔になれるので、幸せな時間を過ごせるでしょう。",
        8 => "　{$name_self}と推しは、お互いのことをよく理解し合い、励まし合えます。あなたにとって推しは、自分と似ているところがあって親近感が沸くでしょう。2人は相手になんでも話せるので、隠し事がなく、とてもよい関係性です。<br><br>　推しは{$name_self}に尽くしてくれるので、一緒にいてとても心地がいいはず。困ったときはそっと手を差し伸べてくれるし、嫌なことがあったら愚痴も聞いてくれます。いつでもお互いが合い相手の深い愛情を感じていられるでしょう。",
        9 => "　{$name_self}と推しは、自然と親しみを持って、相手と接することができます。だからこそ、自分を飾らずに相手に見せられるんですね。素の自分でいられるからこそ、楽しい話も真面目な話もしっかり喋れます。<br><br>　推しはあなたが頑張っていることを応援してくれたり、疲れているときに励ましてくれたりと支えになってくれることが多いはず。推しは{$name_self}に笑顔でいてもらいたいから、いつでもあなたの味方でいたいんですね。2人の関係は常に安定した素敵なものとなるでしょう。",
        10 => "　{$name_self}と推しは、深い縁で結ばれています。尽くし尽くされる関係になれるので、自然と愛情が育まれていくでしょう。{$name_self}と推しが同じ目標を持ったり、同じ気持ちでいたりすることもたくさんあります。<br><br>　そんなときにお互いを支え合えるのが2人の相性のよさであるといえるでしょう。お互いがお互いを必要としているので、簡単に離れることはありません。推しは価値観も似ていて、尊敬できる相手なので、推しの夢が自分の夢になることもあります。",
        11 => "　{$name_self}と推しは、一緒にいるだけで幸せになれる2人です。あなたの存在が推しの心を和ませられるので、推しはどんなに忙しくしていても、ほっと一息つけるんですね。{$name_self}もまた、推しがいることで心に彩りを与えられていることでしょう。<br><br>　2人は相手のことを常に考えて行動しているので、相手の存在がどんな状況でもプラスに働いています。労いの言葉や感謝の想いを伝えることで、さらに2人の絆は強固なものなっていくでしょう。",
        12 => "　{$name_self}と推しは、癒やし癒やされる関係になります。推しが悩んでいたら背中を押してあげたり、忙しいときに気遣ったりすることで、推しはあなたにとても癒やされるんですね。{$name_self}は推しからの「ありがとう」の言葉と笑顔に癒やされるでしょう。<br><br>　2人は付き合うと、一緒にいるだけで満足することができ、多くを望みません。それくらい、2人でいることに価値があるんですね。強く心惹かれるので、些細なことでは揺らがない関係性を築けるでしょう。",
        13 => "　{$name_self}と推しは、心の底から惹かれ合います。推しはあなたを無条件に受け入れてくれるだけでなく、尽くしてくれるでしょう。そんな推しをあなたは愛おしく想い、どんなことがあっても離れないと強く思うんですね。<br><br>　2人の関係性はまるで猫と飼い主のよう。{$name_self}が飼い主で推しが猫です。猫の可愛さに癒やされながら、猫は飼い主の腕の中で安心して過ごす、といった理想的な2人になれるでしょう。深いところでつながっているからこそ、いつでも2人は落ち着いていられます。",
        14 => "　{$name_self}と推しは、たったひとつのチャンスで知り合うことができるんですね。それは奇跡と呼ぶにふさわしい出会いです。もし、どちらかの惹き合う力が弱ければ、恋は始まらないんですね。<br><br>　お互いのことをよく知るようになってくると、自分と違う部分に戸惑いを覚えることもあるかもしれません。ですが、2人は相手を理解しようと努めます。相手のことをきちんと尊重できれば、お互いのよいところを認め合える間柄になれるでしょう。",
        15 => "　{$name_self}と推しは、違った個性を持っているからこそ、刺激し合える関係です。お互いが持っていないものを持っているため、補い合うことができるんですね。推しは{$name_self}の長所も短所もわかってくれているので、よき理解者となってくれるでしょう。<br><br>　お互いのペースを守りながら、適度に干渉しないで過ごすことが2人の絆を深めるには必要です。精神的に満たされる関係性なので、人生が大きくよい方向に向かっていくでしょう。",
        16 => "　{$name_self}と推しは、今まで感じたことがない魅力をお互いに感じるでしょう。この人を逃したら、二度とこんな素敵な人には出会えないと思っています。理屈抜きで愛おしく、恋焦がれているんですね。<br><br>　一度、2人が惹きつけ合ったら最後。離れることはできません。それくらい、2人の絆は深いところで結びついているんです。2人を困難が待ち受けていることもありますが、{$name_self}と推しだからこそ、どんなことでも乗り越えてハッピーエンドを手にできるでしょう。",
        17 => "　{$name_self}と推しは、とても純粋に愛を育んでいくでしょう。あなたは推しに何でも話せますし、推しはどんなときでもあなたの味方でいてくれます。とても心強く、難しいことにも立ち向かっていけるでしょう。<br><br>　推しは{$name_self}に尽くしてくれるので、あなたも安心して推しのフォローをすることができます。持ちつ持たれつの関係性を築いていけるんですね。お互いの違いを感じることもあるので、よく話して、溝を埋めていくことも大切になります。",
        18 => "　{$name_self}と推しは、心の底から親しみを感じることができ、自然と恋愛に発展していきます。その親しみはまるで親兄弟のように、本当に身近なものです。ありのままの自分でいられるので、変に取り繕わなくていいのも、恋が発展しやすい理由でしょう。<br><br>　ただ本当にわかり合えるようになるまでには、それなりの時間が必要です。お互いの理解を深めるためには、長い時間を共にしなければなりません。同棲や結婚などに踏み切るのもひとつの方法でしょう。",
        19 => "　{$name_self}と推しは、自然に相手のことを必要とし、また相手からも必要とされるでしょう。お互いの価値観が似ているので、自分がやりたいと思ったことを相手もやりたいなんてこともよくあります。<br><br>　推しが頑張っていることを助けてあげたいと思ったり、実際に力を貸したりするのも2人の関係性なら、必然だといえるでしょう。お互いがよき理解者になれれば、絆はより深くなっていきます。運命共同体だと思える幸せが2人にはあるんですね。",
        20 => "　{$name_self}と推しは、お互いがお互いのために行動できます。そのため、自分に必要な出来事を相手がもたらしてくれるんですね。推しは{$name_self}の心を和ませてくれますし、あなたは推しを支えます。お互いがしてほしいことを自然とできるので、上手くいくんです。<br><br>　2人の関係性はバランスがよく、大きな幸運をもたらしてくれるでしょう。最高の相性ともいえます。トラブルになることが少ないため、安心して一緒にいることができますよ。",
        21 => "　{$name_self}と推しは、自分に似たところが多く、自然と相手を好ましいと感じるでしょう。推しのことを癒やしたり、ケアしたりすることが増えますが、そんなところも愛おしく感じるんですね。<br><br>　長く付き合ったとしても、いつまで新鮮な恋人気分でいられる相手です。心情的な結びつきが強い関係なので、ちょっとのことでは関係性にヒビは入りません。ですが、物理的に距離が遠くなるのは得意ではないので、なるべく近くで一緒にいるようにしましょう。",
        22 => "　{$name_self}と推しは、無条件に相手を大切にし、愛します。この愛情はどこから湧いてくるんだろうというくらいとめどなく愛情を注いでくれるんですね。お互いを溺愛しているので、時にヤキモチに発展してしまうなんてことも。<br><br>　惹かれ合うまでには、時間がかかるものの、その時間をかけたからこそ、2人の愛は間違いないものになります。より深く関わり合っていくことで、結びつきも強くなり、離れられない関係になっていくでしょう。",
        23 => "　{$name_self}と推しは、お互いがまったく違うタイプなので、自然と興味を持ち、その興味が次第に愛情へと変わっていくんですね。相手は今、どんなことを考えているのだろうと思うことが、すでに相手に恋をしているということです。<br><br>　お互いが違う世界観を持っているので、相手の考えていることを知るのはとても楽しいでしょう。最初から性質が違うことをわかっているので、尊重し合えますし、無駄な言い争いなどもせず、基本的に平和な関係を築けます。",
        24 => "　{$name_self}と推しは、異なるタイプの2人です。ですから、惹かれ合うときは、自分の持っていないところに魅力を感じるんですね。もちろん、長所も短所も異なりますから、相手を許容するだけの包容力は必要です。<br><br>　推しは{$name_self}の欠点もすんなりと受け入れ、包み込んでくれるでしょう。急に燃え上がるような恋というよりは、お互いのことを知って、徐々にお付き合いに進んでいく形になりそうです。一度付き合い始めたら、別れ話に発展することはほとんどないでしょう。",
        25 => "　{$name_self}と推しは、相手をとても魅力的に感じ、気が付いたときには、恋に落ちています。自分ではどうすることもできないような、不思議な感覚でお互いに恋をしてしまうんですね。<br><br>　出会った瞬間に心を惹かれるので、気が付いたときには、言葉はいらないくらいの関係性になっています。お互いの心に踏み込むスピードも速いので、恋人になったら、いろんなことがスピーディーに進んでいくでしょう。同棲や結婚の話も出やすい2人です。",
        26 => "　{$name_self}と推しは、お互い情を感じ、気が付けば、恋に発展しているような関係です。立場が異なる2人ですが、相手を愛することに違いはなく、ピュアな愛を育んでいくでしょう。<br><br>　一気に燃え上がるような恋をしますが、相手の気持ちを考えない発言を繰り返すと、恋が終わってしまうなんてことも。常に相手の立場に立って発言し、相手を労わるのを忘れないことが大切です。適度な距離感を保つことも、2人の関係を長く続けるには必要でしょう。",
        27 => "　{$name_self}と推しは、誰から見ても理想的な恋をします。理知的で包容力もある2人だからこそ、できる恋愛の形なんですね。いつも一緒にいることが当たり前で、大きなケンカもありません。<br><br>　2人でいることが本当に楽しく、いつも2人だけの世界が成り立っています。ただお互いが素でいすぎるあまり、遠慮がなくなってしまうなんてことも。親しき仲にも礼儀ありと心得て、相手のテリトリーに入り込みすぎないようにしましょう。",
    ];
    // あなたの基本相性（サマリ）無料
    $result_001_07 = [
        1 => [
                1 => "似た者同士で意気投合",
                2 => "親近感を持つ",
                3 => "惹きつけ合う力が強い",
                4 => "ケンカすると離れやすい",
            ],
        2 => [
                1 => "プラスの影響を与える",
                2 => "信頼関係が作れる",
                3 => "節度をわきまえる",
                4 => "冷戦状態になりやすい",
            ],
        3 => [
                1 => "お互いに優しい相性",
                2 => "打算抜きの関係",
                3 => "歩み寄りが必要",
                4 => "我慢が爆発する",
            ],
        4 => [
                1 => "とても惹かれ合う",
                2 => "結びつきが強い",
                3 => "障壁も乗り越える",
                4 => "話がまとまらない",
            ],
        5 => [
                1 => "恋はゆっくり進む",
                2 => "相手を理解している",
                3 => "円満な関係が続く",
                4 => "想いが伝わりづらい",
            ],
        6 => [
                1 => "新鮮さを感じられる",
                2 => "一緒にいて飽きない",
                3 => "お互いを尊重できる",
                4 => "共通項が少ない",
            ],
        7 => [
                1 => "強く惹かれ合う",
                2 => "尽くしたい",
                3 => "お互いをよりよく知る",
                4 => "ケンカが激しい",
            ],
        8 => [
                1 => "励まし合える",
                2 => "似ているところがある",
                3 => "一緒にいて心地いい",
                4 => "わがままを我慢する",
            ],
        9 => [
                1 => "自分を飾らない",
                2 => "親しみが持てる",
                3 => "理想の2人",
                4 => "新鮮さがない",
            ],
        10 => [
                1 => "深い縁で結ばれている",
                2 => "尽くし尽くされる",
                3 => "お互いを支える",
                4 => "意見が食い違う",
            ],
        11 => [
                1 => "幸せな2人",
                2 => "相手のことを考える",
                3 => "相手の存在がプラスに",
                4 => "根に持ちやすい",
            ],
        12 => [
                1 => "癒やし癒やされる",
                2 => "強く心惹かれる",
                3 => "2人でいるだけでいい",
                4 => "視野が狭くなる",
            ],
        13 => [
                1 => "心の底から惹かれ合う",
                2 => "猫と飼い主の関係",
                3 => "理想的な2人",
                4 => "どちらかが我慢する",
            ],
        14 => [
                1 => "奇跡の出会い",
                2 => "惹き合う力が強い",
                3 => "お互いを理解する",
                4 => "相手を振り回しがち",
            ],
        15 => [
                1 => "違った個性を持つ",
                2 => "補い合える",
                3 => "干渉しないことが大切",
                4 => "思いやりを忘れがち",
            ],
        16 => [
                1 => "唯一無二の存在",
                2 => "ハッピーエンドが待つ",
                3 => "困難を乗り越える",
                4 => "謝るのが下手",
            ],
        17 => [
                1 => "純粋な愛",
                2 => "持ちつ持たれつ",
                3 => "溝を埋めていく",
                4 => "心の距離を感じる",
            ],
        18 => [
                1 => "親しみを感じる",
                2 => "親兄弟のような身近さ",
                3 => "恋が発展しやすい",
                4 => "理解には時間が必要",
            ],
        19 => [
                1 => "必要とされ必要とする",
                2 => "よき理解者になる",
                3 => "運命共同体",
                4 => "ケンカが多くなる",
            ],
        20 => [
                1 => "自分に必要な相手",
                2 => "バランスがいい",
                3 => "大きな幸運がある",
                4 => "マンネリ化しやすい",
            ],
        21 => [
                1 => "自分と似ている",
                2 => "恋人気分でいられる",
                3 => "心情的な結びつき",
                4 => "遠距離に向いていない",
            ],
        22 => [
                1 => "無条件で愛する",
                2 => "溺愛し合う関係",
                3 => "離れられない2人",
                4 => "大きなケンカをしがち",
            ],
        23 => [
                1 => "興味が愛情に変わる",
                2 => "違う世界観を持つ",
                3 => "尊重し合える関係",
                4 => "冷戦状態が長引く",
            ],
        24 => [
                1 => "長所も短所も異なる",
                2 => "魅力を感じやすい",
                3 => "徐々に発展する",
                4 => "ケンカは多くなりがち",
            ],
        25 => [
                1 => "恋に落ちるのが早い",
                2 => "言葉のいらない関係",
                3 => "将来の話が出やすい",
                4 => "ケンカは長期化する",
            ],
        26 => [
                1 => "情を感じる間柄",
                2 => "一気に燃え上がる恋",
                3 => "常に相手の立場に立つ",
                4 => "一度のケンカが命取り",
            ],
        27 => [
                1 => "理想的な恋",
                2 => "理知的で包容力がある",
                3 => "2人だけの世界になる",
                4 => "軋轢が生まれると長い",
            ],
    ];

    // 相性分析①（サマリ）有料
    $result_002_01 = [
        1 => "<b>愛し愛され、言葉にしなくてもわかり合える特別な関係</b>",
        2 => "<b>他愛ない会話で盛り上がれる、ほんわかした関係</b>",
        3 => "<b>相手のことを楽しませようとすることを忘れない、仲のよい関係</b>",
        4 => "<b>意見がぶつかっても相手を尊重できる、深い絆で結ばれた関係</b>",
        5 => "<b>自分のペースを大切にしながら、相手を思いやれる大人な関係</b>",
        6 => "<b>適度な距離感を保つことで、ドキドキを感じ続けられる関係</b>",
        7 => "<b>相手のことばかり考えてしまうほど、好きで好きでたまらない関係</b>",
        8 => "<b>「愛してる」という言葉を欠かさない、愛情表現が豊かな関係</b>",
        9 => "<b>嬉しいスキンシップが多く、愛を与え与えられる関係</b>",
        10 => "<b>お互いを必要としているので、相手はなくてはならない存在</b>",
        11 => "<b>しっかりと目標を持っている2人は、よい影響を与え合える関係</b>",
    ];

    // 相性分析①（本文）有料
    $result_002_02 = [
        1 => "{$name_self}と推しが付き合ったら、愛し愛される関係になれるでしょう。{$name_self}と推しは似た者同士だから、相手のしてほしいことが自然とわかるんですね。落ち込んでいるときにかけてほしい言葉がわかったり、デートをしたい頻度が同じだったりと、言わなくてもわかることがたくさんあります。<br><br>　何も言わなくてもわかり合える2人だから、言葉数が減ってしまうことも。「好き」とか「愛してる」といった愛情表現は欠かさないことが、いつまでもラブラブでいられるコツです。",
        2 => "{$name_self}と推しが付き合ったら、ほんわかした関係になれるでしょう。他愛ない会話で笑い、一喜一憂し、とても穏やかな時間を過ごせます。付き合っていることが当たり前で、相手がいない生活は想像がつかないでしょう。<br><br>　{$name_self}にとっても推しにとってもプラスになる恋だから、一緒にいることでプライベートも仕事も順調に進んでいくんですね。もっとラブラブしたいと思ったら、スキンシップを多く取るようにするとよいでしょう。",
        3 => "{$name_self}と推しが付き合ったら、相手が困っているときにさっと手を差し伸べられる優しい関係になれるでしょう。{$name_self}も推しも、相手のことをとても大切に想っているので、いつでも力になってあげたいと考えているんですね。<br><br>　推しは、あなたとずっと新鮮な恋人同士の感覚でいるために、行ったことのない場所に行くなど、デートプランを一生懸命考えてくれます。いつまでも仲のよくいるためには、お互いが相手のことを楽しませようとすることが大事ですよ。",
        4 => "{$name_self}と推しが付き合ったら、とても絆の深い関係になれるでしょう。意見がぶつかり合ってしまっても、お互い相手のことを考えているので、相手の意見を尊重することができます。<br><br>　推しはとびきり優しいので、{$name_self}の行ってみたい場所ややってみたいことを、一緒に楽しめるようにサプライズで用意してくれることもあるでしょう。推しは{$name_self}の笑顔を見るのが何よりも好きなんですね。あなたも推しにお返しがしたいと思ったら、手作りのものをプレゼントするといいですよ。",
        5 => "{$name_self}が推しと付き合ったら、お互いのペースを尊重した関係になれるでしょう。相手のやりたいことをやらせてあげたいと思える2人の関係は、とても大人なものです。ただ時折、自分の気持ちを押し殺してしまうことがあるので、本心を伝えることは忘れないで。<br><br>　推しは{$name_self}のことをとても魅力的な人だと思い、たくさん褒めてくれるでしょう。推しに言われて嬉しかった言葉を推しにも言ってあげると、いつまでも円満な関係でいられます。",
        6 => "{$name_self}と推しが付き合ったら、お互いを尊重し合える関係になれるでしょう。適度な距離感を保つことで、新鮮さをキープすることができます。その結果、いつまで経っても、付き合い始めたようなドキドキをお互いが感じられるんですね。<br><br>　推しはあなたのいいところも悪いところも理解した上で、あなたのことが好きなので、とても深い愛情で包んでくれます。あなたも推しに余裕を持って接することで、2人はいつまでも仲よくいられるでしょう。",
        7 => "　{$name_self}と推しが付き合ったら、好きで好きでたまらない関係になれるでしょう。一緒にいるときはもちろん、一緒にいないときも相手のことばかり考えてしまうほど、相手のことが好きすぎてどうしようもないんですね。<br><br>　お互い相手を常に欲しているので、デートをすると、ずっとイチャイチャしてしまいます。人の目があってもハグをしてしまうくらいには、2人とも愛情表現が豊かです。相手を喜ばせることが好きな2人なので、サプライズで絆がさらに深まりますよ。",
        8 => "　{$name_self}と推しが付き合ったら、愛情表現が豊かな関係になるでしょう。「好き」とか「愛してる」という言葉を欠かさず、寝る前には必ず電話をするような2人になります。愛情表現をすることで、相手に愛を伝えているんですね。<br><br>　推しは、{$name_self}が毎日声を聴きたいと言えば、電話をかけてくれますし、どんなに忙しくても会う時間を捻出してくれます。だから、わがままの言い過ぎには注意が必要です。推しのこともしっかり労わってあげると、関係が長く続きますよ。",
        9 => "　{$name_self}と推しが付き合ったら、愛情が2倍にも3倍にもなる関係になれるでしょう。愛を与え与えられる関係性を築けるので、どんなに時間が経ってもラブラブでいられます。その証拠に、相手からのスキンシップがどんなときでも嬉しいんですね。<br><br>　しっかりとした愛情表現は、相手に届き、言葉を交わす以上に意味のあるものとなるでしょう。付き合いが長くなればなるほど安定感が出てくるので、やきもちを焼くことも減りそうです。",
        10 => "　{$name_self}と推しが付き合ったら、お互いを必要とする関係になるでしょう。仕事でもプライベートでも、相手の助けやアドバイスを求めることが増えるんですね。お互いを信頼しているからこそ、相手の言葉がすんなりと心に響きます。<br><br>　{$name_self}にとっても推しにとっても、相手は自分の分身のような存在で、なくてはならないんです。だからこそ、自分の考えていることを相手が手に取るように理解して動いてくれることに、感謝することを忘れてはいけません。",
        11 => "　{$name_self}と推しが付き合ったら、お互いによい影響を与え合える関係になれるでしょう。{$name_self}も推しもしっかりと自分の目標を持ち、立ち向かっていけるので、お互いを支え合うことによって愛情を確かめ合えるんですね。<br><br>　もちろん、2人で叶えたい夢を持つことで、絆を深めることもできます。推しにとって{$name_self}は、人生に必要不可欠な人なので、とても大切にしてくれるでしょう。推しは愛情表現が苦手ですが、たまにおねだりすると、最高の言葉をくれますよ。",
    ];
    // 相性分析②（サマリ）有料
    $result_002_03 = [
        1 => "<b>あなたの欲望をすべて満たしてくれる最高の夜</b>",
        2 => "<b>攻め立てられて、愛情も快楽もすべて手に入れられる夜</b>",
        3 => "<b>快感を知らないからこそ、手取り足取り教えてもらえる夜</b>",
        4 => "<b>惹かれ合う2人だからこそ、本当の愛を感じられる夜</b>",
        5 => "<b>徹底的な愛撫で快感を知る、思い出に残る夜</b>",
        6 => "<b>愛を持って楽しめるからこそ、幸せしかない夜</b>",
        7 => "<b>気持ちいいことが続く幸せを噛みしめながら、心弾ませる夜</b>",
        8 => "<b>優しく触れ合い、たっぷり愛情を感じられる夜</b>",
        9 => "<b>推しに主導権を握られたまま、快感を求め合う夜</b>",
        10 => "<b>深いところでつながっているからこそ、貪り合ってしまう夜</b>",
        11 => "<b>尽くし尽くされる2人だからこそ得られる幸せに満ちた夜</b>",
    ];

    // 相性分析②（本文）有料
    $result_002_04 = [
        1 => "あなたが推しと極秘の一夜を共にしたら、忘れられない夜になることでしょう。推しは何も言わなくてもあなたの求めていることが手に取るようにわかるはず。{$name_self}の心と身体が欲するものは、すべて自然と与えてくれます。",
        2 => "あなたが推しと極秘の一夜を共にしたら、快楽に溺れる夜になるでしょう。{$name_self}の一番弱い部分を推しはしっかりと把握し、攻め立ててくれます。あふれ出る愛の言葉にも心が満たされるでしょう。",
        3 => "あなたが推しと極秘の一夜を共にしたら、快感を知る夜になるでしょう。何もわかっていない{$name_self}に推しは手取り足取り、気持ちよさを教えてくれます。どこにキスをされたら嬉しいのか、どこを触られたら気持ちいいのか……。",
        4 => "あなたが推しと極秘の一夜を共にしたら、本当の愛を知る夜になるでしょう。どんなに激しい快感が襲ってきても、そこに愛がなければ空しいだけ。けれど、推しは{$name_self}に愛を持って、快感を味わわせてくれます。",
        5 => "あなたが推しと極秘の一夜を共にしたら、一生の思い出に残る夜になるでしょう。こんな快感知らなかった……と思えるような愛撫を、推しは徹底的に{$name_self}に施してくれます。それは{$name_self}への愛があるからこそです。",
        6 => "あなたが推しと極秘の一夜を共にしたら、幸せのあふれる夜になるでしょう。2人はお互いの違いを受け入れ、愛を持って夜を楽しむんですね。今までこんなふうに触れられたことがなかったという経験もするでしょう。",
        7 => "あなたが推しと極秘の一夜を共にしたら、気持ちいいことが続く幸せを噛みしめながら、心弾ませる夜になるでしょう。推しの触る場所すべてが熱を持ち、{$name_self}の心も身体も満たしていくんです。",
        8 => "あなたが推しと極秘の一夜を共にしたら、優しく触れ合い、たっぷり愛情を感じられる夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
        9 => "あなたが推しと極秘の一夜を共にしたら、推しに主導権を握られたまま、快感を求め合う夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
        10 => "あなたが推しと極秘の一夜を共にしたら、深いところでつながっているからこそ、貪り合ってしまう夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
        11 => "あなたが推しと極秘の一夜を共にしたら、尽くし尽くされる2人だからこそ得られる幸せに満ちた夜になるでしょう。{$name_self}も推しも、本能のままに相手を求めます。深いところでつながっている2人は、身体の関係でもすぐに深く結びついてしまうんですね。",
    ];

    // 相性分析③（サマリ）有料
    $result_002_05 = [
        1 => "<b>あっという間に意気投合して、最高の親友になれる2人</b>",
        2 => "<b>居心地がよくて、バカなことも一緒にできる親友になれる2人</b>",
        3 => "<b>一緒に行動することが多く、好きなものの話が尽きない2人</b>",
        4 => "<b>すぐに些細なことでケンカをするけれど、相性が抜群な2人</b>",
        5 => "<b>感謝が友情に変わっていき、親友になれる2人</b>",
        6 => "<b>不思議と意気投合できる、タイプの違う2人</b>",
        7 => "<b>相手に興味を持つことで、自然と話すようになる2人</b>",
        8 => "<b>次第に距離が縮まっていき、親友と呼べるまでになる2人</b>",
        9 => "<b>偶然から生まれる会話で、距離が次第に縮まっていく2人</b>",
        10 => "<b>険悪なムードから一転して、何でも話せる2人</b>",
        11 => "<b>情報交換をしながら、趣味を一緒に楽しめる2人</b>",
    ];

    // 相性分析③（本文）有料
    $result_002_06 = [
        1 => "　{$name_self}と推しが普通に出会っていたら、すぐに意気投合して、最高の親友になっていたでしょう。あなたも推しもやってみたいことが一緒だから、遊びや旅行に行く場所があっという間に決まるんですね。<br><br>　楽しみ方も同じだから、一緒にいて揉めることもなく、楽しい時間が続きます。お互いの気持ちが自然とわかるので、悩んでいるときにはよき相談相手になってくれるでしょう。欲しい言葉を欲しいときに与え合える2人の癒やし効果は抜群です。",
        2 => "　{$name_self}と推しが普通に出会っていたら、会った瞬間、親友のような感覚に陥ったでしょう。あなたも推しも相手のことを考えて動くので、理想通りの相手といった印象を受けます。その上、好きなものや嫌いなものが似ていて、親近感を持つんですね。<br><br>　2人で一緒にいると穏やかな時間が流れて居心地がいいし、バカなこともできるから、飽きることがありません。どんなに時間が経っても、ずっと一緒にいたいと思える親友になれていましたよ。",
        3 => "　{$name_self}と推しが普通に出会っていたら、徐々に好きなものを通じて仲よくなっていったでしょう。食べものや場所など、同じものを好きな2人は、好きなものの話をたくさんすることで、会話が弾み、仲よくなっていくんですね。<br><br>　一緒に行動することも増え、行きたい場所には自然と2人で行くのが当たり前になります。{$name_self}も推しも優しいので相手が困っていたら、アドバイスしたり、相談に乗ったりするでしょう。お互いの優しさのおかげでより仲よくいられます。",
        4 => "　{$name_self}と推しが普通に出会っていたら、ケンカをしながらも仲を深めていける友人となっていたでしょう。相性が抜群なので、基本的には2人の息はぴったり合います。でもすぐに些細なことで言い争いになるんですね。<br><br>　お互い根に持つことはないので、あっという間に仲直りをしますが、見ている周りはいつもヒヤヒヤ。相手のことが好きで、喜ばせたくて、サプライズを仕掛けることも多いでしょう。親友と呼べる人はお互いに相手しかいないと思っています。",
        5 => "　{$name_self}と推しが普通に出会っていたら、お互いを助け合っているうちに親友になっていたでしょう。まったくタイプは違いますが、2人とも優しいので、相手が困っていると手を差し伸べずにはいられないんですね。<br><br>　どんな些細なことでも、相手が悩んでいそうだと思ったら声をかけるので、次第に相手への感謝は友情へと発展していきます。一緒にいるうちに、人生がよい方向に変わるような素敵な出来事にも出会えるでしょう。",
        6 => "　{$name_self}と推しが普通に出会っていたら、共通の友人を介して仲よくなっていたでしょう。タイプの異なる2人ですが、共通の友人は{$name_self}と推しの気が合うと気が付いて、引き合わせたんですね。<br><br>　共通の友人の勘は見事に当たり、あなたも推しもあっという間に意気投合します。一緒に遠出をしたり、気になるカフェに出かけてみたりと、楽しい時間を過ごせるでしょう。気が付いたときには、2人でいることが当たり前になっていますよ。",
        7 => "　{$name_self}と推しが普通に出会っていたら、一緒にいるうちに自然と話すようになっていたでしょう。どちらからともなく相手に興味を持つので、不思議と会話をするようになっていくんですね。<br><br>　最初は他愛ない会話から始まって、気が付けば将来のことを相談するような深い話までするようになっています。今まで付き合いがなかったのが嘘のように、一緒にいるのが当然で、楽しいこともしんどいことも2人で分かち合うようになるでしょう。",
        8 => "　{$name_self}と推しが普通に出会っていたら、楽しいことを企画しているうちに親しくなっていたでしょう。日帰り旅行やカフェ巡りなど、複数の友人たちと楽しいことを企画しているうちに、次第に距離が縮まっていくんですね。<br><br>　気が付いたときには、2人で遊ぶほど仲よくなっていて、親友と呼べるようになるまでそんなに時間がかかりません。お互いのことをよくわかっているので、どんなことがあっても味方でいてくれるという心強さもあるでしょう。",
        9 => "　{$name_self}と推しが普通に出会っていたら、お互いに興味を持ち、歩み寄っていくうちに親友になっていたでしょう。最初は挨拶を交わす程度ですが、どんな人なのだろうと興味を持ち始めるんですね。<br><br>　たまたま、雨が降っていたとか、そんなちょっとしたきっかけで足を止めて話したことがきっかけで、2人の距離は近づいていきます。相手のことを知ろうとすることで会話が生まれ、お互いへの理解が深まるんですね。歩み寄りは理想的な関係を作り出してくれます。",
        10 => "　{$name_self}と推しが普通に出会っていたら、ケンカがきっかけで仲よくなったでしょう。縁は深い2人なのですが、出会いは最悪です。ちょっとしたことで言い合いになり、険悪なムードになるでしょう。<br><br>　ですが、お互いが納得するまで話をすることで、相手への理解が深まり、2人は速いペースで仲よくなっていきます。遊びに行くのも仕事しに行くのも一緒といった具合に、どんなときも2人で行動するようになるでしょう。",
        11 => "　{$name_self}と推しが普通に出会っていたら、共通の趣味を通じて、親交を深めているでしょう。ひとりで趣味を楽しむよりも誰かと趣味を楽しみたいと思っていた{$name_self}と推しは、共通の趣味を持っていることを知り、あっという間に意気投合します。<br><br>　趣味の話は尽きることがなく、常に情報交換をしている2人は、気が付けばほとんどの時間を一緒に過ごしているんですね。協力して趣味の幅を広げるなど、2人だからこそできる楽しみ方を見出すでしょう。",
    ];
    // 相性分析④（サマリ）有料
    $result_002_07 = [
        1 => "好きなものはほぼ一緒なので、サプライズは裏を読んで",
        2 => "好みの香りが似ているので、香水を交換するのがおすすめ",
        3 => "好みが似ているけれど、ちょっぴり違う楽しさを味わえる",
        4 => "行きたい場所が一緒だから、デートの約束が楽しみになる",
        5 => "好みは似ていないけれど、同じものを楽しむことはできる",
        6 => "違うものが好きだからこそ、お互いに興味が持てる",
        7 => "かわいいと思うものが同じだから、一緒に買い物に行くのが楽しい",
        8 => "好みが似ていることで、共通の話題ができて仲よくなれる",
        9 => "どんなときでも食べたいものが一緒だから楽しい",
        10 => "好きな感触が似ているからこそ、プレゼントを選びやすい",
        11 => "好みが似ていることで、さらに仲よくなれる",
    ];

    // 相性分析④（本文）有料
    $result_002_08 = [
        1 => "{$name_self}と推しの好みはとても似ています。例えば、食事をするためにレストランに行ったら、飲み物も食事も同じものを頼んでしまうほどなんですね。クリスマスなどでプレゼント交換するときにも、まったく同じものをプレゼントし合うなんてこともあります。<br><br>　それだけ、感性が似ているので、2人の好みはほぼ一緒と言ってもよいでしょう。ただし、サプライズをするときには、注意が必要です。正攻法でいくと、バレてしまうかも。裏を読んだほうが、喜んでもらえますよ。",
        2 => "{$name_self}と推しは、香りの好みが似ています。好きな香水のブランドが一緒だったり、身にまとう香りが同じだったりするんですね。香りの好みが似ているので、香りのするものをプレゼントとして贈り合うとよいでしょう。<br><br>　例えば、アロマキャンドルやルームフレグランスなど、毎日家で香りを楽しめるものを贈ると、喜ばれます。相手の選んだアイテムがあると、常に相手と一緒にいるような気分になれるんですね。お互いの持っている香水を交換すると、さらに相手を身近に感じられるでしょう。",
        3 => "{$name_self}と推しの好みは、そこそこ似ています。感覚が似ているので、食事をしたり遊びに行ったりするときも、好みが分かれず困りません。{$name_self}が中華を食べたいと言ったら、推しも中華が食べたくなるといったように、相手の影響を受けやすいのも、2人の相性がいいからでしょう。<br><br>　ただ仲よく同じ料理を注文することはないので、「一口ちょうだい」が発生しやすい間柄です。お互い相手の食べているものが、自分のものより美味しく見えるんですね。",
        4 => "{$name_self}と推しは、好きなデートスポットの好みが似ています。アクティビティを体験したり、水族館や美術館で鑑賞をしたりと、行きたい場所が同じなんですね。だから、すぐに次のデートが決まりやすいんです。<br><br>　テーマパークに行っても、一緒にはしゃげるので思い出がたくさんできますし、お互いまた一緒に来たいとも思えます。楽しい時間を過ごせるので、毎回次のデートの予定を立てるのもウキウキできるでしょう。",
        5 => "{$name_self}と推しの好みは、あまり似ていません。好きな食べものも好きな香りもちょっと違うんですね。でも、お互いに好みを押しつけ合うことがないので、とても平和です。もし、相手との距離を縮めたいと思ったら、相手の好みのものを教えてもらうとよいでしょう。<br><br>　同じ料理を頼んでみたり、相手の行きたい場所に一緒に行ってみたりすると、新たな発見があるかもしれません。歩み寄ることで、あなたの好みが変わるなんてこともあるでしょう。",
        6 => "{$name_self}と推しの好みは、さほど似ていません。違うものが好きだからこそ、相手に興味を持つことができるんですね。もし、同じ気持ちを共有したいのなら、{$name_self}の好みのものを推しにプレゼントするのもよいでしょう。<br><br>　推しはあなたの好きな食べものや好きなファッションアイテムに興味を示すはず。同じものを通して、2人の仲はより親密になるでしょう。推しがあなたに好みのものをプレゼントしてくれたら、一緒に楽しむことでさらに絆が深まります。",
        7 => "　{$name_self}と推しは、好きなファッションのテイストが似ています。同じブランドが好きだったり、かわいいと思うものが一緒だったりするでしょう。好きなファッションテイストが似ているので、デートをしても服装に統一感が出ておしゃれです。<br><br>　ペアルックをするつもりがなかったのにペアルックみたいになっていたり、リンクコーデになっていたりと、嬉しいことも多そう。一緒に買い物に行くと、楽しくてあっという間に時間が過ぎるでしょう。",
        8 => "　{$name_self}と推しは、好きなお菓子の好みが似ています。ちょっとしたお礼に贈ったお菓子が推しのツボを押さえていて喜ばれるなど、意外なところで好みのお菓子が同じでしょう。<br><br>　お菓子売り場や駄菓子屋さんにお菓子を一緒に買いに行くと、そのシンクロ率に笑ってしまうほど。お菓子を通して、共通の話題ができ、仲を深められます。自分たちの好きなお菓子を持ち寄ったお菓子パーティーをすると、より一層楽しめるでしょう。",
        9 => "　{$name_self}と推しは、食べものの好みが似ています。「今日は何食べる？」と聞くと、自分の食べたいものを相手が答えてくれるでしょう。レストランに行っても、同じメニューを頼むなど、食べものの好みは徹底して同じです。<br><br>　たまには違うものを注文しようと思っても、結局、相手と同じものを頼んでしまうので、食の冒険はあまりできません。それでも、同じものを美味しいねと言って食べることで、2人の仲はさらに深まるでしょう。",
        10 => "　{$name_self}と推しは、好きな感触が似ています。例えば、枕だったらふわふわしているものがよかったり、素肌に着るものだったらさらっとしたものが好みだったりと、同じ触感のものを好むんですね。<br><br>　基本的に肌触りにこだわりがあるので、好きなタオルブランドが一緒なんてこともあるでしょう。お互いの好みが同じなので、プレゼントを贈るときに選びやすいはずです。{$name_self}がプレゼントしたものを、推しは重宝してくれるでしょう。",
        11 => "　{$name_self}と推しの好みは、かなり似ています。愛用しているボールペンが一緒だったり、好きなシューズブランドが同じだったりするんですね。好きなものがかぶっているので、話題にも事欠きません。<br><br>　好みが似ているため、自分が買い物をするときに相手の分も一緒に買って、プレゼントするなんてことも気軽にできるでしょう。相手のことを想う時間が自然と増えるんですね。お互いの好きなものを贈り合うことで、より一層、仲よくなれるでしょう。",
    ];
    // 相性分析⑤（サマリ）有料
    $result_002_09 = [
        1 => "<b>意見が分かれることもなく、スムーズに仕事を進められる</b>",
        2 => "<b>お互いの能力を引き出し合う理想的な関係になれる</b>",
        3 => "<b>お互いが補い合うので、よいバディとして仕事ができる</b>",
        4 => "<b>お互いがリスペクトしているからこそ、仲が深まる</b>",
        5 => "<b>自分にない部分を補い合い、仕事を成功に導ける</b>",
        6 => "<b>疲れたときは缶コーヒーとチョコを差し入れると喜ばれる</b>",
        7 => "<b>ドキドキしっぱなしでも、仕事は割り切って進める</b>",
        8 => "<b>どんなつらい仕事も一緒に頑張り、励まし合える</b>",
        9 => "<b>切磋琢磨しながら仕事を進め、公私ともに仲よくなれる</b>",
        10 => "<b>お互いが相手のことを尊敬しているので、協力できる</b>",
        11 => "<b>同じ目標を持っているからこそ、一緒に頑張れる</b>",
    ];
    // 相性分析⑤（本文）有料

    $result_002_10 = [
        1 => "　もし、推しと一緒に働いたら、毎日がとても楽しいでしょう。気が合う2人は、仕事で協力しなければならないときでもスムーズに進めていけるんですね。また、決めなければならないことも意見が割れないだけではなく、お互いにいいアイデアを出し合えるので、よりよい仕事に仕上げることができます。<br><br>　ただし、苦手なことも同じなので、似たようなミスをしてしまうなんてことも。仕事帰りに飲みに行きたいタイミングも一緒で、2人で過ごす時間も自然と多くなりますよ。",
        2 => "　もし、推しと一緒に働いたら、理想的な仕事の進め方ができるでしょう。{$name_self}が推しのサポートに回ることで、仕事は円滑に進みます。サポートを受けた推しは、順調に出世していくでしょう。<br><br>　もちろん、{$name_self}も縁の下の力持ちとして、推しと一緒に出世していけます。お互いの能力を引き出し合える関係なので、タッグを組むと無敵です。仕事で叶えたい目標がある場合は、2人で立ち向かっていくとよいでしょう。",
        3 => "　もし、推しと一緒に働いたら、力を合わせて大変な局面も乗り切れるでしょう。{$name_self}が推しのサポートに回ることが多くはなりますが、推しはそんなあなたに感謝してくれるでしょう。<br><br>　推しは仕事で{$name_self}が尽くしてくれていることをわかっているので、仕事で恩返しをしようとしてくれます。また、たまには仕事帰りに食事をごちそうしてくれることもあるでしょう。2人は自分にない部分を補い合うので、よいバディとして仕事ができます。",
        4 => "　もし、推しと一緒に働いたら、スムーズに仕事を進めていけるでしょう。2人とも相手をリスペクトしているので、相手の出したアイデアや企画に、真摯に向かい合うんですね。<br><br>　推しは、{$name_self}が仕事で困っていることがあったら、解決策を提示したり手伝ったりしてくれます。いつも推しは{$name_self}をリードしてくれるので、仕事を進めやすいでしょう。あなたも、推しが大変なときは助けに入って、日頃の感謝を伝えると、2人の仲も深まります。",
        5 => "　もし、推しとあなたが一緒に働いたら、自分にない部分を補い合えるベストパートナーになれるでしょう。2人はまったく違うタイプなので、得意なことも苦手なことも違います。でも、だからこそ、相手ができないことを率先してやることで、仕事がスムーズに進むんですね。<br><br>　{$name_self}は推しの魅力をよくわかっているので、支えるのも上手です。2人で力を合わせれば、どんなに大変な仕事であっても成功に導くことができるでしょう。",
        6 => "　もし、推しと一緒に働いたら、分担をして効率よく仕事を進めていけるでしょう。推しはあなたの長所も短所も理解してくれているので、あなたの得意な仕事をあなたに任せてくれます。<br><br>　推しの采配のおかげで、{$name_self}はスムーズに仕事ができるし、楽しくもあるでしょう。推しが仕事に疲れているときは、缶コーヒーを差し入れてあげて。推しはゆっくり休憩することで、さらに仕事を頑張れます。可能であれば、一緒に甘いチョコを添えてあげると、喜ばれるでしょう。",
        7 => "　もし、推しと一緒に働いたら、ドキドキしてしまって仕事がなかなか手につかないでしょう。推しは仕事をしていても素敵なので、あなたはついつい目が奪われてしまうんですね。仕事に集中しなきゃと思っても、うまくいかないでしょう。<br><br>　そのため、割り切って仕事を進めていくことが、{$name_self}には必要となります。もちろん、推しはいつでも優しいので、{$name_self}が仕事で失敗してもしっかりフォローしてくれます。ウキウキした心を隠して、頑張りましょう。",
        8 => "　もし、推しと一緒に働いたら、友達のように和気あいあいと仕事を進めていけるでしょう。2人とも相手に優しいので、仕事が大変そうなら手伝いますし、労いの言葉もかけます。<br><br>　立場が違った場合でも、相手のことを気遣うことに変わりはありません。仕事でしんどいことがあったら、2人で励まし合い、次のステップに進んでいけるでしょう。損得勘定抜きで一緒に頑張れる相手なので、仕事をしていく上で欠かせないパートナーであるとも言えます。",
        9 => "　もし、推しと一緒に働いたら、切磋琢磨できる関係性を築けるでしょう。{$name_self}も推しも相手にプラスの影響を与えることができるので、よい刺激をたくさん受けられるんですね。<br><br>　{$name_self}が企画書を出せば、推しも企画書を出すでしょう。同じように頑張る相手が身近にいることで、2人とも出世していけます。仕事帰りに飲みに行くことも多く、公私ともに仲よくなれるので、仕事に行くのが毎日楽しくなるでしょう。",
        10 => "　もし、推しと一緒に働いたら、お互いを必要とする関係になるでしょう。{$name_self}と推しは営業と事務のように、協力して仕事をするようになります。相手がいないと自分の仕事は成り立たないんですね。<br><br>　お互いの仕事ぶりに一目置くので、自然と相手を尊重した態度で接することができます。たまには仕事帰りにお互いを労って一緒に飲み行くと、さらに仕事がしやすくなるでしょう。相手の存在の大きさに気付くきっかけにもなります。",
        11 => "　もし、推しと一緒に働いたら、同じ目標を持って一緒に頑張れるでしょう。同じプロジェクトチームになるなど、目標を共有して、仕事をしていくんですね。それぞれ役割は異なりますが、目標は一緒なので、相談してアドバイスをもらうことも日常茶飯事です。<br><br>　お互いがお互いのことをしっかり考えているので、円滑に仕事を進めていきやすいでしょう。推しが悩んでいるときは、そっと手を差し伸べて。推しは{$name_self}のことを信頼してくれるようになりますよ。",
    ];
    // 相性分析⑥（サマリ）有料
    $result_002_11 = [
        1 => "<b>日々の生活が楽しくて、時間があっという間に過ぎてしまう2人</b>",
        2 => "<b>ケンカもなく、平和な毎日を過ごせる理想的な2人</b>",
        3 => "<b>どんなことでもやりたいと思ったら、すぐ一緒に楽しめる2人</b>",
        4 => "<b>どんなに時間が経っても、ラブラブでいられる2人</b>",
        5 => "<b>価値観が違うからこそ、常に新鮮でいられる。違いを楽しめる2人</b>",
        6 => "<b>違う世界を持っているからこそ、お互いの趣味を共有できる2人</b>",
        7 => "<b>離れることが寂しくて、どんなときも一緒にいる2人</b>",
        8 => "<b>感性が似ているからこそできる、その日の気分で楽しめる2人</b>",
        9 => "<b>理性的で、穏やかな空気を好むので、幸せな生活を送れる2人</b>",
        10 => "<b>言いたいことは我慢しない。ケンカするほど仲がいい2人</b>",
        11 => "<b>リスペクトをしているからこそ、お互いを尊重する2人</b>",
    ];

    // 相性分析⑥（本文）有料
    $result_002_12 = [
        1 => "{$name_self}と推しが夫婦になったら、普段の会話から深い話まで一般的な夫婦よりもよく話をするのはもちろん、言葉以外でのコミュニケーションもよく取るでしょう。2人でいることが楽しくて、あっという間に時間が過ぎていきます。<br><br>　今日は1日家でゴロゴロしたいと思ったり、外食に行きたかったりするタイミングも合うので、話がまとまりやすいんですね。年を重ねても仲はよく、夫婦で手をつないで散歩をするなど、晩年も幸せに暮らせるでしょう。",
        2 => "{$name_self}と推しなら、理想的な夫婦になれるでしょう。朝は一緒にモーニングを食べに行き、昼は推しが食事を作ってくれて、夜は{$name_self}が推しのために腕を振るうなんて、素敵な1日を送れます。<br><br>　穏やかな2人なので、ケンカなどはなく、毎日を平和に過ごせるんですね。年を重ねるごとに愛おしさが増し、晩年も推しと{$name_self}は仲よく暮らせるでしょう。来世も推しと結婚したいと思うほど、仲のよい夫婦になれます。",
        3 => "{$name_self}と推しが夫婦になったら、どんなことでも一緒に楽しめるでしょう。例えば、水上スキーがやってみたいと{$name_self}が言い出したら、推しはすぐにどこで楽しめるか調べてくれます。<br><br>　{$name_self}にも推しにも「また今度ね」という言葉はなく、すぐに楽しもうとするんですね。2人は周りの目を気にすることなく、どんなことでも楽しむので、毎日がとてもハッピーです。ケンカをすることもありますが、仲直りもあっという間にするので、お似合いのカップルとなるでしょう。",
        4 => "{$name_self}と推しが夫婦になったら、どんなに年月が経ってもラブラブでいられるでしょう。「好き」とか「愛してる」という言葉を惜しげもなく口にし合うので、愛情をたっぷり感じられます。<br><br>　ケンカをすることもありますが、話し合いで解決ができるので長引きません。いつまで経っても、2人でいることが新鮮で、新婚のような気分でいられて楽しいでしょう。晩年も、デートや旅行に出かけるようなラブラブな夫婦でいられます。",
        5 => "{$name_self}と推しが夫婦になったら、お互いの違いを楽しめるでしょう。2人とも好きなものも嫌いなものも違います。夫婦であれば、価値観が似ているほうがいいと思われがちですが、{$name_self}と推しの場合は、価値観が違うからこそ、相手と一緒にいるのが楽しいんですね。<br><br>　相手の趣味には干渉せず、べったり一緒にいることもしないので、いつでも新鮮な2人でいられます。年を重ねても、お互いを尊重できる素敵な夫婦でいられるでしょう。",
        6 => "{$name_self}と推しが夫婦になったら、お互いの趣味を共有できるでしょう。{$name_self}も推しも好きなことが違い、自分の世界をしっかり持っています。だからこそ、相手の趣味に興味を持って接することができるんですね。<br><br>　例えば、あなたがインドアの趣味、推しがアウトドアの趣味を持っていたら、お互いを誘い合い、楽しむでしょう。新しい世界を知ることができるだけでなく、共通の話題を持つこともできるようになりますよ。",
        7 => "　{$name_self}と推しが夫婦になったら、相手のことが愛おしくて仕方ないでしょう。どんなときも一緒にいたくて、休みの日は基本的に1日中一緒に過ごします。デートに行くことももちろんありますが、外ではあまりイチャイチャできないので、家の中で過ごすことが多くなりそう。<br><br>　愛情表現もたっぷりするので、寂しさを感じることもないでしょう。晩年もラブラブ度合いは変わらず、1日中2人だけで過ごすことも珍しくありません。一生、相手だけを愛し続けるでしょう。",
        8 => "　{$name_self}と推しが夫婦になったら、その日の気分で予定を決めて楽しむでしょう。例えば、今日は天気がいいからピクニックがしたいと思えばお弁当を持って出かけますし、雨が降っているから朝からゲームをして遊ぼうとか思えば1日中引きこもります。<br><br>　2人の感性が似ているからこそ、今日は何をして楽しもうかという考えがぴったり合うんですね。年を重ねても、2人で楽しむことは当たり前。仲よくその日の気分でやりたいことを決めるでしょう。",
        9 => "　{$name_self}と推しが夫婦になったら、優しく穏やかな空気が流れるでしょう。自分の思っていることを伝えるときは冷静なので、言い争いに発展することがありません。その上、感謝の言葉はどんな夫婦よりも多く伝え合うので、いつでも2人はハッピーです。<br><br>　たまに行き違いもありますが、そんなときはどちらかがきっかけを作り、すぐに話し合いをして解決できます。理性的な2人なので、淡々と幸せな毎日を送れるでしょう。",
        10 => "　{$name_self}と推しなら、ケンカは多いものの、相手のことをとても愛しているという夫婦になれるでしょう。言いたいことは溜めずに言うので、言い争いにはなりがちです。でも、根に持つことはないので、長引くこともありません。言いたいことを言ってすっきりするからなんですね。<br><br>　相手のことは誰よりも愛しているので、愛情表現もしっかりします。いわゆる、おしどり夫婦になるでしょう。晩年は共通の趣味を見つけて、楽しい日々を送れますよ。",
        11 => "　{$name_self}と推しが夫婦になったら、お互いを尊重し合えるでしょう。推しが好きなものも{$name_self}が好きなものも、2人で大切にするんですね。一方、踏み込んでほしくないテリトリーには入らないように、細心の注意を払います。相手へのリスペクトは常に忘れないんですね。<br><br>　共通の趣味を持っているほうが、夫婦仲は円満になります。楽しいと思ったことは、共有するようにしましょう。晩年は一緒に旅行に行くことが増えますよ。",
    ];
    // 相性物語~前世~ 有料
    $result_002_13 = [
        1 => "　{$name_self}と推しは、前世でとても仲のよい双子の兄妹でした。何をするのも一緒で、好きなものも嫌いなものも一緒。そんな2人は、離れ離れになることなんて考えもしていなかったんですね。<br><br>　でも、年頃になると好きな人ができて、そのうち結婚をするようになります。2人の絆が切れることはありませんでしたが、疎遠になってしまったのは事実です。ですが、片時も相手のことを忘れることはありませんでした。最後まで本当に仲のよい兄妹だったのです。",
        2 => "　{$name_self}と推しは、前世で幼なじみでした。生まれたときから一緒で、何をするにも離れることはなかったんですね。それは年を重ねても同じです。どんなことも2人で一緒にやるから楽しいんだということをわかっていたんですね。<br><br>　2人の関係は理想的で、誰も入る隙がありませんでした。生涯2人は独身を貫きますが、常に隣にはお互いの存在があったのです。だから、どんなときも寂しくありませんでした。{$name_self}も推しも、お互いさえいれば、誰も必要とはしなかったのです。",
        3 => "　{$name_self}と推しは前世で、隣国の姫と皇子でした。初めて舞踏会で出会った2人は、一瞬で恋に落ちました。こんなに素敵な人はいないと思ったのです。少しずつ距離を縮めていった{$name_self}と推しは、あっという間に結婚に至りました。<br><br>　2人の仲のよさは有名で、理想のカップルとして名前を挙げる人も多くいたのです。王妃と王として国を治めることは並大抵の努力ではできませんが、2人は力を合わせ、平和で幸せな時間を紡いでいきました。",
        4 => "　{$name_self}と推しは前世で、主と召し使いでした。いけないことだとわかりながらも、2人はとても惹かれ合いました。身分の違いに頭を悩ませることはありましたが、お互いの気持ちを止めることはできず、気が付いたときには愛し合う関係になっていたのです。<br><br>　人目を盗み、愛を交わし合う2人は、背徳感を抱きながらも愛を捧げられるのはこの人しかないと、ますます愛情を深めていきます。やがて、2人は誰の目も届かない場所で小さな結婚式を挙げ、幸せに暮らしました。",
        5 => "　{$name_self}と推しは前世で、能力を競い合う学者同士でした。タイプの違う2人は、目指すところは一緒ではあるものの、アプローチの仕方は異なり、切磋琢磨しながら研究の成果を出そうとしていたんですね。{$name_self}も推しも相手がいるからこそ、研究を頑張れると思っていました。<br><br>　そんな中、推しが病に倒れてしまいます。{$name_self}は推しの意思を引き継いで、さらに研究に打ち込みました。成果が出たころに推しは回復し、2人で研究成果を称え合い、お酒を酌み交わしたのです。",
        6 => "　{$name_self}と推しは前世で、身分の違う恋人同士でした。お互いに身分差があることをわかりながらも、恋を止めることができなかった2人。叶わない恋だと知りながら、愛し続けることをやめられなかったのです。<br><br>　やがて、2人はそれぞれ別の人と結婚させられることになります。それでも、愛する人はたったひとりだと誓い合いました。2人は、来世では一緒になろうと誓い、それぞれが身に着けていた指輪を交換したのです。",
        7 => "　{$name_self}と推しは、前世で親友でした。何をするにも気が合い、自然と一緒にいることが増えていったんですね。楽しいことをするのも一緒、バカなことをやるときも一緒。隣にお互いがいることが当たり前でした。<br><br>　そんな2人も、年頃になると恋人ができるようになります。それでも、2人で遊ぶ時間は確保しました。こんなに気の合う人はいないと、{$name_self}も推しもわかっていたからです。それぞれが結婚した後も、2人の関係は続き、晩年も親友として多くの時間を過ごしましたよ。",
        8 => "　{$name_self}と推しは前世で、仲のよい夫婦でした。職場で出会い、2人は地道に恋を進めていきました。たまにケンカをすることはあるけれど、そのたびにお互いを理解し合い、仲を深めてきたんですね。<br><br>　だからこそ、2人はどちらかが死んでしまうのをひどく恐れました。最期のときも2人一緒に……。それが、{$name_self}と推しの願いだったのです。願いは届き、{$name_self}が亡くなった数分後に推しも息を引き取りました。2人は同じ日に亡くなるほど、仲のよい夫婦だったのです。",
        9 => "　{$name_self}と推しは前世で仕事のパートナーでした。{$name_self}は推しがいるから仕事がはかどるし、推しは{$name_self}がいるから新しいことにもチャレンジできると思っていたんです。仕事のパートナーとして、お互いに絶大な信頼を寄せていました。<br><br>　会社の買収の話が持ち上がったときも、2人で力を合わせて乗り切ったのです。{$name_self}も推しも、2人ならどんな困難にも立ち向かっていけると思っていたんですね。こうして、2人は会社を大きくし、自分たちの事業を拡大していきました。",
        10 => "　{$name_self}と推しは前世で、敵対する国の姫と皇子でした。因縁は深く、わかり合えないものだと誰もが思っていたのです。ですが、{$name_self}も推しも、話し合いをすればわかり合えないことはないと考え、相手の話に耳を傾け続けました。<br><br>　その結果、敵対していた国は和解し、条約を結ぶほどになったのです。そして、姫と皇子はお互いの魅力に魅了され、恋をしました。2人の恋は国民からも祝福され、幸せな時間を過ごすことができたのです。",
        11 => "　{$name_self}と推しは前世で、会社の上司と部下でした。仕事がバリバリできる推しに、{$name_self}は憧れていたんですね。推しはどんなときでも{$name_self}を優しく指導してくれました。あなたの前向きさを評価していた推しはあるとき、あなたを大きなプロジェクトに抜擢します。<br><br>　プロジェクトを成功させたあなたは出世し、上司の元を離れることになりました。ですが、募る想いをそのままにして去ることはできません。あなたが愛を告白すると、推しは笑顔で受け入れてくれたのです。",
    ];
    // 相性物語~現世~ 有料
    $result_002_14 = [
        1 => "　あなたと推しは、現世では決して離れないように出会いました。{$name_self}が推しを推し続ける限り、さようならはないということです。それくらい、前世で疎遠になってしまったことは、2人にとって悲しい出来事だったんですね。<br><br>　あなたと推しは、出会うために生まれてきたので、このまま楽しい推し活を続けていくことができるでしょう。推しとの関係をよくするには、何があっても離れないことです。あなたが応援する限り、推しは幸せをくれるでしょう。",
        2 => "　{$name_self}と推しは、現世でも離れることはありません。お互いに相手を必要としているからです。{$name_self}は推しを推すことで幸せを感じられますし、推しは{$name_self}から推されることで幸せを感じられます。<br><br>　お互いの理解が深まることで、さらに絆を深めていけるでしょう。推し活がしんどくなってしまったときは、推しの幸せそうな顔を思い出して、応援するのがいいですね。2人の関係は現世でも理想的であると言えるでしょう。",
        3 => "　{$name_self}と推しは現世でも、一瞬で関係性が始まったのではないでしょうか。2人の関係はもはや運命と呼んでも過言ではありません。{$name_self}の前に推しが現れることは決まりきったことだったのです。<br><br>　{$name_self}が推しを推すことで、理想的な関係が生まれます。応援し、応援されることが、2人の幸せの始まりだからです。あなたが推し活をすることで、推しは頑張れますし、あなたも嬉しくなるので、平和で幸せな時間が続くでしょう。",
        4 => "　{$name_self}と推しは現世でも、立場の違う2人です。ですが、立場は違っても、公表できる間柄なんですね。お互いの存在を公にできる関係性はとても幸せなものです。<br><br>　{$name_self}が推しを推し続ける限り、2人の関係は永遠に続きます。前世と同じように幸せな結末が待っているんですね。推しに会えるときに会いに行くことで、2人はより強く惹きつけ合うでしょう。楽しい時間を過ごすためにも、推し活にできる限り時間を割くといいですね。",
        5 => "　{$name_self}と推しは現世でも、同じ方向を向いている同士なんですね。もちろん、{$name_self}は推しを推していますし、推しは{$name_self}に推されています。2人ともやっていることは正反対ではあるものの、到達したいのは推しの目標を達成することなんです。<br><br>　あなたの応援が推しの糧となります。推しのために会場に足を運んだり、グッズを買ったりすることも重要なんですね。あなたと推しだからこそ見えてくる景色があるので、推し続けましょう。",
        6 => "　{$name_self}と推しは現世では、ファンと推しというまたもや立場の違う2人となってしまいました。ですが、前世と大きく違うのは、2人には立ちはだかる障壁がないということです。{$name_self}は推しのことを好きでいていいし、推しは{$name_self}から推されることを後ろめたく思う必要はありません。<br><br>　お互いがお互いを必要としていることを誰にも咎められないという幸せが、ここにはあるんですね。どこまでも推しを推し続けることで、幸せな時間が待っているでしょう。",
        7 => "　{$name_self}と推しは現世では、ファンと推しという立場なので、少し距離ができてしまったように感じるかもしれません。ですが、一生交流が続くという意味では、前世と何も違わないんですね。<br><br>　{$name_self}は推し続けたい限り推しを推せますし、推しも推され続けたければ頑張れるんです。だから、何も寂しがることはありません。推しと会えるときには会いに行き、交流を持つことで、さらにときめく幸せな時間を得ることができるでしょう。",
        8 => "　{$name_self}と推しは現世でも、同じ熱量で相手に向き合う関係です。{$name_self}は推しのやりたいことを応援し、推しは{$name_self}から推されていることを理解し、努力するんですね。心の交流をすることで、あなたも推しも仲を深められます。<br><br>　前世で最愛の人だった2人は、現世でも大切な人に変わりありません。あなたは推しがいるから幸せで、推しもあなたがいるから幸せ。2人の関係性は時間が経つにつれて、さらに深いものとなっていくでしょう。",
        9 => "　{$name_self}と推しは現世でも最高のパートナーであると言えるでしょう。{$name_self}は推しを精一杯応援し、推しは応援されるから目標に向かって頑張れるんです。あなたの声援がきちんと推しに届いているんですね。<br><br>　推しはこれから先もさまざまな目標に立ち向かっていくでしょう。そんなときに必要なのが、{$name_self}の声援なんです。もう頑張れないと思ったときに、推しの耳に届くあなたのメッセージは、何よりも大切なものでしょう。",
        10 => "　{$name_self}と推しは現世でも深い因縁を持っています。だからこそ、あなたと推しは出会ったんですね。もちろん、前世とは違い敵対することもなく、最初から幸せな関係を築けています。<br><br>　これは、前世で2人が幸せな時間をたくさん過ごしてきたからなんですね。{$name_self}と推しは、再び出会い、さらなる幸せを手にするために同じ時代に生まれてきました。{$name_self}が推しを推し続ける限り、2人の幸せは末永く続いていくでしょう。",
        11 => "　{$name_self}と推しは前世では、異なる立場にいながらも、見ている将来は同じでした。現世でも立場は違いますが、見ている方向は一緒です。{$name_self}は推しのことを大切に思っていますし、推しもまた{$name_self}のことを大切に思っています。<br><br>　お互いの気持ちが一致しているため、推しは飛躍していきますし、あなたも推しと一緒に今まで見たことのない景色を見られるでしょう。推しの活躍を祈りながら応援することが、2人の幸せを加速させます。",
    ];
    // 相性物語~来世~ 有料
    $result_002_15 = [
        1 => "　{$name_self}と推しは前世で疎遠になり、現世で離れることのない状況になりました。来世では、現世とは異なり、離れ離れになってしまう危機に襲われますが、壁を乗り越えることで二度と離れない関係になります。<br><br>　{$name_self}と推しは幼なじみとして生まれますが、推しがひとり暮らしの必要な遠くの進学先を選んでしまうんですね。あなたは猛勉強をしてやっと入れるかどうか……。推しと離れ離れにならないように、一生懸命勉強して同じ進学先に行くことで、2人は強い絆で結ばれますよ。",
        2 => "　{$name_self}と推しは、前世でも現世でも一緒にいることが当たり前。来世でも身近な存在として、あなたと推しは過ごします。<br><br>　{$name_self}と推しはクラスメイトとして出会いますが、最初はさほど仲がよくないんですね。でも、共通の趣味を見つけると、一気に仲のよさが加速していきます。年を重ねると、お互いを異性として意識し合うようになり、お付き合いに発展するでしょう。お互いを理解し合えるベストカップルになれますよ。",
        3 => "　{$name_self}と推しは前世ですぐに恋に落ち、現世でも一瞬で関係性が始まりました。来世でも、2人はあっという間に恋に落ちるんですね。<br><br>　{$name_self}と推しは偶然訪れたカフェで出会いますが、目と目が合った瞬間、「この人しかいない」と運命を感じます。どちらからともなく言葉を交わし、連絡先を交換するんです。その日の夜には、連絡をし、次に会う約束をします。2人の幸せな日々はここから始まるんですね。",
        4 => "　{$name_self}と推しは前世で身分の違いを超えて幸せになり、現世では隠さなくていい関係を手に入れました。来世でも2人の関係は異なるものの、隠すような間柄ではありません。<br><br>　{$name_self}と推しは上司と部下として出会いますが、一緒にいるうちに恋心が芽生えるんです。結婚もすぐに決め、職場に関係を公表するでしょう。2人は堂々とできることに喜びを感じるんですね。それは、前世での出来事があったからにほかなりません。",
        5 => "　{$name_self}と推しは前世で切磋琢磨し、現世でも同じ未来を見つめる相手。来世では、同じことを勉強する仲間として、再び切磋琢磨するんですね。<br><br>　{$name_self}と推しは大学のキャンパスで出会いますが、最初はいけ好かない奴だとお互いが思うでしょう。ですが、一緒に課題を進めていくうちに、相手の素敵なところが見えてくるんですね。気が付いたときにはお互いに惹かれ合い、課題か終わるころにはお付き合いに発展するんです。校内でもお似合いのカップルと噂されますよ。",
        6 => "　{$name_self}と推しは、前世で身分の違いから悲しい恋をし、現世では障壁のない関係性を築けました。来世では、今までよりもずっと幸せな日々を手にすることができるでしょう。<br><br>　{$name_self}と推しはパーティーで出会い、お互いを一目見た瞬間に恋に落ちるんですね。名前も知らないですし、年齢も出身地もわかりません。それでも、自分にはこの人しかいないと思えるんです。2人はその日のうちに付き合うことを決め、晩年も仲のいい夫婦として過ごしますよ。",
        7 => "　{$name_self}と推しは前世で仲のよい時間を過ごし、現世でも前世と同じように交流を持ち続けられました。来世でも、前世や現世と同じように交流を持てるんですね。<br><br>　{$name_self}と推しは予備校で出会いますが、偶然にも同じ大学に進学し、専攻まで一緒です。不思議なことに就職先も重なり、予備校からずっと一緒にいることになります。運命を感じた2人は次第に結婚を意識するようになり、生涯の伴侶としてお互いを選ぶでしょう。",
        8 => "　{$name_self}と推しは前世で仲のよい夫婦として過ごし、現世でもお互いを大切に想い合うことができました。来世では、前世と同じように仲のよい夫婦として過ごすでしょう。<br><br>　{$name_self}と推しは友人からの紹介で出会いますが、会ったときからお互いを恋愛の対象として意識するため、とんとん拍子に事が運んでいきます。お付き合いもすぐに始まりますし、結婚の話もすぐに出ます。結婚してからは、誰もが羨むおしどり夫婦として、仲睦まじいまま生涯を終えるでしょう。",
        9 => "　{$name_self}と推しは前世で最高のパートナーとして過ごし、現世でも最高のパートナーです。形は違っても、常に2人の間には信頼関係があったんですね。来世でも、2人は唯一無二のパートナーになれますよ。<br><br>　{$name_self}と推しは旅行先で出会いますが、{$name_self}が困っているところを推しが助けてくれるんですね。2人は初めて会った気がせず、一瞬でも離れがたく、一緒に旅行を続けることにします。2人は旅行から帰った後も連絡を取り合い、付き合うようになりますよ。",
        10 => "　{$name_self}と推しは前世で敵対しながらも愛を育み、現世では最初から幸せな関係を築けました。来世でも、2人は出会ったときから幸せな関係を築けます。<br><br>　{$name_self}と推しはバイト先で出会いますが、同時期に入ったため、お互いをフォローしながら仕事をこなしていくんですね。いつしか、相手に寄せる信頼は恋心へと変わっていきます。推しは意を決して{$name_self}に告白をし、お付き合いが始まりますよ。お付き合いは順調そのもので、ほどなくして結婚することになるでしょう。",
        11 => "　{$name_self}と推しは、前世で会社の上司と部下として接し、現世ではファンと推しとして接しました。来世では、前世とも現世とも違い、すぐに恋に落ちる相手として接するんですね。<br><br>　{$name_self}と推しはキャンプ場で出会いますが、{$name_self}が作りすぎてしまった料理を推しにおすそ分けしたことから恋が始まります。一緒にその場を楽しんだ数日後、あなたは推しと偶然再会するんです。お互い素敵な人だと思っていた2人は、連絡先を交換し、次第に仲を深めていきますよ。",
    ];
    // パワーバランス_text 16 有料
    $result_002_16 = [
        1 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは気になる相手にはとてもまめなので、今日は何を食べたとかどんな仕事をしたとか、仕事が終わった後すぐに連絡をくれます。<br><br>　推しは思っていることをストレートに伝えてくれるので、{$name_self}が髪型を変えたり、洋服を新しく買ったりしたことを伝えると、褒めてくれるでしょう。推しはあなたからの連絡も楽しみにしているので、頻度は少なくても、定期的に送るようにすると関係がより深まりますよ。",
        2 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは{$name_self}への連絡を1日のルーティンにします。それくらい、あなたへの連絡が大切なんですね。推しは生活のリズムを合わせることは苦手なので、自分の都合のよいときに連絡してくるでしょう。<br><br>　仕事やレッスンが終わった後には、必ずあなたに連絡を入れると決めていますよ。あなたとのメッセージのやり取りを楽しみにしているので、こまめに返信してあげましょう。",
        3 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは気になる相手には積極的に話しかけたり、連絡をしたりするんですね。推しからの連絡がよく来るということは、推しにとって{$name_self}は気になる存在だということです。<br><br>　推しは自分の知っていることを{$name_self}に教えたいと思っているので、新しい知識を得たら連絡頻度が急に多くなるでしょう。あなたも珍しい情報を得たら、推しに教えてあげると、さらに仲よくなれますよ。",
        4 => "　推しと連絡先を交換したら、連絡頻度は、{$name_self}と推しで同じくらいです。推しはモテるのでいろんな異性から連絡が来るんですね。送られてきたメッセージに返信をしていると、あっという間に時間が過ぎてしまうなんてことも。<br><br>　ですが、電話をかけるのは、{$name_self}にだけです。推しはメッセージでやり取りするよりも、直接声を聴ける電話のほうが好きなんですね。{$name_self}のことが特別だという意思表示でもあるので、あなたからも電話をかけてあげましょう。",
        5 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは異性の心のツボを押さえるのがとても上手なんですね。だから、{$name_self}がどれくらい連絡が欲しいかわかるんです。<br><br>　推しが{$name_self}に連絡をするのは、もちろん、今よりももっと仲よくなりたいからです。メッセージをくれるだけでなく、休みの日には電話もかけてくれるでしょう。{$name_self}からも連絡をすることで、2人の絆は深まり、デートなどにつなげやすくなりますよ。",
        6 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは朝昼晩と、決まった時間に{$name_self}に連絡することに決めています。少しでもあなたとつながっていたいという心の表れなんですね。<br><br>　もちろん、{$name_self}にほかの異性に目移りしてほしくないという気持ちもあります。推しは仕事で疲れているときでも連絡をくれるので、あなたからは労いの言葉をかけてあげましょう。推しはさらに仕事を頑張れるはずですよ。",
        7 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは、好きになった人は自分から追いかけて、恋を成就させたいと思っています。{$name_self}に頻繁に連絡するのもその表れなんですね。<br><br>　その割には、あなたからも推しに連絡していると思うかもしれません。推しは自分の思いのままに連絡してしまうと、あなたにうざがられるのを心配しているんですね。本当はもっとあなたに連絡したいんです。推しの気持ちを汲んで、{$name_self}からもまめに連絡してあげると喜ばれますよ。",
        8 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは{$name_self}のことを一番に考えて、連絡をくれます。2人で話しているとき、あなたは寂しがり屋だということに、推しは気が付いたんです。<br><br>　推しは少しでも2人の心の距離を縮めようと、連絡を頻繁にくれるんですね。たまに電話がかかってくるのも、直接声が聴けることによって、会えない分を埋めようとしくれているんです。{$name_self}からも寄り添うと、より2人の仲は深まるでしょう。",
        9 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しはあまりおしゃべりが得意ではないので、メッセージでのやり取りも上手にできないんですね。何を話したらいいかがわからないんです。<br><br>　{$name_self}から連絡をして会話をリードしてあげると、スムーズにやり取りができるでしょう。電話もあまり得意ではないので、徐々にメッセージから電話でのやり取りに切り替えていくのもいいですね。あなたからも積極的に連絡しましょう。",
        10 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは{$name_self}と連絡を取るのが純粋に楽しいんですね。あなたにメッセージを送ったら、どんな返信が来るのだろうと、スマホの前でウキウキしながら待っています。<br><br>　推しとのメッセージのやり取りは、メールというよりはチャットの感覚に近いでしょう。推しはロマンチストでもあるので、時折うっとりするようなメッセージをくれることも。{$name_self}も同じテンションで返信をすると、いい雰囲気になれますよ。",
        11 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは、メッセージのやり取りよりも、実際に会って話すほうに重きを置きます。だから、{$name_self}からメッセージが来たら返信はするけれど、自分から発信することはあまりないんですね。<br><br>　もし、推しからもっと連絡が欲しい場合は、ストレートにそう伝えましょう。推しは{$name_self}の気持ちを理解して、連絡頻度を上げてくれますよ。推しとのメッセージのやり取りがどれだけ嬉しいかを伝えることが大切です。",
        12 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは甘えさせてあげるのが得意なので、{$name_self}が甘えられるようにたくさんのメッセージをくれるんですね。仕事が大変だったとか、友達とケンカしちゃったとか、そういった愚痴とも悩みとも取れないような話にも付き合ってくれます。<br><br>　もちろん、推しも{$name_self}から送られてくる労わりのメッセージに癒やされていますよ。推しが疲れていそうだと思ったら、積極的にメッセージで優しい言葉をかけてあげましょう。",
        13 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは{$name_self}に夢中なので、つい些細なことでも連絡してしまうんです。例えば、今日のお昼ごはんが美味しかったとか、きれいな景色を見たとか、写真つきで送ってしまうんですね。<br><br>　{$name_self}が同じようにお昼ごはんやきれいな景色を共有すると、推しはとても喜びます。お互いが楽しめるようなメッセージのやり取りを心がけると、仲が深まっていくでしょう。",
        14 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しからのメッセージはいつも品があって、どことなくよそよそしい感じがしますが、精一杯、{$name_self}とのやり取りを楽しもうとしているんですね。<br><br>　推しは{$name_self}にメッセージを送るときに、どんなふうに受け取られるかをとても気にしているんです。{$name_self}から砕けたメッセージを送ってあげると、推しもホッとして同じように送ってきてくれるようなりますよ。",
        15 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは{$name_self}のことを気に入っていますが、恋は盲目といった状態にならないように、冷静にメッセージを送ります。自分ばかりが送ってしまうと、気持ちがバレてしまうと思うんですね。<br><br>　もし、もっと推しからメッセージが欲しかったら、{$name_self}も推しに好意を持っていることをそれとなく伝えてみてください。推しはもっと自分の気持ちを出していいんだと安心して、メッセージをもっと頻繁にくれるようになりますよ。",
        16 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しはあまり自分の本音を見せませんが、メッセージで問いかけると、どんなことでも答えてくれます。しかも、推しからメッセージをくれることが多いので、尋ねやすいんですね。<br><br>　もし、推しの周りに自分以外の異性がいるのかとか、自分のことをどんなふうに思っているのか知りたかったら、メッセージで聞くとよいでしょう。あなたも推しに質問されたら丁寧に答えると、より親密になれますよ。",
        17 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは少し恋愛に臆病なので、メッセージを送りすぎたら{$name_self}に嫌われてしまうのではないかと心配するんですね。<br><br>　{$name_self}から積極的にメッセージを送ることで、推しは少しずつ心を開いてくれるでしょう。天気の話や推し活の話など、他愛ないことから連絡してみましょう。慣れてきたら、推しから電話をかけてきてくれることも増えてきますよ。",
        18 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは積極的に恋を進めていくタイプなので、{$name_self}と仲よくなりたいという思いから、頻繁に連絡をくれるんですね。<br><br>　今日食べた美味しいものの話から、今度のデートのお誘いまで、実にさまざまなメッセージをくれるでしょう。推しは{$name_self}を喜ばせることにも努力を惜しまないので、{$name_self}を楽しませることにも一生懸命です。推しからのメッセージでクスッと笑ってしまうこともあるでしょう。",
        19 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは{$name_self}ともっと連絡を取りたいのですが、{$name_self}に迷惑だと思われたらどうしようと思って、実際に連絡したい頻度よりも控えめにしています。<br><br>　推しは{$name_self}の気持ちがわかるまでは、最近あったニュースの話など、他愛ないことしか送ってきません。もっとお互いの核心に迫った話題も出したいと思ったら、{$name_self}から仕掛けていくとよいでしょう。",
        20 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは少しでも{$name_self}とつながっていたくて、たくさんのメッセージを送ってきます。朝起きたらまず1通、仕事が終わったら1通というように、ちょっとでも時間ができたら連絡してくるんですね。<br><br>　{$name_self}から発信しなくても、推しからメッセージが来る状態ではありますが、たまにあなたからも連絡をすると、とても喜びます。関係を発展させるには、メッセージだけでなく、電話も取り入れましょう。",
        21 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは自分のことをさらけ出すのはあまり得意ではないので、{$name_self}からメッセージで質問が来ると、自然に自己開示ができて嬉しいんですね。<br><br>　推しは{$name_self}との連絡を毎日楽しみにしているので、もし推しから連絡がないときは、あなたから連絡してあげるとよいでしょう。今日あった出来事や次会う約束など、そのときに話したい内容を送るだけでOKです。",
        22 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは楽しいことや嬉しいことがあったら、{$name_self}に共有したいんですね。だから、仕事でいいことがあったらメッセージを送りますし、プライベートで幸せなことがあったら電話をします。<br><br>　推しは{$name_self}からメッセージが送られてきたり、電話がかかってきたりしたら、ストレートに嬉しいと伝えてくれるでしょう。推しは{$name_self}との接点を一生懸命探していますよ。",
        23 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しは{$name_self}を自分のほうに振り向かせようと、まめに連絡してくるんですね。朝はおはようから始まり、夜のおやすみまで、何度もメッセージを送ってくるでしょう。<br><br>　でも、推しは{$name_self}が返信しない限り、次のメッセージは送ってきません。それはあなたの負担になりたくないからです。{$name_self}のことを想いながら自分の気持ちを伝える術として、推しは連絡しているんですよ。",
        24 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。2人はおしゃべりの延長線上でメッセージのやり取りをするでしょう。盛り上がって、1分も経たないうちにメッセージを送り合っていると思ったら、1日まったく連絡がないなんてこともあります。<br><br>　でも、2人の心地いいリズムができあがっているので、苦にはならないんですね。そのうち、メッセージよりも電話、電話よりも実際に会うほうがよくなって、会う頻度が増えていくでしょう。",
        25 => "　推しと連絡先を交換したら、連絡頻度がやや高いのは推しです。推しは誰ともまめに連絡を取ります。でも、{$name_self}にメッセージを送るときは、ほかの人とは違った気持ちで送っているんですね。<br><br>　できれば、次のデートにつながるような会話をしたいと思っているんです。例えば、美味しいドーナツのお店ができたことなどを話題にあげて、一緒に行こうという流れにしたいんですね。もし、推しがそういった話題を振ってきたら、「一緒に行く？」と送ってみるとよいでしょう。",
        26 => "　推しと連絡先を交換したら、連絡頻度が高いのは推しです。推しが{$name_self}に連絡するのは、会えない時間を埋めるため。だから、他愛ない話から真面目な話まで、メッセージで送ってくるんですね。<br><br>　真面目な話なら会ったときのほうがいいのに、と思うかもしれませんが、推しは少しでも{$name_self}との距離を縮めたいので、いろんな話題で{$name_self}とやり取りがしたいんですよ。もし、メッセージでは伝えづらいことがあったら、電話に移行するとよいでしょう。",
        27 => "　推しと連絡先を交換したら、連絡頻度は{$name_self}と推しは同じくらいです。推しは{$name_self}を楽しませようと、必ず画像つきでメッセージを送ってきてくれます。文字だけよりも想像しやすかったり、楽しめたりするからなんですね。<br><br>　推しは連絡するときにも細やかな気配りをしてくれます。もし、{$name_self}がもっと推しから連絡が欲しければ、自分から積極的にメッセージを送ってみましょう。推しはあなたからの連絡が増えたことが嬉しくて、より頻繁にコミュニケーションを取ってくれますよ。",
    ];
    // パワーバランス_ratio 16 有料
    $result_002_16_ratio = [
        1 => 7,
        2 => 8,
        3 => 6,
        4 => 5,
        5 => 7,
        6 => 8,
        7 => 6,
        8 => 7,
        9 => 5,
        10 => 6,
        11 => 5,
        12 => 7,
        13 => 6,
        14 => 7,
        15 => 5,
        16 => 6,
        17 => 5,
        18 => 8,
        19 => 6,
        20 => 7,
        21 => 5,
        22 => 6,
        23 => 7,
        24 => 5,
        25 => 6,
        26 => 7,
        27 => 5,
    ];

    // パワーバランス 17 有料
    $result_002_17 = [
        1 => "　推しは嫉妬しやすいので、あなたがほかの異性と話していたり、推しの知らない仕事やプライベートの話をしていたりすると、やきもちを焼いてしまうんですね。でも、{$name_self}の前でやきもちを焼いていることは出しません。推しのプライドがそうさせるんですね。<br><br>　だから、あなたは推しがモヤモヤしていると思ったら、笑顔で話しかけてあげましょう。推しは自分だけに向けてくれた笑顔を喜びます。日頃から愛情表現をすると、推しのやきもちを減らせますよ。",
        2 => "　推しは嫉妬しやすいので、やきもちを焼かせないようにすることが大切です。例えば、休みの日に誰と会うとか、仕事でどんな人と一緒だとか、詳細を話して安心させてあげましょう。<br><br>　日頃からコミュニケーションをしっかり取っていると、推しが{$name_self}にやきもちを焼くことはほとんどないので、前もって対処しておくとよいでしょう。あなたが推しを安心させてあげることが、一番よい方法であると言えます。",
        3 => "　推しはやや嫉妬しやすいので、目の前でほかの異性としゃべるのは避けたほうがいいでしょう。推しは{$name_self}のことが好きなので、熱く求めるんですね。でも、ほかの人がいると、自分の気持ちを抑えなければならないのが不満のようです。<br><br>　推しはいつでも{$name_self}とイチャイチャしていたいし、甘えていたいんですね。推しを甘やかすのもいいですが、あなたにも付き合いがあることを理解しもらうのも必要でしょう。お互いのテリトリーを守ることも大切です。",
        4 => "　推しはそこそこ嫉妬しやすいので、あまりほかの異性の話はしないほうがいいでしょう。もちろん、推しは{$name_self}の話なら最後までちゃんと聞いてくれます。ですが、ほかの異性の話はあまりいい気分がしないんですね。<br><br>　推しは精神的に大人なので、やきもちを焼いていることを悟られないようにはしますが、嫉妬の炎で心の中はぐちゃぐちゃです。余裕そうに見える推しですが、{$name_self}のことをとても好きなので、ほかの異性の話はほどほどにしてあげましょう。",
        5 => "　推しはそれなりに嫉妬しやすいので、ほかのどの異性よりも推しのことが好きだと、日頃から伝えるようにしましょう。推しは自分が一番だと思っていれば、そこまでひどくやきもちは焼きません。<br><br>　推しは異性のツボを心得ているので、あなたにやきもちを焼いていることを伝えたら、あなたを嫌な気分にさせてしまうこともわかっています。自分の気持ちを上手に隠しながら、異性と接点をあまり持たないように誘導してくるでしょう。",
        6 => "　推しはあまり嫉妬しやすくないので、ほかの異性と一緒に出かけたり、連絡を取ったりしても大丈夫です。ただ、{$name_self}より嫉妬はしやすいので、自分の物差しで考えすぎるのは避けましょう。<br><br>　推しが何をされたら嫌なのか、明確なラインを知っておくことが大切です。一緒に食事に行ってもいいけれど2人きりは嫌だとか、日付が変わるまで飲み歩いてほしくないとか、細かいところまで話を聞いてみましょう。推しの気持ちを考えることが、ずっと仲よくいるには必要です。",
        7 => "　推しはさほど嫉妬しやすくないので、あなたが異性との付き合いを改める必要はないでしょう。推しは常に心に余裕を持っているので、やきもちとは縁遠いんですね。ただ{$name_self}よりは嫉妬しやすいので、注意は必要です。<br><br>　例えば、異性を含めた旅行などをする場合、必ず推しに行ってもいいか確認するようにしましょう。推しがNGだと言ったら行かないことが大切です。推しの気持ちを最優先することが、ケンカのない日々につながっていきます。",
        8 => "　推しは嫉妬しやすいので、異性を感じさせる言動には気をつけましょう。推しは仕事であっても、異性と2人きりになられるのは嫌なんですね。心が狭いと思われるのが嫌で口には出しませんが、心の中では思っています。<br><br>　{$name_self}に必要なのは、推しがどんなふうに感じているかを考えてあげること。推しの気持ちを汲んであげると、推しはさらにあなたに愛情を注いでくれるでしょう。仕事で異性と一緒になるのはどうしようもない場合もありますが、推しに正直に伝えない優しさも必要でしょう。",
        9 => "　推しはやや嫉妬しやすいので、異性と出かけるのはやめましょう。異性と2人きりではなくても、推しは自分以外の異性と休みの日程を合わせて出かけられるのが嫌なんですね。ほかの異性と会う時間があるのなら、自分と一緒にいてほしいと思っています。<br><br>　少し窮屈に感じるかもしれませんが、その分、推しは{$name_self}を大切にして、{$name_self}のためにたくさんの時間を使ってくれます。ほかの異性とではなく、推しと思い出を作りましょう。",
        10 => "　推しはそこそこ嫉妬しやすいので、普段から推しが一番大好きだと伝えるようにしましょう。推しは、{$name_self}と出会ったのは運命だと思っています。だからこそ、自分以外の異性と仲よくしてほしくないんですね。<br><br>　もちろん、あなたにも付き合いがありますから、難しいこともあるでしょう。もし、ほかの異性も交えて食事をしたり遊んだりする場合には、推しも誘って一緒に過ごすようにすると、推しもやきもちを焼かずに済みますし、あなたも楽しくいられますよ。",
        11 => "　推しがそれなりに嫉妬しやすいのは、{$name_self}に一途だからです。推しは{$name_self}以外の異性とは関わりを持たないように意識しているんですね。それはあなたへのマナーだとも思っています。<br><br>　推しは、自分が異性といることで、あなたに不安を覚えさせたくないんです。自分がされて嫌なことは相手にしないことをモットーにしているので、できれば{$name_self}にもできる限り異性との関わりを持たないでほしいと思っているんですね。",
        12 => "　推しはあまり嫉妬しやすくないので、異性との関わりを難しく考える必要はないでしょう。ただし、推しはあなたと比較するとやきもち焼きではあるので、あなたが大丈夫だと思っていることでも、推しにとってはやきもちの対象である可能性はあります。<br><br>　推しは{$name_self}に甘えるのも好きなので、ほかの異性があなたに甘えることは絶対に許せません。その点だけ気をつけていれば、異性絡みでケンカになることはないでしょう。",
        13 => "　推しはさほど嫉妬しやすくはありませんが、あなたよりは嫉妬しやすいので、あなたがこのくらい大丈夫だと思っていることであっても、案外大丈夫ではない可能性があります。推しは異性にも優しいですが、きちんと線を引いているんですね。<br><br>　推しの引いている線は、好意を持たれないようにするというもの。だから、{$name_self}がほかの異性に好意を持たれるような優しさを向けるのは快く思いません。推しとほかの異性との境界を明確にしておくとよいでしょう。",
        14 => "　推しは嫉妬しやすいので、不要なトラブルを避けるためにも、異性の友人と仲よくしすぎないことが大切です。例えば、2人きりで会ったり、異性の友人を交えた旅行に行ったりするのは避けましょう。<br><br>　推しは{$name_self}を大切に想っていて、ほかの異性によそ見をすることがありません。それなのに、{$name_self}がほかの異性と親しくしているのを見ると、好意が薄れていってしまうんですね。推しからの愛情を一身に受けたければ、異性との付き合い方は考えたほうがいいでしょう。",
        15 => "　推しはやや嫉妬しやすいですが、さっぱりした性格のため、{$name_self}に直接文句を言ってくることはありません。だからといって、心の中でモヤモヤしていないわけではありません。<br><br>　推しはあなたのことが好きだから、あなたには自由でいてほしくて、我慢してしまうんです。推しが何も言ってこないからといって、傍若無人に振る舞うのはやめましょう。いつだって、推しは{$name_self}のことを一番に考えてくれていますよ。",
        16 => "　推しがそこそこ嫉妬しやすいのは、自分がモテるからなんですね。{$name_self}の周りに異性がいることが不安で仕方ないんです。自分以外の異性から言い寄られても、見向きもしないと信じてはいるものの、自分よりも素敵な人に声をかけられてしまったら……という心配が拭えないんです。<br><br>　{$name_self}がただの異性の友人だと言っても、推しは気が気じゃないでしょう。推しを安心させてあげるためにも、誰よりも推しが素敵だと伝えてあげるのがいいですね。",
        17 => "　推しはそれなりに嫉妬しやすいので、不安にさせないようにするのがいいですね。推しが嫉妬してしまうのは、自分から離れていってしまうという不安からなんです。日頃から、推しのことが一番好きで、絶対に離れないと伝えておくことで、やきもちを焼かれる頻度は減るでしょう。<br><br>　もし、異性を交えて複数で食事に行くときには、どんな顔ぶれであるかを事前に説明し、帰りには推しに電話をして安心させてあげるなど、細かい気配りをするとよいでしょう。",
        18 => "　推しがあまり嫉妬しやすくないのは、自分に自信があるからなんですね。推しはどんなときでも自分の気持ちをストレートに伝えますし、積極的です。だから、ほかの異性が自分と{$name_self}の間に入る隙はないと思っています。<br><br>　ただ{$name_self}と比べると、推しはやきもち焼きではあるので、頻繁に異性の話はしないほうがいいでしょう。異性の話をするときでも、推しが誰よりも素敵であることをそれとなく伝えると、円満な雰囲気で話を終えられますよ。",
        19 => "　推しはさほど嫉妬しやすくないので、付き合いやすいでしょう。ただ{$name_self}よりは嫉妬深いので、自分がされて大丈夫なことであっても、推しにとっては嫌なことである場合があります。<br><br>　推しは真面目で、基本的に異性との接点を自分から持たないようにしているんですね。だから、{$name_self}が頻繁にほかの異性と関わっていると、いい顔はされないでしょう。推しとだけ一緒にいる必要はありませんが、推しのことを最優先すると関係がうまくいきますよ。",
        20 => "　推しは嫉妬しやすいのですが、やきもちを焼いても絶対に表には出しません。推しは気が強いので、自分が不安になっているとか悲しんでいるとか、そういうことを知られたくないんですね。<br><br>　推しが強がっていることを見越して、異性と一緒にいる時間を減らしたり、異性の話をする回数を減らしたりしてあげましょう。{$name_self}の配慮によって、推しの心労が変わります。推しはいつでもあなたのことを大切にしてくれるので、あなたも応えてあげましょう。",
        21 => "　推しがやや嫉妬しやすいのは、カップルはこうあるべき、という考えがあるからなんですね。例えば、恋人以外の異性とは2人きりで会わないとか、異性のいる集まりに行くときは事前に報告するとかは、付き合っている以上、当たり前だと思っています。<br><br>　もしかしたら束縛に感じるかもしれませんが、報告さえしてもらえれば異性のいる集まりにも快く送り出してくれるので、報連相だけしっかりしておくといいですね。",
        22 => "　推しがそこそこ嫉妬しやすいのは、自分をかまってくる異性が多いからなんですね。何かにつけて、ボディタッチをしたり、話しかけたりしてくる異性がいるので、{$name_self}も同じような目にあうのは嫌だと思っています。<br><br>　推しの中では自分だけの{$name_self}なので、ほかの異性に気安く触れてほしくないんです。でも、そんなことを言ったら嫌われてしまうかもしれないと思って、言えずにいます。その気持ちを汲んであげることで、推しは安心してくれますよ。",
        23 => "　推しがそれなりに嫉妬しやすいのは、自分だけの{$name_self}でいてほしいからなんですね。あなたの笑顔も優しさも独り占めしたいと思っています。それだけ、推しは{$name_self}にぞっこんなんです。<br><br>　でも、そんなふうに思うのはわがままだと、推しは自分でもわかっています。ですから、口には出しません。推しのことを大切に想うなら、どんなときも推しが一番大切で大好きだということを、言葉や態度に出してあげましょう。",
        24 => "　推しが嫉妬しやすいのは、恋愛で妥協をしたくないからなんですね。いつでも{$name_self}には自分だけを見ていてほしいんです。ほかの異性に少しでもよそ見をされるのが嫌で、つい束縛じみたことも口にしてしまいます。<br><br>　どんなときでも見つめ合っていたいというのが推しの持論なので、異性を交えた複数人で出かけるのもいい顔はされません。話し合いをして、やきもちを緩めてもらうか、{$name_self}が推しに合わせるかの二択となるでしょう。",
        25 => "　推しはあまり嫉妬しやすくありません。それは心に余裕があるからなんですね。だからといって、頻繁に異性と出かけているとやきもちを焼かれてしまうので、ほどほどにしましょう。<br><br>　また、あなたよりは嫉妬深いので、その点にも注意が必要です。推しは{$name_self}との時間に満足しているので、ほかの時間に{$name_self}が何をしていてもいいと思っています。もちろんそこには、{$name_self}が浮気をしないという信頼があるからなんですよ。",
        26 => "　推しはさほど嫉妬しやすくないので、安心して付き合っていけるでしょう。ただし、{$name_self}よりはやきもち焼きであることは忘れてはいけません。推しはあなたを尊敬しているので、どんなときもあなたの考えていることややりたいことを尊重したいんですね。<br><br>　それが異性と出かけることであってもです。だからこそ、あなたは推しが不安にならないように、異性とどこに行くのか、何時に帰ってくるのかなど、詳細を事前に伝えてあげましょう。",
        27 => "　推しはやや嫉妬しやすいので、ほかの異性と食事に行ったり遊びに行ったりするときは、事前に報告するようにしましょう。{$name_self}に後ろめたいことがないことがわかると、推しも快く送り出してくれますよ。<br><br>　ただ気をつけてほしいのは、推しとの予定を最優先すること。異性に誘われていたとしても、推しから予定を空けてほしいと言われたら空けましょう。ここでほかの異性を優先してしまうと、やきもちを焼くどころではなく、別れ話に発展してしまう可能性もありますよ。",
    ];

    $result_002_17_ratio = [
        1 => 8,
        2 => 6,
        3 => 7,
        4 => 7,
        5 => 6,
        6 => 6,
        7 => 6,
        8 => 8,
        9 => 7,
        10 => 7,
        11 => 7,
        12 => 5,
        13 => 6,
        14 => 8,
        15 => 6,
        16 => 7,
        17 => 7,
        18 => 6,
        19 => 6,
        20 => 6,
        21 => 6,
        22 => 7,
        23 => 8,
        24 => 7,
        25 => 6,
        26 => 6,
        27 => 6,
    ];

    // パワーバランス 17 有料
    $result_002_18 = [
        1 => "　休日の予定や食べたいものは、お互いの意見を取り入れつつ判断するので、どちらが優先されがちということはなく、優先度は半々でしょう。推しもあなたも気軽に自分の意見を言えるんですね。<br><br>　だから、今日のデートは推しの食べたいものを、次のデートではあなたの行きたいところにと、順番に楽しむことができます。そのようにお互いを尊重し合える関係性なので、一緒にいて楽だし、楽しいですよ。",
        2 => "　休日の予定や食べたいものは、推しに合わせることが多いでしょう。推しは自分から相手に合わせることが得意ではないので、自然と{$name_self}が合わせる形になります。<br><br>　もちろん、推しはあなたが合わせてくれることに感謝するので、定期的にあなたが食べたいものを食べに行ったり、行きたい場所に連れて行ってくれたりします。2人でどんなことも楽しめるので、行き先などよりも、一緒にいるということが大事でしょう。",
        3 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されることが多いでしょう。推しはあなたを笑顔にしたくて、あなたの希望をできる限り叶えてあげたいと思うんですね。<br><br>　だから、あなたが行きたいデートスポットやカフェなどに連れて行ってくれますよ。もし、推しの好きな場所に行ってみたいと思ったら、そう伝えましょう。推しは喜んで、自分の好みの場所に連れて行って、素敵な思い出を作ってくれますよ。",
        4 => "　休日の予定や食べたいものは、推しの意見が通りやすいでしょう。推しは自分のペースに持っていくのが得意なので、{$name_self}の意見を聞くよりも自分の意見を通しがちなんですね。<br><br>　例えば、観たい映画も食べたいごはんも、気が付いたら推しの希望通りになっているなんてことも。もし、自分の意見を通したかったら、推しにはっきりと言いましょう。推しも言葉にしてもらえれば、あなたの気持ちを理解し、希望を叶えてくれますよ。",
        5 => "　休日の予定や食べたいものは、{$name_self}の希望が通りやすいでしょう。推しはあなたの心のツボを押さえ、できるだけ、あなたの希望を叶えてくれるんですね。そうすることで、あなたがたくさんの笑顔を見せてくれるのが嬉しいんです。<br><br>　推しは見返りを求めずにやってくれるので、甘えていても問題はありません。でも、{$name_self}が推しの笑顔を見たいと思ったら、推しの行きたい場所や食べたいものを聞いて叶えてあげるとよいでしょう。",
        6 => "　休日の予定や食べたいものは、だいたい半分ずつ優先されます。行きたい場所や食べたいものを決めるときは、じゃんけんが採用されることが多いですね。時々、あみだくじを使うこともあるでしょう。<br><br>　いつでもフェアにいたい2人なので、どんなことを決めるときでも平等になるように考えるんですね。もちろん、譲り合うこともありますよ。2人が楽しみながら決めていることは、お互いの関係性にもよい影響を与えるでしょう。",
        7 => "　休日の予定や食べたいものは、{$name_self}が優先されますよ。推しはあなたにいつまでも自分のほうを向いていてほしいので、あなたのことをお姫様扱いするんですね。だから、どんなことでも叶えてあげたくなるんです。<br><br>　例えば、休日に旅行に行きたいと言われれば連れて行きたいし、行ってみたいカフェがあると聞けば一緒に訪れたいんです。自分の行きたい場所は{$name_self}の行きたい場所だと思うくらいには、あなたに惚れ込んでいますよ。",
        8 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いでしょう。推しはとても優しいので、自分の行きたい場所や食べたいものがあっても、{$name_self}に譲ってしまうんですね。<br><br>　推しの性格をわかっている{$name_self}が、自分の行きたい場所ではなく、推しの行きたい場所をあえて伝えるといった優しさを見せると、さらに2人の仲は深まっていくでしょう。また、たまには行き先を決めずに出かけると、2人で新たな発見ができて楽しめますよ。",
        9 => "　休日の予定や食べたいものは、どちらの意見が優先されるとかはないでしょう。今日は推しの行きたい場所に、次は{$name_self}の出かけたい場所にと、かわりばんこにデート場所を決めるんですね。<br><br>　デート場所を決めたほうがデートプランも決めるというルールを採用することで、マンネリ化を防ぎ、いつでも新鮮なデートを楽しめるでしょう。相手を驚かせるためにサプライズを仕込んでおくと、より楽しいデートにできますよ。",
        10 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されますよ。推しは{$name_self}のヒーローになりたいと常日頃から思っているので、あなたの喜ぶことをしたいんですね。だから、行ってみたい場所に連れて行きたいし、食べたいものを食べさせてあげたいんです。<br><br>　推しは非日常を大切にするので、サプライズをよく行います。{$name_self}は事あるごとに推しから驚かされ、一緒にいる時間が何よりも楽しくなるでしょう。",
        11 => "　休日の予定や食べたいものは、推しの考えているものが優先されがちです。推しの提案してくるデートスポットや食べたいものは、いつも写真映えします。テンションが上がりやすい場所なので、{$name_self}も行ってみたくなるんです。<br><br>　気が付いたら、{$name_self}が行きたかった場所よりも、推しが提案してくれた場所のほうに行きたくなってしまうことが多いんですね。その結果、推しの提案したものが優先されることになるでしょう。",
        12 => "　休日の予定や食べたいものは、推しが優先される傾向にあります。推しは甘えん坊なので、上手に{$name_self}に甘えるんですね。気が付いたら、推しの行きたいデートスポットに行き、推しが食べたいものを食べているなんてことも。<br><br>　もちろん、推しは自分がいつも優先してもらっていることをわかっているので、{$name_self}の行きたい場所や食べたいものをリサーチするのを忘れません。突然、出かけようと言って、連れて行ってくれることもありますよ。",
        13 => "　休日の予定や食べたいものは、{$name_self}が優先される傾向にあるでしょう。あなたはプレゼンがうまく、推しも自分が提案したものよりもあなたが提案したもののほうがいいと思えるんですね。<br><br>　また、推しは押されると弱いので、{$name_self}が猛プッシュすると譲ってくれます。もちろん、推しはあなたに譲ることはまったく嫌ではなく、最善の方法だと思っているので気にしなくて大丈夫ですよ。でも、たまには推しの食べたいものも食べに行きましょう。",
        14 => "　休日の予定や食べたいものは、お互いの意見を反映するんですね。{$name_self}も推しも自分ばかりが優先されると気を遣ってしまうので、最初のうちにデートは交代で行きたい場所に行こうと決めるんです。<br><br>　その代わりに、2回に1回は行きたい場所を提示しなければならないので、ちょっと大変なんてことも。2人ともとてもトレンドに敏感になり、写真映えするところにもたくさん足を運ぶようになりますよ。2人の写真も撮ることが多くなり、思い出も増えるでしょう。",
        15 => "　休日の予定や食べたいものは、どちらが優先されるとかはありません。なぜなら、食べものの趣味が似ているからなんですね。食事に行くときに食べもので意見が分かれることはなく、その日に食べたいものもほとんどかぶります。<br><br>　行きたい場所も、インドアかアウトドアかで意見が分かれることはあるものの、相手の行きたい場所に行きたくなることが多く、ケンカになりません。ただし、どちらかが誕生日の場合は、誕生日の人の意見が優先されます。",
        16 => "　休日の予定や食べたいものは、推しのほうが優先されます。推しが自分の意見をはっきり言い、{$name_self}がそれに流される形になるんですね。もちろん、推しはあなたの苦手なものや嫌いなものを把握しているので、それ以外で提案してくれます。<br><br>　推しはデートをとても大切にしているので、あなたが喜ぶような場所をいつも考えてくれていますよ。表面的には推しの提案が優先されてはいるものの、実は{$name_self}の楽しさが優先されているでしょう。",
        17 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いですね。推しはあなたに尽くしたいので、あなたが嬉しいと思うことをしたいんです。あなたが新しいデートスポットに行きたいと言ったら、連れて行ってくれますよ。<br><br>　推しは人込みがあまり得意ではありませんが、{$name_self}の行きたい場所が人の多いところでも文句は言いません。すべてあなたを喜ばせるためです。そんな推しを労うために、推しの好きなところにだけ行く、推しのためのデートの日を作ってあげるとよいでしょう。",
        18 => "　休日の予定や食べたいものは、お互いが優先されます。1日デートをしていたら、ランチは推しの食べたいもの、ディナーは{$name_self}の好きなものといった具合です。デートの場所も、案を出し合って、そのとき一番よいと思えた場所に行くんですね。<br><br>　例えば、春であれば桜を見に行ったり、秋であれば紅葉狩りに行ったりと、その時々で一番楽しめるところを選びます。2人でたくさんの思い出を作りたいと考えて、写真もたくさん撮るでしょう。",
        19 => "　休日の予定や食べたいものは、{$name_self}が優先されがちです。なぜなら、推しにはあまり行きたい場所や食べたいものがないから。推しは、自分が主張するのは自信がなくてできないんですね。<br><br>　{$name_self}の提案してくれた休日の過ごし方も食べものも、いつも満足します。推しは少しずつ、あなたと一緒に行きたい場所も見つけていくので、そのうち提案してくれるでしょう。推しとならどこに行っても楽しいと伝えてあげると、推しも一歩踏み出してくれるかもしれませんよ。",
        20 => "　休日の予定や食べたいものは、{$name_self}が完全に優先されます。推しはあなたと休日を過ごせるならどこに行ってもいいし、あなたとなら何を食べても美味しいと思っているんですね。<br><br>　だから、特に推しの意見はないんです。もし、{$name_self}ばかりが決めるのが負担だったら、推しにデートプランを立ててもらうとよいでしょう。きっと、あなたの好きなものが散りばめられたデートプランを、一生懸命考えてくれますよ。",
        21 => "　休日の予定や食べたいものは、{$name_self}が優先されることが多いですね。推しは自分の言いたいことを言うのがあまり得意じゃないので、あなたに提案されると、それもいいかなと思ってしまうんです。<br><br>　推しは特に不満もないのですが、毎回デートプランを考える{$name_self}が、推しからの提案がないことに不満を持ってしまうこともあるでしょう。そんなときは、推しにデートプランを考えてもらいましょう。おねだりすると、推しは嬉しそうにデートプランを立ててくれますよ。",
        22 => "　休日の予定や食べたいものは、推しが優先されることが多いですね。推しの提案してくれるデートプランはいつも完璧で、あなたも楽しそうと思えるんです。推しは{$name_self}に献身的に尽くしたいので、何も言わなくてもデートプランを考えてくれます。<br><br>　推しは{$name_self}と2人でいるときは、たくさん思い出を作りたいし、楽しい時間にしたいんです。だから、いつでも推しのデートプランは、あなたの好きなものでいっぱいなんですよ。",
        23 => "　休日の予定や食べたいものは、{$name_self}が優先されます。推しはあなたをいつも広い心で包み込んでくれるんですね。だから、{$name_self}に行きたい場所があれば、連れて行きたいと思っているんです。<br><br>　例えば、あなたが旅行好きなら国内外問わず一緒に行きたいし、美術館巡りが好きならどんな遠いところでも文句も言わずに付き合ってくれます。推しは、{$name_self}のやりたいことを叶えてあげることを愛だと思っているんですよ。",
        24 => "　休日の予定や食べたいものは、お互いの意見を半分ずつ優先します。推しはどんなことにも妥協しないので、デートプランもいつも完璧です。そのデートプランには、推しの意見と{$name_self}の意見が反映されているんですね。<br><br>　推しも{$name_self}もデートをするたびに楽しいてすし、満足度も高いはず。でも、たまには{$name_self}がデートプランを作ってあげて一緒に出かけると、今までとは違った新しい発見があって楽しいですよ。",
        25 => "　休日の予定や食べたいものは、{$name_self}の希望が優先されやすいでしょう。推しは、あなたがいいと言うものは基本的に否定しないので、あなたの希望が通りやすいんですね。もちろん、推しに休日の過ごし方を考えてほしいと伝えれば考えてくれます。<br><br>　でも、推しには特にやりたいことはなく、{$name_self}と一緒に時間を過ごせればいいという考えです。食べるものも同じで、あなたと食べられれば何でも美味しいんですね。デートはいつも楽しんでくれるので不満は出にくいでしょう。",
        26 => "　休日の予定や食べたいものは、推しの希望が反映されやすいですよ。推しは理想が高いので、休日の過ごし方にもこだわりがあります。少しでも時間を無駄にしたくないので、スケジュールをギチギチに詰めがちなんですね。<br><br>　でも、食べたいものは{$name_self}の希望をよく聞いてくれるので、デートコースの中で最良のお店を探してきてくれます。{$name_self}と過ごす大切な時間だから、推しはしっかりとスケジュール管理をしておきたいんですよ。",
        27 => "　休日の予定や食べたいものは、{$name_self}の意見が多く取り入れられます。推しはあなたの意見だけでなく、自分の意見も交えながら、最適な休日の過ごし方を提案してくれます。<br><br>　一緒に過ごす大切な時間だからこそ、少しでも有意義な時間にしたいんですね。{$name_self}の好きな食べものも苦手な食べものも把握しているので、レストラン選びも完璧。推しとのデートはいつもキラキラしていて、夢の世界にいるような気分になれるでしょう。",
    ];

    $result_002_18_ratio = [
        1 => 5,
        2 => 7,
        3 => 2,
        4 => 8,
        5 => 2,
        6 => 5,
        7 => 1,
        8 => 2,
        9 => 5,
        10 => 1,
        11 => 8,
        12 => 8,
        13 => 2,
        14 => 5,
        15 => 5,
        16 => 8,
        17 => 2,
        18 => 5,
        19 => 2,
        20 => 1,
        21 => 2,
        22 => 9,
        23 => 1,
        24 => 5,
        25 => 2,
        26 => 8,
        27 => 3,
    ];

    // 喜ぶポイント（プレゼント）有料
    $result_002_21 = [
        1 => [
            1 => "美味しいもの",
            2 => "最新のイヤホン",
            3 => "触り心地のいいタオル",
        ],
        2 => [
            1 => "革製品の小物",
            2 => "お気に入りのスイーツ",
            3 => "癒やしグッズ",
        ],
        3 => [
            1 => "トレンドの家電",
            2 => "機能性の高いバッグ",
            3 => "たくさん入る小銭入れ",
        ],
        4 => [
            1 => "ブランドのエコバッグ",
            2 => "美容家電",
            3 => "お気に入りの香水",
        ],
        5 => [
            1 => "好きなブランドの服",
            2 => "抱き枕",
            3 => "スキンケアアイテム",
        ],
        6 => [
            1 => "高級ボールペン",
            2 => "高性能アイマスク",
            3 => "紅茶",
        ],
        7 => [
            1 => "カタログギフト",
            2 => "マッサージ機",
            3 => "バスボム",
        ],
        8 => [
            1 => "アロマキャンドル",
            2 => "ルイボスティー",
            3 => "調味料セット",
        ],
        9 => [
            1 => "スキンケアセット",
            2 => "タンブラー",
            3 => "コーヒーチケット",
        ],
        10 => [
            1 => "ブランドのハンカチ",
            2 => "スニーカー",
            3 => "リップバーム",
        ],
        11 => [
            1 => "ヘアオイル",
            2 => "ネックレス",
            3 => "ブランドのグラス",
        ],
        12 => [
            1 => "コーヒーギフト",
            2 => "パジャマ",
            3 => "三つ折り財布",
        ],
        13 => [
            1 => "ブランドの下着",
            2 => "ディフューザー",
            3 => "入浴剤",
        ],
        14 => [
            1 => "ブレスレット",
            2 => "アウター",
            3 => "クッキー缶",
        ],
        15 => [
            1 => "リング",
            2 => "ブランドの靴下",
            3 => "トレンドのインテリア",
        ],
        16 => [
            1 => "ブランドのリュック",
            2 => "限定品",
            3 => "ネクタイ",
        ],
        17 => [
            1 => "カトラリー",
            2 => "ペンケース",
            3 => "スリッパ",
        ],
        18 => [
            1 => "キャンプ用品",
            2 => "腕時計",
            3 => "生チョコ",
        ],
        19 => [
            1 => "フレグランス",
            2 => "タイピン",
            3 => "最新の家電",
        ],
        20 => [
            1 => "オーダーメイド品",
            2 => "バスオイル",
            3 => "花束",
        ],
        21 => [
            1 => "マカロン",
            2 => "扇子",
            3 => "ハンドクリーム",
        ],
        22 => [
            1 => "マグカップ",
            2 => "エステチケット",
            3 => "バスタオル",
        ],
        23 => [
            1 => "キッチン用品",
            2 => "リップクリーム",
            3 => "日本茶",
        ],
        24 => [
            1 => "ヘアケアアイテム",
            2 => "スマホケース",
            3 => "ジャケット",
        ],
        25 => [
            1 => "最新のドライヤー",
            2 => "アロマソープ",
            3 => "ぬいぐるみ",
        ],
        26 => [
            1 => "ポーチ",
            2 => "有名なショコラ",
            3 => "食器",
        ],
        27 => [
            1 => "フェイスタオル",
            2 => "ブランドの財布",
            3 => "最新の美顔器",
        ],
    ];

    // 喜ぶポイント（言葉）無料
    $result_002_22 = [
        1 => "<b>誰よりも推しが最高に素敵！　さわやかなのに色気があって、一生推し続けたいです</b>",
        2 => "<b>クールで素敵！　仕事に一生懸命で、努力家なところが最高に推せます</b>",
        3 => "<b>推しに抱きしめられたい！　いつも笑顔が素敵な推しだけを一生推し続けます</b>",
        4 => "<b>ファンサが最高！　いつもファンのことを考えてくれている推しのことを推し続けます</b>",
        5 => "<b>明るくて頭の回転の速いところが大好き！　チャーミングな笑顔を今日も見せてください</b>",
        6 => "<b>負けず嫌いなところが素敵！　世界一努力家で頑張ってる姿がカッコよすぎます</b>",
        7 => "<b>ほんわかした雰囲気の中に隠れている一途さが最高！　推し続けたいのはあなただけです</b>",
        8 => "<b>闘争心むき出しのところも好き！　頑張ってるからこそ持てる自信が最高すぎます</b>",
        9 => "<b>無口でミスリアスな雰囲気がイケてる！　私の推しは世界で一番推せます</b>",
        10 => "<b>自分がどうありたいかを真剣に考えている姿が素敵！　推しは私の誇りです</b>",
        11 => "<b>行動力があって最高！　どんなことも率先して頑張る推しに一生ついていきます</b>",
        12 => "<b>ダイナミックなパフォーマンスに心奪われています！　推しがいるから毎日が幸せです</b>",
        13 => "<b>控えめなところが魅力的です！　どんなときでも推しが一番キラキラ輝いています</b>",
        14 => "<b>上品で素直なところが大好きです！　もっともっと推しが輝けるように応援します</b>",
        15 => "<b>穏やかでクールな推しに首ったけです！　推しがいるから、毎日を頑張れます</b>",
        16 => "<b>自信家なところが最高です！　頑張り屋さんなので、どこまでも推し続けたくなります</b>",
        17 => "<b>誰にでも優しいところが最高！　ファンサもいつも一生懸命やってくれてありがとうございます</b>",
        18 => "<b>芯が強くて、一度決めたことをやり抜く姿に感動してます！　推しは私にとって世界一です</b>",
        19 => "<b>おしゃべりがいつも面白くて大好き！　もっと推しの話を聞きたいから、配信をいっぱいやってほしいです</b>",
        20 => "<b>大胆不敵なところに惹かれています！　自分を貫く姿にいつもきゅんきゅんしています</b>",
        21 => "<b>頭脳明晰で知的な推しを尊敬しています！　これからも私たちファンの希望の星でいてください</b>",
        22 => "<b>推しが次に何をやってくれるのかワクワクしながら待っています！　推しがいるから毎日が輝いているんです</b>",
        23 => "<b>落ち着いた雰囲気が大好きです！　いつまでも応援しているので、キラキラした推しでいてください</b>",
        24 => "<b>夢を追いかけている推しが眩しいです！　私も推しと一緒に夢を見たいので頑張ってください</b>",
        25 => "<b>華があって、いつもキラキラしている推しが大好き！　推しがいる時代に生まれてこられてよかったです</b>",
        26 => "<b>どんなことも精一杯頑張る推しの姿にいつも勇気をもらってます！　これからも私たちの推しでいてください</b>",
        27 => "<b>推しのファンサに毎回泣かされてます！　いつもいっぱいの愛情をありがとうございます</b>",
    ];

    // 共通ポイント有料
    $result_002_23 = [
        1 => [
            1 => "好きなものが一緒",
            2 => "許容範囲がほぼ同じ",
            3 => "仲よくなると付き合いが長い",
        ],
        2 => [
            1 => "価値観が似ている",
            2 => "お互いが認め合える",
            3 => "付き合うと別れにくい",
        ],
        3 => [
            1 => "情に厚い",
            2 => "ピュアな心を持つ",
            3 => "人の目を気にしない",
        ],
        4 => [
            1 => "恋愛に突っ走る",
            2 => "瞬間的に恋に落ちる",
            3 => "深い付き合いを好む",
        ],
        5 => [
            1 => "安定した関係を好む",
            2 => "金銭感覚が近い",
            3 => "付き合うと長い",
        ],
        6 => [
            1 => "干渉し合わない",
            2 => "恋をすると夢中",
            3 => "お互いを尊重する",
        ],
        7 => [
            1 => "深く理解し合う",
            2 => "理屈より感情を優先",
            3 => "心変わりしにくい",
        ],
        8 => [
            1 => "お互いを必要とする",
            2 => "根に持ちやすい",
            3 => "自分の芯を持っている",
        ],
        9 => [
            1 => "信頼すると心を許す",
            2 => "節度をわきまえる",
            3 => "価値観が同じ",
        ],
        10 => [
            1 => "尽くすのが好き",
            2 => "食にこだわりがある",
            3 => "価値観が近い",
        ],
        11 => [
            1 => "社交の場が好き",
            2 => "心を和ませやすい",
            3 => "どんなことも理解が深い",
        ],
        12 => [
            1 => "障壁があると燃える",
            2 => "達観している",
            3 => "多くを求めない",
        ],
        13 => [
            1 => "理解力がある",
            2 => "食が似ている",
            3 => "旅行好き",
        ],
        14 => [
            1 => "夢中になりやすい",
            2 => "想像力豊か",
            3 => "チャンスをものにする",
        ],
        15 => [
            1 => "相手を尊重する",
            2 => "丁寧な暮らしが好き",
            3 => "冷静さを持つ",
        ],
        16 => [
            1 => "困難に立ち向かう",
            2 => "好きなものを共有する",
            3 => "面倒見がよい",
        ],
        17 => [
            1 => "かわいいものが好き",
            2 => "励ますのが上手",
            3 => "我慢強い",
        ],
        18 => [
            1 => "自分を繕わない",
            2 => "何事も現実的",
            3 => "結婚に憧れる",
        ],
        19 => [
            1 => "尽くされたがる",
            2 => "価値観が一緒",
            3 => "相手を大切にする",
        ],
        20 => [
            1 => "カフェ巡りが好き",
            2 => "心が安定している",
            3 => "努力を惜しまない",
        ],
        21 => [
            1 => "誰にでも優しい",
            2 => "自分から歩み寄る",
            3 => "自分を大切にする",
        ],
        22 => [
            1 => "恋に落ちやすい",
            2 => "誰にでも平等",
            3 => "束縛を嫌う",
        ],
        23 => [
            1 => "物事を見る視点が似ている",
            2 => "出世しやすい",
            3 => "努力をしっかりする",
        ],
        24 => [
            1 => "いつも冷静",
            2 => "割り切るのが上手",
            3 => "お菓子が好き",
        ],
        25 => [
            1 => "体を動かすのが好き",
            2 => "恋愛至上主義",
            3 => "協力するのが得意",
        ],
        26 => [
            1 => "どんなことにも情熱的",
            2 => "性格が似ている",
            3 => "損得勘定で判断しない",
        ],
        27 => [
            1 => "いつも一緒にいたがる",
            2 => "雰囲気を大事にする",
            3 => "自分を飾らない",
        ],
    ];

    return !empty($key2) ? $$data_name[$key][$key2] : $$data_name[$key];

}
?>
